.overlay {
    position: fixed;  /* Make it cover the entire screen */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);  /* Semi-transparent black */
    z-index: 999;  /* Make sure it's above other elements */
}

/* The popup itself */
.popup {
    position: absolute; /* Position it inside the container */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center it vertically and horizontally */
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    z-index: 1000;  /* Make sure it's above the overlay */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 300px;  /* Set a fixed width or use max-width */
    text-align: center;
}

/* Popup content styling */
.popup-flex {
    display: flex;
    flex-direction: row;
    gap: .5em;
    margin: 1em;
    align-items: center;
    justify-content: center;
}

.select-row {
    font-size: 1.35em;
}

.select-row button {
    margin-top: .5em;
    font-size: .65em;
}