.about-us {
    background-image: url('../assets/background.jpg');
    background-size: 100% 100%;  /* Stretch to fully cover width and height */
    background-position: center;
    background-repeat: no-repeat;
    background-color: #000; /* Black fallback if image fails */
    min-height: 100vh;
    width: 100vw; /* force full viewport width */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

.about-us-container {
    background: rgba(255, 255, 255, 0.05); /* see-through */
    backdrop-filter: blur(10px);
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
    width: 90%;
    max-width: 1000px;
    padding: 40px 30px;
    text-align: center;
    animation: fadeIn 1.5s ease-in;
}

.logo-about-us {
    margin-top: 20px;
    margin-bottom: 20px;
}

.logo-about-us img {
    width: 250px;
    height: 250px;
    object-fit: contain;
    animation: bounce 2s infinite;
    
}

.about-us-title {
    font-size: 2.8rem;
    margin-top: 10px;
    margin-bottom: 10px;
    color: white;
}

.about-us-paragraph {
    font-size: 1.3rem;
    line-height: 2.0;
    margin: 30px 0;
    padding: 0 20px;
    color: white;
}

.team-title {
    font-size: 2rem;
    margin-top: 40px;
    margin-bottom: 20px;
    color: white;
}

.teacher-images-container2 {
    display: flex;
    justify-content: space-around;  /* distribute evenly */
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
    
  }
  
  .teacher-image-card2 {
    animation: float 4s ease-in-out infinite;
    background: rgba(255, 255, 255, 0.15); /* see-through */
    border-radius: 8px;
    padding: 15px;
    box-shadow:
        0 4px 10px rgba(0, 0, 0, 0.3), /* existing subtle shadow */
        0 0 20px rgba(173, 216, 230, 0.6), /* light glow start */
        0 0 40px rgba(0, 191, 255, 0.4); /* stronger glow further out */
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    width: 200px;
  }
  
  .teacher-image2 img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 10px;
  }

.teacher-name2 {
    font-size: 1.3rem;
    margin: 10px 0 5px;
    color: white;
}

.teacher-subject2 {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: white;
}

.about-our-subs {
    font-size: 1.2rem;
    margin: 30px 0;
    padding: 0 20px;
    color: white;
    line-height: 2.0;
}


/* Frames for the fade in */
@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(30px); }
    100% { opacity: 1; transform: translateY(0); }
}

/* Frames for logo bounce */
@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-12px); }
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(15);
    }
}