/* Most important note of this css, homepage container is like the whole page we are messing with, best way to describe it, login.css and signup.css are better examples too */
.homepage-container {
    /* Push everything to the top using top so there is no white space! */
    top: 0; 
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    /* This was removed as kept pushing the homepage, but with it gone the hero does not show up
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
    position: absolute;
    background-color: white; /* White background so we dont see any black background */
    overflow-x: hidden; /* Prevent horizontal scrolling */
    min-width: auto;
}

/* Hero Section */
.home-hero-section {
    padding: 40px 20px;
    text-align: center;
    background: linear-gradient(to right, #5abdff, #192735); /* Gradient background */
    color: white;
    box-sizing: border-box;
    min-height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* Width was at 200, come back to later */
    width: 150%;
}

.home-hero-content {
    max-width: 800px;
    margin: 0 auto;
    font-family: 'Arial Black', Gadget, sans-serif; /* Font family change later if wanted */
}

.home-hero-content h1 {
    font-size: 3.5rem;
    font-weight: bold;
    color: white;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.home-hero-content p {
    font-size: 1.25rem;
    color: white;
    margin-bottom: 2rem;
}



.home-hero-image {
    width: 100%; /* Ensure it fills the available width */
    max-width: 1000px; /* Set a larger max-width */
    height: auto; /* Maintain aspect ratio */
    display: block;
    margin: 0 auto;
    margin-top: 10px;
}

/* Add specific height to make it taller */
.home-hero-image img {
    width: 100%;
    height: 250px; /* Increase the height */
    object-fit: contain; /* Maintain the aspect ratio without cropping */
    border: none;
}


/* These rules will apply to both the button classes */
/* .home-primary-button, */
/* .home-primary-button2 { */
    /* width: 200px; Set a fixed width for both buttons */
    /* margin: 0 10px; Add space between the buttons */
/* } */

.home-primary-button {
    font-family: 'Arial Black', Gadget, sans-serif;
    background-color: #2563eb;
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    transition: background-color 0.3s ease;
    border: 3px solid black;
    cursor: pointer;
}

.home-primary-button:hover {
    background-color: #1abc9c;
}


/* Teacher Image and About Us Section */
.teacher-image-about-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 20px;
    background-image: url('../assets/background.jpg');
    background-repeat: repeat; /* Repeat the pattern so it doesnt look bad */
    background-size: auto; 
}

.teacher-about-content {
    flex: 1;
    padding-right: 20px;
}

.teacher-about-content p {
    font-family: 'Arial Black', Gadget, sans-serif;
    font-weight: bold;
    font-size: 2.0rem;
    color: white;
    margin-bottom: 1rem;
}

.home-secondary-button {
    background-color: #2563eb;
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    transition: background-color 0.3s ease;
    border: 3px solid black;
    cursor: pointer;
    font-family: 'Arial Black', Gadget, sans-serif;
}

.home-secondary-button:hover {
    background-color: #1abc9c;
}


.teacher-images-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1050px;
    margin: 0 auto;
}

.teacher-image-card {
    flex: 1 1 200px; /* Allow the cards to grow and shrink, with a base width of 200px */
    margin: 10px; /* space between the cards */
    background-color: transparent;
    border-radius: 4px;
    /* Box shadow is cool feature but unneeded over a dope ass background lololol */
    /* box-shadow: 0 4px 6px -1px rgba(255, 255, 255, 0.9); */
    overflow: hidden;
    transition: transform 1s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.teacher-image-card img {
    width: 75%;
    height: auto;
    display: block;
    margin: 0 auto;
    /* border: transparent; */
    border-color: rgb(255, 255, 255);
    border-width: 2px;
}

/* Pseudo class hover of the image card, when you hover over the card it starts to raise upward */
/* Pseudo classes define a special state for an element, we used one also for the step cards to to raise vertically */
.teacher-image-card:hover {
    transform: translateY(-25px);
}

.teacher-name {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1px;
}

.teacher-subject {
    font-size: 1.0rem;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 4px;
}

/* How It Works Section */
.home-how-it-works-section {
    padding: 10px;
    background-color: white;
}

.home-how-it-works-section h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #1e293b;
    margin-bottom: 3rem;
}


.home-steps-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.home-step-card {
    border: 2px solid #767676; /* Add a sleek dark border */
    font-family: 'Arial Black', Gadget, sans-serif;
    padding: 2rem;
    text-align: center;
    background-color: #f8fafc;
    border-radius: 12px;
    transition: transform 0.3s ease;
    margin-bottom: 1rem;
}

.home-step-card:hover {
    transform: translateY(-25px);
}

.home-step-number {
    width: 40px;
    height: 40px;
    background-color: #2563eb;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-weight: bold;
}

.home-step-card h3 {
    font-size: 1.5rem;
    color: #000000;
    margin-bottom: 1rem;
}

.home-step-card p {
    color: #000000;
    line-height: 1.6;
}


/* Section for map image */

.home-map-section {
    padding: 10px 10px;
    background-image: url('../assets/background.jpg');
    margin-top: 0.5rem;
    width: 200%;
}

.find-jobs {
    font-size: 2.0rem;
    font-family: 'Arial Black', Gadget, sans-serif;
    font-weight: bold;
    color: white;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.home-map-section img {
    width: 35%; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    max-height: 500px; /* Set a maximum height */
    display: block;
    margin: 0 auto;
    border-width: 2px;
    
}

.home-map-section img:hover {
    box-shadow: 0 0 55px rgba(255, 8, 123, 0.9);
    transition: box-shadow 0.3s ease;
}

.home-jobs-button {
    font-family: 'Arial Black', Gadget, sans-serif;
    background-color: #2563eb;
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    transition: background-color 0.3s ease;
    border: 3px solid black;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 20px;
}

/* Testimonials Section */
.home-testimonials-section {
    font-family: 'Arial Black', Gadget, sans-serif;
    width: 100vw; /* Make it span the full viewport width */
    background-color: #f8fafc;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 2rem 0; /* Add padding for spacing */
}

.home-testimonials-section h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #1e293b;
    margin-bottom: 3rem;
}

.home-testimonials-container {
    display: flex;
    align-items: flex-start; 
    justify-content: space-between; /* Space between ads and testimonials */
    gap: 80px; /* Space between the ads and the testimonials */
    max-width: 1200px; 
    margin: 0 auto; 
}

.home-testimonial-ad {
    flex: 1; /* Allow ads to take up equal space */
    max-width: 1000px; /* Set a max width for the ads */
}

.home-testimonial-ad img {
    width: 100%; 
    border-radius: 10px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* subtle shadow */
}

.home-testimonials-content {
    flex: 3; /* Allow testimonials to take up more space */
    display: flex;
    flex-direction: column;
    gap: 30px; /* Space between testimonial cards */
}

.home-testimonial-card {
    max-width: 100%; /* Allow cards to fill the available space */
    padding: 2rem;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.home-testimonial-card p {
    font-size: 1.25rem;
    color: #64748b;
    font-style: italic;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.home-testimonial-author {
    font-weight: 600;
    color: #1e293b;
}




/* Footer Section */
.home-footer-section {
    width: 200%;
    background-color: #1e293b;
    color: white;
    padding: 60px 20px;
    margin-top: auto;
}

.home-footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.home-footer-column {
    display: flex;
    flex-direction: column;
}

.home-footer-column h3 {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.home-footer-column a {
    color: #cbd5e1;
    text-decoration: none;
    margin-bottom: 0.75rem;
    transition: color 0.3s ease;
}

.home-footer-column a:hover {
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }

    .steps-container {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .testimonial-card {
        padding: 1.5rem;
    }
}

/* Floating things css for the book, pencil, laptop that will hover over most things on the home page */

/* Book */
.floating-deco-container1 {
    position: absolute;
    z-index: 501; /* Ensure the floating deco is on top of other elements */
    top: 131vh;
    left: 89vw;
    width: 10vw;
    max-width: 160px;
}

/* Pencil */
.floating-deco-container2 {
    position: absolute;
    z-index: 502;
    top: 129vh;
    left: 30vw;
    width: 10vw;
    max-width: 160px;
}

/* Laptop */
.floating-deco-container3 {
    position: absolute;
    z-index: 503;
    top: 130vh;
    left: 67vw;
    width: 10vw;
    max-width: 160px;
}


/* Make floating images non-interactive to allow clicks to pass through */
.floating-deco-container1,
.floating-deco-container2,
.floating-deco-container3 {
    pointer-events: none; 
}

.floating-deco-container1 img {
    width: 90%; /* Reduce size */
    height: auto; /* Maintain aspect ratio */
    border: none; 
}

/* Pencil */
.floating-deco-container2 img {
    width: 90%; 
    height: auto; 
    border: none; 
}

/* Laptop */
.floating-deco-container3 img {
    width: 90%; 
    height: auto; 
    border: none; 
}


/* STARS */
.floating-star1 {
    position: absolute;
    z-index: 503;
    top: 53vh;
    left: 5vw;
    width: 10vw;
    max-width: 160px;
    pointer-events: none; 
}

.floating-star1 img {
    width: 180%; 
    border: none; 
}

.floating-star2 {
    position: absolute;
    z-index: 503;
    top: 32vh;
    left: 70vw;
    width: 10vw;
    max-width: 160px;
    pointer-events: none; 
}

.floating-star2 img {
    width: 250%; 
    border: none; 
}

.floating-star4 {
    position: absolute;
    z-index: 503;
    top: 24vh;
    left: 85vw;
    width: 10vw;
    max-width: 160px;
    pointer-events: none; 
}

.floating-star4 img {
    width: 110%; 
    border: none; 
}

.floating-star5 {
    position: absolute;
    z-index: 503;
    top: 44vh;
    left: 2vw;
    width: 10vw;
    max-width: 160px;
    pointer-events: none; 
}

.floating-star5 img {
    width: 90%; 
    border: none; 
}

.floating-star3 {
    position: absolute;
    z-index: 503;
    top: 35vh;
    left: 70vw;
    width: 10vw;
    max-width: 160px;
    pointer-events: none; 
}

.floating-star3 img {
    width: 70%; 
    border: none; 
}


/* Adding floating animation to the stars and mess with its up and down */
@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-25px);
    }
    100% {
        transform: translateY(30);
    }
}

.floating-star1,
.floating-star2,
.floating-star4,
.floating-star5,
.floating-star3 {
    animation: float 3s ease-in-out infinite;
}

