

.main-my-job-card {
    /*background-color: #ff0ed7;*/
    width: min-content;
    height: 275px;
    width: 300px;
    border-radius: 10px;
}

.main-my-job-card {
    background-color:rgb(255, 255, 255);
    align-items: center;
    padding: 15px;
    /*Remember to delete the absolute positioning
    position: absolute;
    left: 500px;
    top: 100px;*/
}

.title-my-job-card {
    text-align: center;
    background-color:rgb(0, 183, 255);
    font-size: 20px;
    /*border: solid rgb(97, 120, 179);*/
    border-width: 1px;
    border-radius: 5px;
    padding: 2px;
    margin-bottom: 10px;
    color: black;

    /*max-width: 200px;*/
}

.flex-tags-my-job-card {
    /*background-color: rgb(40, 193, 32);*/
    width: 200px;
    display: flex;
    flex-wrap: wrap;
}

.flex-item-tags-my-job-card {
    background-color:rgb(229, 234, 236);
    font-size: 12px;
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
    margin: 5px;
    margin-left: 5px;
    margin-right: 5px;
    flex: 1 1 none;
}

.pay-and-subject-my-job-card {
    /*background-color: rgb(234, 170, 170);*/
    position: relative;
    padding-left: 5px;
    top: -12px;
    color: black;
}

.pay-my-job-card {
    font-size: 18px;
}

.subject-my-job-card {
    font-size: 24px;
    position: relative;
    top: -25px;
}

.flex-details-my-job-card {
    /*background-color: rgb(65, 25, 184);*/
    font-size: 12px;
    position: relative;
    padding-left: 5px;
    top: -50px;
    display: flex;
    flex-wrap: wrap;
}

.flex-icon-details-my-job-card {
    /*background-color:rgb(214, 223, 92);*/
    margin-top: 2px;
    margin-bottom: 2px;
    width: 10px;
    flex: 0 0 10%;
}

.flex-text-details-my-job-card {
    text-align: left;
    /*background-color:rgb(214, 223, 92);*/
    margin: 2px;
    width: 175px;
    flex: 0 0 85%;
    color: black;
    font-size: 14px;

} 

.accept-button-my-job-card-div {
    /*background-color: rgb(207, 213, 237);*/
    align-items: center;
    display: flex;
}


.accept-button-my-job-card {
    background-color:rgb(0, 183, 255);
    text-align: center;
    border-radius: 5px;
    width: 270px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 5px;
    position: relative;
    top: -45px;

}






