.job-listing-page {
    
    background-image: url('../assets/background.jpg');
    color: #333; /* Dark gray text for readability */
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5; /* Neutral light gray background */
    display: flex;

    /* Added to center the login and make sure the background was white (will edit more later) */
    position: absolute;
    top: 0;

    /* Lets the background follow downward */
    overflow-x: hidden;
}


.job-listings-flex-container {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(12px);
    position: absolute;
    justify-content: center;
    top: 25px;
    left: 320px;
    width: 1100px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.job-listings-flex-items {
    /*background-color: greenyellow;*/
    margin: 10px;
    
}

.job-listing-side-menu {
    margin-top: 85px;
    width: 300px;
    padding-left: 10px;
}
