/* General Page Styling */
.login-page {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5; /* Neutral light gray background */
    background-image: url('../assets/background.jpg');
    color: #333; /* Dark gray text for readability */
    display: flex;
    justify-content: center;
    align-items: center;

    /* Added to center the login and make sure the background was white (will edit more later) */
    position: absolute;
    top: 0;
}

/* Login Container */
.login-container {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(12px);
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25); 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.1); /* Subtle shadow */
    width: 300px;
    text-align: center;
    animation: fadeIn 1.5s ease-in;
}

/* Header Section */
/* Editing header itself */
.login-header h1 {
    font-size: 24px;
    margin-bottom: 10px;
    color: white;
}

/* editing paragraph within header */
.login-header p {
    font-size: 14px;
    margin-bottom: 20px;
    color: white;
}

/* Form Elements */
.login-container label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
    color: white;
}

.login-container input {
    width: 100%;
    padding: 15px !important;
    /* First box for login and signup kinda act weird, trying to force them to behave */
    margin-bottom: 20px;
    border: 2px solid #3498db;
    box-sizing: border-box;
    background-color: #f5f5f5;
    border-radius: 4px !important;
    color: #333;
}

.login-container button {
    width: 100%;
    padding: 10px;
    background-color: #3498db; 
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.login-container button:hover {
    background-color: #2980b9; /* Darker blue on hover */
}

/* Sign-up Section */
/* For the sign up paragraph */
.login-sign-up p {
    font-size: 14px;
    margin-top: 20px;
    color: white;
}

/* For the link */
.login-sign-up a {
    color: #3498db;
    text-decoration: none;
    
}

/* When hovering on it gives underline */
.login-sign-up a:hover {
    text-decoration: underline;
}

/* Adspace css shiz */
/* Later on just make it where 1 sticks to left wall, 2 sticks to right wall */
.ad-container4 {
    padding-top: 30px;
    padding-right: 400px;
    border: transparent;
}

.ad-container4 img {
    border: none;
}

.ad-container3 {
    padding-top: 30px;
    padding-left: 400px;
    border: transparent;
}

.ad-container3 img {
    border: none;
}

@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(30px); }
    100% { opacity: 1; transform: translateY(0); }
}