.navbar {
    width: 100%; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background-color: rgba(30, 41, 59, 0.3); /* Dark blue with 80% opacity */
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    height: 50px;
    z-index: 1000;
    box-sizing: border-box; 
}
  
/* Navbar Logo */
.logo {
    font-size: 26px;
    font-weight: bold;
    flex: 0;
    white-space: nowrap; /* Prevents wrapping issues */
}
  
/* Styling for links */
.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    white-space: nowrap; /* Prevents wrapping issues */
}

.nav-links a:hover {
    background-color: #1abc9c; /* Green background on hover */
}

/* Profile Icon Styling */
.profile-icon {
    width: 30px;
    height: 30px; 
    border: 0; 
    padding: 0;
}

.logo-image {
    width: 100px; /* Adjust the size of the logo image */
    height: 100px; /* Ensure it maintains a square aspect ratio */
    margin-right: 10px; /* Add spacing between the image and text */
    vertical-align: middle; /* Align the image with the text */
    border: none;
}