.privacy-background {
    background-image: url('../assets/background.jpg');
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #000;
    min-height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}


.privacy-policy-container {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(12px);
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
    width: 90%;
    max-width: 1000px;
    padding: 50px 40px;
    text-align: center;
    color: white;
    animation: fadeIn 1.5s ease-in;
}


.privacy-policy-title {
    font-size: 2.8rem;
    margin-bottom: 30px;
}


.privacy-policy-intro {
    font-size: 1.3rem;
    margin-bottom: 40px;
}


.privacy-policy-section {
    margin-bottom: 40px;
    text-align: left;
}

.privacy-policy-subtitle {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.privacy-policy-text {
    font-size: 1.2rem;
    line-height: 2;
    margin-bottom: 10px;
}


.privacy-policy-list {
    margin-left: 40px;
    font-size: 1.2rem;
    line-height: 2;
    text-align: left;
    list-style-type: disc;
    color: white;
}

@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(30px); }
    100% { opacity: 1; transform: translateY(0); }
}
