.profile-form {
    background: rgb(255, 255, 255);
    width: 100%;
    color: rgb(0, 0, 0);
    bottom: 0;
    padding-bottom: 3%;
}

input[type="file"] {
    display: none;
}



.file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    color: rgb();
    background: rgb(255, 255, 255);
}

.image-preview {
    position: relative;
}

input[type=text] {
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 15px;
}



textarea {
    width: 40%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 3px solid rgb(0,0,0);
    border-radius: 15px;
    resize: none;
}



text-entries {
    min-height: 200%;
}
