.profile-div {
    height: 100%;
    width: 100vw;
    display: flex;
    flex-direction: row;
    background-image: url('../assets/background.jpg');

}

/* Quick fix for having ability to scroll horizontally */
body {
    overflow-x: hidden;
}

.image-div {
    /*background-color: brown;*/
    padding-top: 100px;
    align-items: right;
    flex: 50%;
    padding-bottom: 25px;
}

.spacer {
    /*background-color: aquamarine;*/
    padding-top: 75px;
    flex: 15%;
    height: 800px;
}

.side-menu {
    /*background-color: chartreuse;*/
    padding-top: 90px;
    flex: 35%;

}

img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
}

.circle-profile-image {
    border-radius: 50%;
    position: absolute;
    top: 250px;
    left: 450px;
}

.profile-content {
    /*background-color: azure;*/
    display: flex;
    flex-direction: row;
}

.profile-main {
    /*background-color: aquamarine;*/
    flex: 70%;
}

.upcoming-jobs {
    /*background-color: chocolate;*/
    flex: 30%;
    position: absolute;
    top: 400px;
    right: 235px;
    width: 300px;
}

.no-upcoming-jobs {
    color: white;
    position: relative;
    top: 50px;
}

.profile-name-h1 {
    color: aliceblue;
    position: relative;
    top: 50px;
}

