.profile-creator-page {
    top: 50px;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    position: absolute;
    background: linear-gradient(to right, #3498db, #2c3e50); /* Gradient background */
    color: rgb(255,255,255);
    overflow-x: hidden;
    overflow-y: scroll;
}

/* Footer Section */
.job-footer-section {
    width: 100%;
    background-color: #1e293b;
    color: white;
    padding: 60px 20px;
    position: relative;
    display: block;
    bottom: 0;
}

.job-footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.job-footer-column {
    display: flex;
    flex-direction: column;
}

.job-footer-column h3 {
        font-size: 1.25rem;
        margin-bottom: 1.5rem;
        font-weight: 600;
}

.job-footer-column a {
        color: #cbd5e1;
        text-decoration: none;
        margin-bottom: 0.75rem;
        transition: color 0.3s ease;
}

.job-footer-column a:hover {
    color: white;
}

