
.side-menu-container {
    padding-top: 75px;
    padding-right: 25px;
    background-color: white;
    border-radius: 20px;
    height: 600px;
}

.side-menu {
    padding-right: 25px;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
}

.routed-icons {
    position: absolute;
    top: 100px;
    left: 25px;
    border: 10px;
}


.side-menu-title {
    /*background-color:blue;*/
    flex: 30%;
    color: black;
}

.search-for-jobs {
    display: flex;
    /* Center the image and the text */
    align-items: center; 
    /* Space between the image and text */
    gap: 10px; 
    color: black;
    margin-bottom: 10px;
}



.your-favorited-schools{
    display: flex;
    align-items: center; 
    gap: 10px; 
    color: black;
    margin-bottom: 10px;

}

.sub-resources{
    display: flex;
    align-items: center; 
    gap: 10px; 
    color: black;
    margin-bottom: 10px;
    
}

.update-your-districts{
    display: flex;
    align-items: center; 
    gap: 10px; 
    color: black;
    margin-bottom: 10px;
    
}

.faq {
    display: flex;
    align-items: center; 
    gap: 10px; 
    color: black;
    margin-bottom: 10px;

}

.search-for-jobs:hover {
    color:rgb(57, 102, 142);
}

.your-favorited-schools:hover {
    color:rgb(57, 102, 142);
}

.sub-resources:hover {
    color:rgb(57, 102, 142);
}

.update-your-districts:hover {
    color:rgb(57, 102, 142);
}

.faq:hover {
    color:rgb(57, 102, 142);
}