.suggestion-background {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    background-image: url('../assets/background.jpg');
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    overflow-x: hidden;
}

.suggestion-container {
    margin-top: 50px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(12px);
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25); 
    padding: 20px;
    width: 300px;
    text-align: center;
    animation: fadeIn 1.5s ease-in;
    color: white;
}


.suggestion-title {
    font-size: 24px;
    margin-bottom: 10px;
}


.suggestion-intro {
    font-size: 14px;
    margin-bottom: 20px;
}


.suggestion-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group label {
    font-size: 1rem;
    font-weight: bold;
    color: white;
    margin-bottom: 5px;
    display: block;
    text-align: left;
}

.suggestion-form input,
.suggestion-form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 10px;
    border: 2px solid #3498db;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #f5f5f5;
    color: #333;
}

.suggestion-form textarea {
    min-height: 100px;
    resize: vertical;
}


.suggestion-submit-button {
    width: 100%;
    padding: 10px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.suggestion-submit-button:hover {
    background-color: #2980b9;
}


@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(30px); }
    100% { opacity: 1; transform: translateY(0); }
}
