/* Full page background */
.terms-background {
    background-image: url('../assets/background.jpg');
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #000;
    min-height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

/* Container with the glass like effect */
.terms-container {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(12px);
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
    width: 90%;
    max-width: 1000px;
    padding: 50px 40px;
    text-align: center;
    color: white;
    /* Fade in animation */
    animation: fadeIn 1.5s ease-in;
}


.terms-container h1 {
    font-size: 2.8rem;
    font-weight: bold;
    margin-bottom: 30px;
}

/* Each section */
.terms-section {
    margin-bottom: 40px;
    text-align: left;
}


.terms-section h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 15px;
}


.terms-section p {
    font-size: 1.2rem;
    line-height: 2;
    margin: 0 0 10px 0;
}


@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(30px); }
    100% { opacity: 1; transform: translateY(0); }
}
