.user-agreement-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Darken everything behind the popup */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure the popup is on top of other elements */
}

.user-agreement-popup-container {
    border: 3px solid black;
    background-image: url('../assets/background.jpg');
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 90%;
    text-align: center;
}

.user-agreement-popup-title {

    margin-bottom: 20px;
    color: white;
    font-size: 2.5rem;
}




.user-agreement-popup-paragraph {
    margin-bottom: 10px;
}

.user-agreement-popup-button {
    background-color: #2563eb;
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    transition: background-color 0.3s ease;
    border: 3px solid black;
    cursor: pointer;
}

.user-agreement-popup-button:hover {
    background-color: #1abc9c;
}

.user-agreement-popup-link {
    color: lightblue;
    text-decoration: underline;
}

