General + progress notes for backend

As of 2/13: Django project has been created and runs. An app for profiles has been created and a model exists for the fields in profiles/model.py

Notes for 2/13:
*Please see requirements to download Pillow and Django Rest Framework
To make any changes to the profiles model, make sure that you run the following commands:
    python manage.py makemigrations
    python manage.py migrate

*If you create a new app, or if you download certain dependecies, make sure to update the settings.py - it's currently up to date

Notes for 2/14(max):
created jobBoard app, added to installed apps on settings.py. should be up to date.

*** CREATED SUPERUSER: username: swe // passowrd: 123456swe!

madeline and retaj testing branch !
