:root {
    --secondary-color: #193126;
    --primary-color-two: #238f5a;
    --white: white;
    --white-color-bg-two: #fbfbfb;
    --transparent: #0000;
    --paragraph-color: #585858;
    --primary-color: #43ba7f;
    --black: black;
    --elements-webflow-library--neutral--800: #211f54;
    --elements-webflow-library--accent--primary-1: #4a3aff;
    --elements-webflow-library--neutral--300: #eff0f6;
    --elements-webflow-library--neutral--100: white;
    --elements-webflow-library--general--shadow-02: #14142b14;
    --elements-webflow-library--neutral--600: #6e7191;
    --elements-webflow-library--secondary--color-2: #f2f1ff;
    --memberstack-library--ms-main-cta-color: #2962ff;
    --memberstack-library--ms-main-cta-hover: #1051b9;
    --memberstack-library--ms-border-color: #12133140;
    --memberstack-library--ms-shadow-color: #0000001a;
    --memberstack-library--ms-main-text-color: #121331;
    --memberstack-library--ms-input-placeholder: #12133199;
    --elements-webflow-library--secondary--color-1: #281ca5;
    --elements-webflow-library--general--shadow-03: #14142b1a;
  }
  
  .w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .w-nav {
    position: relative;
    background: #dddddd;
    z-index: 1000;
  }
  .w-nav:before,
  .w-nav:after {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
  }
  .w-nav:after {
    clear: both;
  }
  .w-nav-brand {
    position: relative;
    float: left;
    text-decoration: none;
    color: #333333;
  }
  .w-nav-link {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    color: #222222;
    padding: 20px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
  }
  .w-nav-link.w--current {
    color: #0082f3;
  }
  .w-nav-menu {
    position: relative;
    float: right;
  }
  [data-nav-menu-open] {
    display: block !important;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #C8C8C8;
    text-align: center;
    overflow: visible;
    min-width: 200px;
  }
  .w--nav-link-open {
    display: block;
    position: relative;
  }
  .w-nav-overlay {
    position: absolute;
    overflow: hidden;
    display: none;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%;
  }
  .w-nav-overlay [data-nav-menu-open] {
    top: 0;
  }
  .w-nav[data-animation='over-left'] .w-nav-overlay {
    width: auto;
  }
  .w-nav[data-animation='over-left'] .w-nav-overlay,
  .w-nav[data-animation='over-left'] [data-nav-menu-open] {
    right: auto;
    z-index: 1;
    top: 0;
  }
  .w-nav[data-animation='over-right'] .w-nav-overlay {
    width: auto;
  }
  .w-nav[data-animation='over-right'] .w-nav-overlay,
  .w-nav[data-animation='over-right'] [data-nav-menu-open] {
    left: auto;
    z-index: 1;
    top: 0;
  }
  .w-nav-button {
    position: relative;
    float: right;
    padding: 18px;
    font-size: 24px;
    display: none;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    user-select: none;
  }
  .w-nav-button:focus {
    outline: 0;
  }
  .w-nav-button.w--open {
    background-color: #C8C8C8;
    color: white;
  }
  .w-nav[data-collapse='all'] .w-nav-menu {
    display: none;
  }
  .w-nav[data-collapse='all'] .w-nav-button {
    display: block;
  }
  .w--nav-dropdown-open {
    display: block;
  }
  .w--nav-dropdown-toggle-open {
    display: block;
  }
  .w--nav-dropdown-list-open {
    position: static;
  }
  @media screen and (max-width: 991px) {
    .w-nav[data-collapse='medium'] .w-nav-menu {
      display: none;
    }
    .w-nav[data-collapse='medium'] .w-nav-button {
      display: block;
    }
  }
  @media screen and (max-width: 767px) {
    .w-nav[data-collapse='small'] .w-nav-menu {
      display: none;
    }
    .w-nav[data-collapse='small'] .w-nav-button {
      display: block;
    }
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  @media screen and (max-width: 479px) {
    .w-nav[data-collapse='tiny'] .w-nav-menu {
      display: none;
    }
    .w-nav[data-collapse='tiny'] .w-nav-button {
      display: block;
    }
  }
  .w-tabs {
    position: relative;
  }
  .w-tabs:before,
  .w-tabs:after {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
  }
  .w-tabs:after {
    clear: both;
  }
  .w-tab-menu {
    position: relative;
  }
  .w-tab-link {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    padding: 9px 30px;
    text-align: left;
    cursor: pointer;
    color: #222222;
    background-color: #dddddd;
  }
  .w-tab-link.w--current {
    background-color: #C8C8C8;
  }
  .w-tab-link:focus {
    outline: 0;
  }
  .w-tab-content {
    position: relative;
    display: block;
    overflow: hidden;
  }
  .w-tab-pane {
    position: relative;
    display: none;
  }
  .w--tab-active {
    display: block;
  }
  @media screen and (max-width: 479px) {
    .w-tab-link {
      display: block;
    }
  }
  .w-ix-emptyfix:after {
    content: "";
  }
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .w-dyn-empty {
    padding: 10px;
    background-color: #dddddd;
  }
  .w-dyn-hide {
    display: none !important;
  }
  .w-dyn-bind-empty {
    display: none !important;
  }
  .w-condition-invisible {
    display: none !important;
  }
  .wf-layout-layout {
    display: grid;
  }
  .w-code-component > * {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  .password-validation {
    margin-top: 10px;
    font-size: 14px;
  }
  
  #password-requirements li {
    color: red; /* Initially, set to red for unmet conditions */
  }
  
  #password-requirements li.valid {
    color: green; /* Turn green when condition is met */
  }


  .w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
  }
  
  .w-pagination-previous, .w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block;
  }
  
  .w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  @media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
      max-width: 728px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
      max-width: none;
    }
  }
  
  body {
    color: #585858;
    font-family: Poppins, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.8;
  }
  
  h1 {
    color: var(--secondary-color);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Poppins, sans-serif;
    font-size: 50px;
    font-weight: 600;
    line-height: 1.27;
  }
  
  h2 {
    color: var(--secondary-color);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 34px;
    font-weight: 600;
    line-height: 1.2;
  }
  
  h3 {
    color: var(--secondary-color);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Bevietnampro, sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 1.2;
  }
  
  p {
    margin-bottom: 0;
  }
  
  a {
    text-decoration: underline;
  }
  
  ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
    list-style-type: none;
  }
  
  ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
    list-style-type: decimal;
  }
  
  img {
    max-width: 100%;
    display: inline-block;
  }
  
  strong {
    font-weight: bold;
  }
  
  blockquote {
    border-left: 5px solid #e2e2e2;
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
  }
  
  figure {
    margin-bottom: 10px;
  }
  
  .page-wrapper {
    margin-top: 17px;
    position: relative;
  }
  
  .page-wrapper.sign-in {
    margin-top: 84px;
  }
  
  .page-wrapper.sign-ip {
    margin-top: 103px;
  }
  
  .page-wrapper.forgot-password {
    margin-top: 55px;
  }
  
  .page-wrapper.contact {
    margin-top: 187px;
  }
  
  .page-wrapper.blog, .page-wrapper.about-us {
    margin-top: 199px;
  }
  
  .main-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding-top: 0;
    display: grid;
  }
  
  .nav-dropdown-list {
    z-index: 5;
    background-color: #0000;
    border-radius: 12px;
    overflow: hidden;
  }
  
  .nav-dropdown-list.w--open {
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .nav-dropdown-list.home-page {
    left: -60px;
  }
  
  .nav-dropdown-list.all-pages {
    left: -250px;
  }
  
  .nav-dropdown-list.all-pages.w--open {
    width: auto;
  }
  
  .nav-menu-wrap {
    flex: 1;
  }
  
  .doctors-container {
    max-width: 990px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .doctors-container.position-absolute {
    /* position: absolute;
    left: 0;
    right: 0; */
  }
  
  .nav-dropdown-wrapper {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    border: 1px solid var(--primary-color-two);
    background-color: var(--white-color-bg-two);
    border-radius: 12px;
    flex-flow: column;
    width: 160px;
    max-width: 100%;
    margin-top: 15px;
    padding: 15px 30px;
    display: flex;
    overflow: hidden;
  }
  
  .header-nav-inner-block {
    background-color: var(--transparent);
    margin-left: auto;
    margin-right: auto;
  }
  
  .menu-text {
    font-size: 16px;
    line-height: 1.76;
  }
  
  .nav-dropdown-list-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    display: flex;
  }
  
  .nav-dropdown-link {
    color: var(--paragraph-color);
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    font-size: 16px;
    line-height: 1.74;
    transition: transform .3s, color .3s;
  }
  
  .nav-dropdown-link:hover {
    color: var(--primary-color);
    transform: translate(3px);
  }
  
  .nav-dropdown-link.w--current {
    color: var(--primary-color);
    padding-left: 0;
    padding-right: 0;
  }
  
  .nav-dropdown-wrapper-flex {
    z-index: 4;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border: 1px solid var(--primary-color-two);
    background-color: var(--white-color-bg-two);
    border-radius: 12px;
    margin-top: 20px;
    padding: 20px 30px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .mobile-logo-wrap {
    display: none;
  }
  
  .nav-dropdown-toggle {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    color: var(--paragraph-color);
    letter-spacing: .16px;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    line-height: 1.5;
    transition: color .3s;
    display: flex;
  }
  
  .nav-dropdown-toggle:hover {
    color: var(--primary-color);
  }
  
  .nav-dropdown-toggle:focus-visible {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #583bac;
  }
  
  .nav-dropdown-toggle[data-wf-focus-visible] {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #583bac;
  }
  
  .nav-dropdown-toggle.preview {
    color: var(--white);
  }
  
  .header-nav-block {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .header-navbar-wrapper {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .nav-dropdown-icon {
    margin: auto 0;
    padding-left: 0;
    position: static;
  }
  
  .menu-link {
    color: var(--paragraph-color);
    letter-spacing: .16px;
    font-size: 16px;
    line-height: 1.76;
    text-decoration: none;
    transition: color .3s;
    display: block;
  }
  
  .menu-link:hover, .menu-link.w--current {
    color: var(--primary-color);
  }
  
  .menu-link.preview {
    color: var(--white);
  }
  
  .logo {
    min-width: 186px;
  }
  
  .nav-dropdown-menu-text {
    color: var(--secondary-color);
    white-space: nowrap;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
  }
  
  .nav-menu {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
    display: flex;
  }
  
  .menu-link-dropdown {
    line-height: 1.5;
  }
  
  .menu-list {
    margin-left: 0;
  }
  
  .header-section {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--white-color-bg-two);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }
  
  .header-section.position-absoulate {
    padding-bottom: 0;
    position: absolute;
    inset: 0% 0% auto;
  }
  
  .style-guide-heading {
    color: var(--secondary-color);
    text-align: center;
  }
  
  .headign-one {
    color: var(--secondary-color);
  }
  
  .style-guide-color-grid {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .typography-wrapper {
    grid-row-gap: 70px;
    flex-direction: column;
    padding-top: 70px;
    display: flex;
  }
  
  .style-guide-link {
    color: var(--secondary-color);
    width: 100%;
    padding: 10px 20px;
    text-decoration: none;
    transition: background-color .3s, color .3s;
    display: block;
  }
  
  .style-guide-link:hover {
    background-color: var(--primary-color);
    color: var(--white);
  }
  
  .style-guide-link.w--current {
    background-color: var(--primary-color);
  }
  
  .style-icon-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    align-items: center;
    display: flex;
  }
  
  .style-guide-details-block {
    border-bottom: 1px solid var(--primary-color-two);
    padding-bottom: 40px;
  }
  
  .style-guide-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: .25fr .75fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .subtilte-text {
    color: var(--secondary-color);
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.8;
  }
  
  .style-guide-icon-wrapper {
    grid-row-gap: 70px;
    flex-direction: column;
    padding-top: 70px;
    display: flex;
  }
  
  .style-guide-details-wrapper {
    grid-row-gap: 40px;
    flex-direction: column;
    display: flex;
  }
  
  .color-wrapper {
    grid-row-gap: 70px;
    flex-direction: column;
    display: flex;
  }
  
  .style-guide-content-wrapper {
    flex-direction: column;
    display: flex;
  }
  
  .color-card {
    border: 1px solid var(--primary-color);
  }
  
  .style-gulde-link-wrapper {
    border: 1px solid var(--primary-color);
    border-radius: 11px;
    position: sticky;
    top: 220px;
    overflow: hidden;
  }
  
  .style-guide-heading-wrapper {
    background-color: var(--primary-color);
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .color-details-block {
    padding: 5px 10px;
  }
  
  .style-guide-button-block {
    border-bottom: 1px solid #d0d0d0;
    padding-bottom: 40px;
  }
  
  .style-guide-button-block.display-flex {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    align-items: flex-start;
    display: flex;
  }
  
  .style-guide-button-wrapper {
    grid-row-gap: 70px;
    flex-direction: column;
    padding-top: 70px;
    display: flex;
  }
  
  .color-block {
    border-bottom: 1px solid #d0d0d0;
    min-height: 100px;
  }
  
  .color-block.primrary-color-01 {
    background-color: var(--primary-color);
  }
  
  .color-block.bg-color-two {
    border-bottom-color: var(--primary-color);
    background-color: var(--white-color-bg-two);
  }
  
  .color-block.secondary-color {
    background-color: var(--secondary-color);
  }
  
  .color-block.bg-color-one {
    border-bottom-color: var(--primary-color);
    background-color: var(--white);
  }
  
  .color-block.primrary-color-02 {
    background-color: var(--primary-color-two);
  }
  
  .color-block.paragraph-text-color {
    background-color: var(--paragraph-color);
  }
  
  .style-guide-block-queits {
    border-left-width: 4px;
    border-left-color: var(--primary-color);
    background-color: #43ba7f1a;
    border-radius: 5px;
    margin-top: 30px;
    padding: 20px 18px 20px 22px;
    font-size: 17px;
    line-height: 1.76;
  }
  
  .color-code {
    text-transform: uppercase;
  }
  
  .paragraph {
    margin-top: 30px;
  }
  
  .color-heading {
    font-weight: 400;
  }
  
  .section-gap-y-axis-120px {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  
  .section-gap-y-axis-140px {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .breadcrumb-section {
    background-color: #43ba7f33;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
  }
  
  .breadcrumb-wrapper {
    display: flex;
  }
  
  .breadcumb-title {
    max-width: 400px;
    margin-bottom: 15px;
    font-size: 34px;
    line-height: 1.2;
  }
  
  .breadcumb-title.licenses {
    max-width: 540px;
  }
  
  .home-page-back-link-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    display: flex;
  }
  
  .page-link {
    color: var(--paragraph-color);
    font-weight: 500;
    line-height: 1.5;
    text-decoration: none;
    transition: color .3s;
  }
  
  .page-link:hover {
    color: var(--primary-color);
  }
  
  .divider {
    display: inline-block;
  }
  
  .page-name {
    color: var(--primary-color);
    font-weight: 500;
    line-height: 1.5;
  }
  
  .outside-vector-large {
    z-index: -1;
    color: var(--primary-color);
    height: 100%;
    min-height: 100%;
    max-height: 100%;
    position: absolute;
    inset: 0% 0% 0% auto;
  }
  
  .inside-vector-semi-small {
    z-index: 1;
    position: absolute;
    inset: auto 188px 22px auto;
  }
  
  .inside-vector-small {
    z-index: 1;
    position: absolute;
    inset: auto 273px 87px auto;
  }
  
  .inside-vector-medium {
    z-index: 1;
    position: absolute;
    inset: 21px 262px auto auto;
  }
  
  .inside-vector-large {
    z-index: 1;
    position: absolute;
    inset: 45px 336px 0 auto;
  }
  
  .inside-vector-semi-large {
    z-index: 1;
    position: absolute;
    inset: auto 506px 22px auto;
  }
  
  .heading-two {
    color: var(--secondary-color);
    margin-bottom: 8px;
  }
  
  .heading-three {
    margin-bottom: 8px;
  }
  
  .button-outline {
    border: 1px solid var(--primary-color);
    background-color: var(--transparent);
    color: var(--primary-color);
    text-transform: capitalize;
    border-radius: 40px;
    padding: 20px 28px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
    text-decoration: none;
    transition: color .3s, border-color .3s, background-color .3s;
  }
  
  .button-outline:hover {
    border-color: var(--secondary-color);
    background-color: var(--secondary-color);
    color: var(--white);
  }
  
  .button-outline.previous {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: row;
    align-items: center;
    display: flex;
  }
  
  .button-outline.next {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    align-items: center;
    display: flex;
  }
  
  .button-outline.white {
    border-color: var(--white);
    color: var(--white);
  }
  
  .button-outline.white:hover {
    border-color: var(--secondary-color);
  }
  
  .button-outline.white.regular-sign-in {
    color: var(--black);
  }
  
  .button-primary {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    border: 1px solid var(--primary-color);
    background-color: var(--primary-color);
    color: var(--white);
    text-transform: capitalize;
    border-radius: 40px;
    align-items: center;
    padding: 20px 28px;
    font-weight: 500;
    line-height: 1;
    text-decoration: none;
    transition: border-color .3s, background-color .3s;
    display: flex;
  }
  
  .button-primary:hover {
    border-color: var(--secondary-color);
    background-color: var(--secondary-color);
    color: var(--white);
  }
  
  .button-primary.white {
    border-color: var(--white);
    background-color: var(--white);
    color: var(--primary-color);
    transition: color .3s, border-color .3s, background-color .3s;
  }
  
  .button-primary.white:hover {
    border-color: var(--secondary-color);
    background-color: var(--secondary-color);
    color: var(--white);
  }
  
  .button-primary.large {
    padding-left: 30px;
    padding-right: 30px;
  }
  
  .button-primary.center {
    margin-left: auto;
    margin-right: auto;
  }
  
  .button-primary.book-appointment-button {
    justify-content: center;
    margin-top: 8px;
  }
  
  .button-primary.dr-appointment {
    justify-content: space-between;
  }
  
  .button-primary.text-center {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
  }
  
  .button-primary.protected-page {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .newsletter-input-field-two {
    border: 1px solid var(--transparent);
    color: var(--secondary-color);
    background-color: #5858581a;
    border-radius: 30px;
    max-width: 230px;
    min-height: 54px;
    margin-bottom: 0;
    padding: 7px 130px 7px 16px;
    line-height: 1.5;
  }
  
  .newsletter-input-field-two:focus {
    border-style: solid;
    border-color: var(--primary-color-two);
  }
  
  .newsletter-input-field-two::placeholder {
    color: var(--black);
  }
  
  .newsletter-input-field-two.two {
    color: var(--white);
  }
  
  .newsletter-input-field-two.two:focus {
    border-color: var(--white);
  }
  
  .newsletter-input-field-two.two::placeholder {
    color: var(--white);
  }
  
  .footer-link {
    color: var(--paragraph-color);
    font-size: 16px;
    line-height: 1.76;
    text-decoration: none;
    transition: color .3s;
    display: block;
  }
  
  .footer-link:hover {
    color: var(--primary-color);
  }
  
  .footer-link.white-color {
    color: var(--white);
  }
  
  .footer-link.white-color:hover {
    color: var(--secondary-color);
  }
  
  .newsletter-input-block-two {
    width: 100%;
    max-width: 420px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .social-image {
    position: absolute;
  }
  
  .newsletter-form-two {
    position: relative;
  }
  
  .copy-right-block {
    border-top: 1px solid #5858584d;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .copy-right-block.two {
    z-index: 33;
    background-color: #43ba7fe6;
    border-top-style: none;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .template-link {
    color: var(--secondary-color);
    font-weight: 500;
    text-decoration: none;
    transition: color .3s;
  }
  
  .template-link:hover {
    color: var(--primary-color);
  }
  
  .template-link.white-color {
    color: var(--white);
  }
  
  .template-link.white-color:hover {
    color: var(--secondary-color);
  }
  
  .logo-image {
    min-width: 189px;
  }
  
  .footer-copyright-center {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.76;
  }
  
  .footer-copyright-center.white-color {
    color: var(--white);
  }
  
  .subscribe-button {
    background-color: var(--primary-color);
    color: #fff;
    text-align: center;
    border-radius: 32px;
    margin-right: 7px;
    padding: 10px 15px;
    font-size: 16px;
    line-height: 1;
    transition: background-color .3s;
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(0, -50%);
  }
  
  .subscribe-button:hover {
    background-color: var(--secondary-color);
  }
  
  .subscribe-button.two {
    background-color: var(--white);
    color: var(--primary-color);
  }
  
  .subscribe-button.two:hover {
    background-color: var(--secondary-color);
  }
  
  .footer-title {
    color: var(--secondary-color);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.8;
  }
  
  .footer-title.white-color {
    color: var(--white);
  }
  
  .footer-block-wrapper {
    padding-top: 70px;
  }
  
  .footer-social-link {
    background-color: #43ba7f1a;
    border-radius: 20px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex;
    position: relative;
  }
  
  .brandbes-link {
    color: var(--secondary-color);
    cursor: pointer;
    font-weight: 500;
    text-decoration: none;
    transition: color .3s;
  }
  
  .brandbes-link:hover {
    color: var(--primary-color);
  }
  
  .brandbes-link.white-color {
    color: var(--white);
  }
  
  .brandbes-link.white-color:hover {
    color: var(--secondary-color);
  }
  
  .footer-address {
    color: var(--paragraph-color);
    max-width: 190px;
    font-size: 16px;
  }
  
  .footer-address.white-color {
    color: var(--white);
  }
  
  .footer-logo-link-block {
    margin-bottom: 15px;
    text-decoration: none;
  }
  
  .footer-logo-link-block.w--current {
    margin-bottom: 10px;
    text-decoration: none;
  }
  
  .footer-content {
    grid-template-rows: auto;
    grid-template-columns: 260px 120px 150px 280px;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    padding-bottom: 40px;
    display: flex;
  }
  
  .webflow-link {
    color: var(--secondary-color);
    cursor: pointer;
    font-weight: 500;
    text-decoration: none;
    transition: color .3s;
  }
  
  .webflow-link:hover {
    color: var(--primary-color);
  }
  
  .webflow-link.white-color {
    color: var(--white);
  }
  
  .webflow-link.white-color:hover {
    color: var(--secondary-color);
  }
  
  .social-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 25px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
  }
  
  .newsletter-form-block-two {
    margin-bottom: 0;
    display: flex;
  }
  
  .footer-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    display: flex;
  }
  
  .footer-section {
    background-color: #5858580d;
  }
  
  .footer-section.two {
    background-color: var(--primary-color);
  }
  
  .hero-section-one {
    background-color: var(--white-color-bg-two);
    padding-top: 34px;
    position: relative;
  }
  
  .hero-section-one-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: start;
    padding-top: 140px;
    display: grid;
  }
  
  .hero-section-one-bg-shape {
    background-color: var(--primary-color);
    border-bottom-left-radius: 500px;
    width: 28%;
    height: 578px;
    position: absolute;
    inset: 0% 0% auto auto;
  }
  
  .hero-title {
    text-transform: capitalize;
    max-width: 360px;
    margin-bottom: 20px;
  }
  
  .hero-title.two {
    max-width: 390px;
    font-size: 47px;
  }
  
  .hero-title-span {
    color: var(--primary-color);
  }
  
  .hero-title-description {
    max-width: 438px;
    font-size: 16px;
  }
  
  .appointment-button-wrap {
    margin-top: 30px;
    display: inline-block;
  }
  
  .hero-one-content-wrap {
    margin-top: 30px;
    position: relative;
  }
  
  .hero-one-banner-wrap {
    z-index: 1;
    position: relative;
  }
  
  .hero-one-banner-image {
    max-width: 420px;
  }
  
  .dr-list-card {
    border-radius: 100px;
    width: 180px;
    position: absolute;
    inset: 0% auto auto 400px;
    box-shadow: 0 16px 50px #00000008;
  }
  
  .dr-list-card.two {
    width: 170px;
    left: 360px;
  }
  
  .hero-bg-rectangle-shape {
    position: absolute;
    inset: auto 20px 10px auto;
  }
  
  .hero-one-rounded-shape {
    max-width: 140px;
    position: absolute;
    inset: 180px -120px auto auto;
  }
  
  .dr-dropdown-serach-wrap {
    z-index: 1000;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: center;
    width: 140%;
    margin-top: 40px;
    display: block;
    position: relative;
  }
  
  .location-icon-wrap {
    background-color: #3e87fa1a;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 40px;
    min-width: 40px;
    height: 40px;
    min-height: 40px;
    display: flex;
  }
  
  .dr-icon-wrap {
    background-color: #fe706d1a;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 40px;
    min-width: 40px;
    height: 40px;
    display: flex;
  }
  
  .dr-serach-button {
    background-color: var(--primary-color);
    color: var(--white);
    background-image: url('./assets/serach-icon-white.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    min-width: 56px;
    min-height: 56px;
    padding-left: 15px;
    padding-right: 15px;
    transition: background-color .3s;
    display: flex;
  }
  
  .dr-serach-button:hover {
    background-color: var(--secondary-color);
  }
  
  .home-about-section {
    background-color: var(--white);
  }
  
  .home-about-section-wrapper {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center stretch;
    display: grid;
  }
  
  .section-title-wrap.center {
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .section-title-wrap.align-center {
    flex-direction: column;
  }
  
  .section-sub-title {
    color: var(--primary-color-two);
    background-color: #43ba7f1a;
    border-radius: 18.5px;
    padding: 4px 16px;
    font-size: 16px;
    line-height: 1.76;
    display: inline-block;
  }
  
  .section-title {
    margin-top: 18px;
  }
  
  .section-title.about {
    max-width: 410px;
    margin-bottom: 15px;
  }
  
  .section-title.service {
    text-align: center;
    max-width: 420px;
  }
  
  .section-title.service.margin-0px {
    margin-top: 0;
  }
  
  .section-title.doctor {
    max-width: 400px;
  }
  
  .section-title.blog {
    text-align: center;
    max-width: 500px;
  }
  
  .section-title.blog.margin-0px {
    margin-top: 0;
  }
  
  .section-title.cta-two {
    color: var(--white);
    text-align: left;
    max-width: 400px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
  }
  
  .section-title.our-doctor {
    text-align: center;
    max-width: 400px;
  }
  
  .section-title.our-doctor.margin-0px {
    margin-top: 0;
  }
  
  .section-title.our-doctor.margin-0px.text-center {
    margin-left: auto;
    margin-right: auto;
  }
  
  .section-title.about-hero {
    text-align: center;
    margin-top: 0;
  }
  
  .section-title.apart {
    margin-top: 0;
    margin-bottom: 16px;
  }
  
  .section-title.contact {
    text-align: center;
    max-width: 600px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
  
  .section-title.contact-form {
    text-align: center;
    max-width: 680px;
  }
  
  .about-description {
    max-width: 417px;
    font-size: 16px;
  }
  
  .our-quality-card-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 420px;
    margin-top: 30px;
    display: grid;
  }
  
  .our-quality-card-wrap {
    border-style: solid;
    border-width: 0 0 0 3px;
    border-color: black black black var(--primary-color);
    background-color: var(--white);
    border-radius: 10px;
    max-width: 190px;
    padding: 10px 20px 10px 30px;
    box-shadow: 4px 8px 30px #1458a812;
  }
  
  .counter-number-wrapper {
    height: 32px;
    display: flex;
    overflow: hidden;
  }
  
  .counter-number-block {
    flex-direction: column;
    justify-content: flex-end;
    display: flex;
  }
  
  .counter-number-block.lower-movement {
    z-index: 3;
    justify-content: flex-start;
    position: relative;
  }
  
  .counter-number {
    color: var(--secondary-color);
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.35;
  }
  
  .counter-number.our-service {
    color: var(--black);
    font-size: 34px;
    font-weight: 600;
    line-height: 1.2;
  }
  
  .counter-number.our-service.primary-color-span {
    color: var(--primary-color-two);
  }
  
  .counter-heading {
    color: var(--secondary-color);
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.35;
  }
  
  .counter-heading.our-service {
    font-size: 34px;
    line-height: 1.2;
  }
  
  .counter-heading.our-service.primary-color {
    color: var(--primary-color);
  }
  
  .our-quality-title {
    font-size: 16px;
    line-height: 1.76;
  }
  
  .home-about-banner-wrap {
    margin-bottom: 40px;
    position: relative;
  }
  
  .home-about-banner-image-block {
    background-color: var(--primary-color);
    border-radius: 20px 20px 20px 360px;
    display: inline-block;
    overflow: hidden;
  }
  
  .home-about-banner-image {
    border-bottom-left-radius: 360px;
  }
  
  .about-banner-image-two {
    z-index: 1;
    border: 11px solid var(--white);
    background-color: var(--white);
    border-radius: 197px 13px 13px;
    max-width: 300px;
    display: inline-block;
    position: absolute;
    inset: auto auto -40px -95px;
    overflow: hidden;
  }
  
  .about-banner-two {
    object-fit: cover;
    transform-style: preserve-3d;
    border-radius: 13px;
    transform: rotateX(0)rotateY(180deg)rotateZ(0);
  }
  
  .margin-top-60px {
    margin-top: 40px;
  }
  
  .margin-bottom-60px {
    margin-bottom: 40px;
    display: block;
  }
  
  .ab-elipse-shape-top {
    width: 70px;
    position: absolute;
    inset: 11px auto auto -82px;
  }
  
  .ab-elipse-shape-center {
    width: 70px;
    position: absolute;
    inset: 40% auto 0% -82px;
  }
  
  .ab-elipse-shape-bottom {
    width: 60px;
    position: absolute;
    inset: auto auto -8% 220px;
  }
  
  .service-section {
    background-color: var(--white);
  }
  
  .slider-hidden-nav {
    display: none;
  }
  
  .department-slider-icon {
    width: 100%;
    height: 100%;
    margin-top: -40px;
  }
  
  .department-slider-arrow {
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    border-radius: 50%;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-top: 0;
    margin-bottom: 0;
    transition: background-color .3s, color .3s;
    display: flex;
  }
  
  .department-slider-arrow:hover {
    background-color: var(--primary-color);
    color: var(--white);
  }
  
  .department-slider-arrow.right {
    margin: auto;
    inset: auto 0 0 60px;
  }
  
  .department-slider-arrow.left {
    margin: auto;
    display: flex;
    inset: auto 60px 0 0;
  }
  
  .service-slider {
    background-color: #fff0;
    height: auto;
    padding-top: 40px;
    padding-bottom: 80px;
    overflow: hidden;
  }
  
  .service-slider-mask {
    max-width: 31.2%;
    margin-left: 12px;
    overflow: visible;
  }
  
  .service-slider-item {
    margin-right: 20px;
  }
  
  .department-card-hover-shadow {
    opacity: 0;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
    box-shadow: 4px 8px 30px #00000014;
  }
  
  .department-short-details {
    text-align: center;
    margin-top: 12px;
    margin-bottom: 12px;
    font-size: 16px;
    line-height: 1.76;
  }
  
  .department-icon-wrapper {
    z-index: 2;
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    display: flex;
  }
  
  .learn-more-link-wrap {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    color: var(--paragraph-color);
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.76;
    text-decoration: none;
    transition: color .4s;
    display: flex;
  }
  
  .learn-more-link-wrap:hover {
    color: var(--primary-color);
  }
  
  .department-name {
    line-height: 1.35;
    transition: color .4s;
  }
  
  .department-name:hover {
    color: var(--primary-color);
  }
  
  .department-name-link {
    text-align: center;
    text-decoration: none;
    display: block;
  }
  
  .department-icon {
    z-index: 1;
    position: relative;
  }
  
  .department-slider-card {
    background-color: var(--white);
    border: 1px solid #58585833;
    border-radius: 16px;
    flex-direction: column;
    align-items: center;
    padding: 26px 20px 14px;
    display: flex;
    position: relative;
  }
  
  .department-slider-content {
    z-index: 2;
    margin-top: 16px;
    position: relative;
  }
  
  .learn-more-icon {
    align-items: center;
    display: flex;
  }
  
  .learn-more-wrap {
    justify-content: center;
    display: flex;
  }
  
  .padding-bottom-140px {
    padding-bottom: 100px;
  }
  
  .doctor-section {
    background-color: var(--white);
  }
  
  .section-header-wrap.d-flex {
    justify-content: space-between;
    align-items: flex-end;
    display: flex;
  }
  
  .doctor-card-grid-block.main {
    max-width: 70%;
  }
  
  .doctor-collection-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    display: grid;
  }
  
  .doctor-collection-list.grid-3 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr;
  }
  
  .doctor-card-wrap {
    background-color: var(--white);
    border-radius: 20px;
    display: inline-block;
    position: relative;
  }
  
  .dr-image-link {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: block;
    overflow: hidden;
  }
  
  .dr-image {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  
  .doctor-info-wrap {
    border-bottom: 1px solid #58585833;
    border-left: 1px solid #58585833;
    border-right: 1px solid #58585833;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    flex-direction: column;
    align-items: flex-start;
    height: 200px;
    padding: 14px;
    display: flex;
  }
  
  .doctor-designation-link {
    color: var(--primary-color-two);
    background-color: #43ba7f1a;
    border-radius: 15px;
    padding: 5px 12px;
    font-size: 13px;
    line-height: 1.53;
    text-decoration: none;
  }
  
  .doctor-name-link {
    color: var(--secondary-color);
    margin-top: 15px;
    font-size: 22px;
    font-weight: 500;
    line-height: 1;
    text-decoration: none;
    transition: color .3s;
  }
  
  .doctor-name-link:hover {
    color: var(--primary-color);
  }
  
  .doctor-name-link.two {
    font-size: 18px;
  }
  
  .doctor-name {
    line-height: 1.25;
  }
  
  .review-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    align-items: center;
    margin-top: 12px;
    display: flex;
  }
  
  .start-icon {
    display: flex;
  }
  
  .patient-review {
    font-size: 13px;
    line-height: 1.53;
  }
  
  .book-appoinment-link-wrap {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    color: var(--paragraph-color);
    align-items: center;
    margin-top: 14px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.76;
    text-decoration: none;
    transition: color .4s;
    display: flex;
  }
  
  .book-appoinment-link-wrap:hover {
    color: var(--primary-color);
  }
  
  .cta-section {
    background-color: var(--white);
  }
  
  .cta-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }
  
  .cta-wrapper.center {
    border-radius: 20px;
    overflow: hidden;
  }
  
  .cta-banner-image-wrap {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    flex: 1;
    max-width: 48%;
  }
  
  .cta-banner-image {
    object-fit: cover;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 100%;
    height: 100%;
  }
  
  .cta-content {
    background-color: var(--primary-color);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    flex-direction: column;
    align-items: center;
    padding: 80px 40px;
    display: flex;
  }
  
  .button-primary-wrap {
    display: inline-block;
  }
  
  .cta-content-wrap {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    max-width: 52%;
    position: relative;
  }
  
  .testimonial-section {
    background-color: var(--white);
  }
  
  .text-center {
    text-align: center;
  }
  
  .align-center {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .testimonial-slider {
    background-color: #fff0;
    height: auto;
    padding-top: 30px;
    padding-bottom: 100px;
    overflow: hidden;
  }
  
  .testimonial-slider-mask {
    max-width: 31%;
    margin-left: 10px;
    overflow: visible;
  }
  
  .testimonial-slider-item {
    margin-right: 25px;
  }
  
  .testimonial-slider-arrow {
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    border-radius: 50%;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-top: 0;
    margin-bottom: 0;
    transition: background-color .3s, color .3s;
    display: flex;
  }
  
  .testimonial-slider-arrow:hover {
    background-color: var(--primary-color);
    color: var(--white);
  }
  
  .testimonial-slider-arrow.right {
    margin: auto;
    inset: auto 0 0 60px;
  }
  
  .testimonial-slider-arrow.left {
    margin: auto;
    display: flex;
    inset: auto 60px 0 0;
  }
  
  .testimonial-slider-card {
    background-color: var(--white);
    border: 1px solid #58585833;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    padding: 30px 20px;
    display: flex;
    position: relative;
  }
  
  .patient-profile-wrapper {
    z-index: 2;
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    display: flex;
  }
  
  .patient-profile-image {
    border-radius: 50%;
  }
  
  .testimonail-slider-content {
    z-index: 2;
    margin-top: 16px;
    position: relative;
  }
  
  .testimonail-patient-name {
    color: var(--secondary-color);
    text-align: center;
    margin-top: 12px;
    margin-bottom: 7px;
    font-size: 22px;
    font-weight: 500;
    line-height: 1;
  }
  
  .testimonial-card-hover-shadow {
    opacity: 0;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
    box-shadow: 6px 8px 40px #0000000d;
  }
  
  .patient-designation {
    text-align: center;
    font-size: 16px;
    line-height: 1.76;
  }
  
  .patient-star-review-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    display: flex;
  }
  
  .testimonial-dotted-image {
    width: 62px;
    position: absolute;
    inset: 0% 10px auto auto;
  }
  
  .brand-logo-section {
    background-color: var(--white);
  }
  
  .brand-logo-main-wrapper {
    grid-column-gap: 95px;
    align-items: center;
    overflow: hidden;
  }
  
  .brand-logo-animation-wrapper {
    align-items: center;
  }
  
  .brand-logo-wrapper {
    grid-column-gap: 60px;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .company-logo-block {
    flex-direction: column;
    flex: none;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
  
  .company-logo {
    opacity: .7;
    filter: grayscale();
    cursor: pointer;
    width: 180px;
    transition: filter .3s, opacity .3s;
    display: block;
  }
  
  .company-logo:hover {
    opacity: 1;
    filter: grayscale(0%);
  }
  
  .blog-section {
    background-color: var(--white);
  }
  
  .blog-collection-list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .blog-post-card-wrap {
    background-color: var(--white);
    border-radius: 16px;
    display: inline-block;
    position: relative;
  }
  
  .blog-post-image-link-block {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    display: block;
    overflow: hidden;
  }
  
  .blog-post-image {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }
  
  .blog-post-meta-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
    display: flex;
  }
  
  .calender-icon {
    align-items: center;
    display: flex;
  }
  
  .date-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    align-items: center;
    display: flex;
  }
  
  .blog-auhtor-profile-wrap {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    align-items: center;
    display: flex;
  }
  
  .blog-author-small-image {
    border-radius: 50%;
  }
  
  .blog-author-name-link {
    color: var(--secondary-color);
    font-size: 16px;
    line-height: 1.76;
    text-decoration: none;
    transition: color .3s;
  }
  
  .blog-author-name-link:hover {
    color: var(--primary-color);
  }
  
  .blog-name-link {
    margin-top: 12px;
    margin-bottom: 14px;
    text-decoration: none;
  }
  
  .blog-name {
    font-size: 24px;
    line-height: 1.35;
    transition: color .3s;
  }
  
  .blog-name:hover {
    color: var(--primary-color);
  }
  
  .read-more-link-wrap {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    color: var(--paragraph-color);
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.76;
    text-decoration: none;
    transition: color .3s;
    display: flex;
  }
  
  .read-more-link-wrap:hover {
    color: var(--primary-color);
  }
  
  .blog-post-card-info {
    border-bottom: 1px solid #58585833;
    border-left: 1px solid #58585833;
    border-right: 1px solid #58585833;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    height: 250px;
    padding: 20px 16px;
  }
  
  .hero-section-two {
    background-color: var(--white-color-bg-two);
    padding-bottom: 60px;
  }
  
  .hero-section-two-wrapper {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: stretch;
    justify-items: start;
    padding-top: 140px;
    display: grid;
  }
  
  .hero-two-banner-wrap {
    z-index: 2;
    max-width: 390px;
    margin-left: 45px;
    position: relative;
  }
  
  .hero-image-block-two {
    background-color: #43ba7f;
    border: 0 solid #000;
    border-radius: 46px;
    position: relative;
    bottom: 20px;
    left: 20px;
    overflow: hidden;
  }
  
  .hero-image-two {
    border-radius: 46px;
    margin-bottom: -2px;
  }
  
  .home-two-banner-bg {
    z-index: 999999;
    background-color: #43ba7f33;
    border: 0 solid #000;
    border-radius: 40px;
    position: relative;
  }
  
  .hero-two-rounded-shape {
    max-width: 110px;
    position: absolute;
    inset: 240px -50px auto auto;
  }
  
  .hero-two-dotted-shape {
    width: 120px;
    position: absolute;
    inset: auto auto 10% -12%;
  }
  
  .about-us-section {
    background-color: var(--white);
  }
  
  .about-us-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center start;
    margin-top: 35px;
    margin-bottom: 35px;
    display: grid;
  }
  
  .our-service-count-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 420px;
    margin-top: 30px;
    display: flex;
  }
  
  .our-service-count-title {
    font-size: 16px;
    line-height: 1.76;
  }
  
  .our-service-counter-number-wrapper {
    z-index: 9;
    height: 41px;
    margin-bottom: 4px;
    display: flex;
    overflow: hidden;
  }
  
  .our-service-counter-number-wrapper.about {
    margin-bottom: 0;
  }
  
  .about-us-banner-image {
    z-index: 1;
    border-radius: 48px;
    position: relative;
  }
  
  .about-us-banner-image-two-wrap {
    border-radius: 48px;
    max-width: 440px;
    position: relative;
  }
  
  .top-to-right-border-stroke {
    width: 260px;
    position: absolute;
    inset: -26px -26px auto auto;
  }
  
  .left-to-bottom-border-stroke {
    width: 260px;
    position: absolute;
    inset: auto auto -26px -26px;
  }
  
  .about-banner-dotter-shape {
    width: 140px;
    position: absolute;
    top: auto;
    bottom: -30px;
    left: 35%;
  }
  
  .brand-logo-block {
    background-color: var(--white-color-bg-two);
    border-radius: 20px;
    padding-top: 45px;
    padding-bottom: 46px;
    padding-left: 10px;
  }
  
  .department-slider-card-two {
    background-color: var(--white);
    border: 1px solid #58585833;
    border-radius: 16px;
    flex-direction: column;
    align-items: center;
    padding: 0 22px 20px;
    display: flex;
    position: relative;
  }
  
  .department-icon-wrapper-two {
    z-index: 2;
    background-color: var(--white);
    border-style: solid;
    border-width: 1px;
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .department-slider-card-two-wrap {
    flex-direction: column;
    align-items: center;
    margin-top: -40px;
    display: flex;
  }
  
  .department-slider-two {
    background-color: #fff0;
    height: auto;
    margin-top: -10px;
    padding-top: 45px;
    padding-bottom: 100px;
    overflow: hidden;
  }
  
  .footer-social-link-two {
    background-color: #ffffff1a;
    border-radius: 20px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex;
    position: relative;
  }
  
  .footer-contact-text {
    max-width: 150px;
    font-size: 16px;
    line-height: 1.76;
  }
  
  .footer-contact-text.white-color {
    color: var(--white);
  }
  
  .call-to-actions-wrap {
    border-bottom: 1px solid #fff6;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 30px;
    display: flex;
  }
  
  .why-choose-us-section {
    background-color: var(--white);
    padding-top: 26px;
  }
  
  .why-choose-us-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid;
  }
  
  .why-choose-us-content-wrap {
    background-color: #43ba7f1a;
    border: 0 solid #000;
    border-radius: 32px;
    padding-top: 24px;
    padding-bottom: 20px;
    padding-left: 30px;
    position: relative;
  }
  
  .why-choice-us-banner-wrap {
    border-radius: 32px;
    position: relative;
  }
  
  .choose-us-item-list-wrap {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: flex;
  }
  
  .choose-us-list-item {
    background-image: url('./assets/list-check-mark-icon.svg');
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: auto;
    justify-content: flex-start;
    align-items: center;
    padding-left: 36px;
    display: flex;
  }
  
  .choose-us-banner-color-overly {
    background-color: #0006;
    border: 0 solid #000;
    border-radius: 32px;
    position: absolute;
    inset: 0%;
  }
  
  .choose-us-banner-image {
    border-radius: 32px;
  }
  
  .play-wave-1 {
    z-index: 3;
    background-color: #f7d985;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
  }
  
  .play-wave-1.preview-lightbox {
    background-color: var(--white);
    opacity: .2;
    opacity: .2;
    background-color: #19312699;
  }
  
  .play-icon {
    max-width: 27px;
    margin-left: 3px;
    display: block;
  }
  
  .preview-video-lightbox {
    width: 80px;
    height: 80px;
    margin: 0% auto auto;
    display: block;
    position: absolute;
    inset: 0%;
  }
  
  .preview-video-lightbox.choose-us {
    margin-top: auto;
  }
  
  .play-button-block {
    z-index: 4;
    background-color: #ffb60c;
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
  }
  
  .play-button-block.preview-lightbox {
    background-color: var(--white);
    background-color: #fff;
  }
  
  .play-wave-2 {
    z-index: 2;
    background-color: #f5e5b0;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
    box-shadow: 0 15px 25px #ffb60c33;
  }
  
  .play-wave-2.preview-lightbox {
    background-color: var(--white);
    box-shadow: none;
    opacity: .15;
  }
  
  .play-button-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .choose-us-content-shape-bottom {
    position: absolute;
    inset: auto 0% 0% auto;
  }
  
  .choose-us-content-shape-bottom-top {
    position: absolute;
    inset: auto 0% 80px auto;
  }
  
  .our-doctor-section {
    background-color: var(--white);
  }
  
  .doctor-list-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
  }
  
  .doctor-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .doctor-card {
    background-color: #5858580d;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    padding: 0 22px 20px;
    transition: box-shadow .3s, background-color .3s;
    display: flex;
  }
  
  .doctor-card:hover {
    background-color: var(--white);
    box-shadow: 4px 8px 40px #0000000d;
  }
  
  .doctors-card-wrap {
    flex-direction: column;
    align-items: center;
    margin-top: -70px;
    display: flex;
  }
  
  .doctor-image-wrapper {
    z-index: 2;
    background-color: var(--white);
    border: 2px solid #43ba7f33;
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 140px;
    padding: 4px;
    display: flex;
  }
  
  .doctor-slider-content {
    z-index: 2;
    flex-direction: column;
    align-items: center;
    margin-top: 16px;
    display: flex;
    position: relative;
  }
  
  .our-doctor-item-wrapper {
    margin-top: 110px;
  }
  

  
  .cta-vector-shape {
    width: 150px;
    position: absolute;
    inset: auto -30px -30px auto;
  }
  
  .cta-ellipse-shape {
    width: 47px;
    position: absolute;
    inset: 0% auto auto 0%;
  }
  
  .about-hero-section {
    background-color: var(--white-color-bg-two);
  }
  
  .about-hero-description {
    text-align: center;
    max-width: 700px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
  }
  
  .about-hero-banner-image {
    object-fit: cover;
    border-radius: 32px;
  }
  
  .about-hero-banner-image-wrap {
    border-radius: 32px;
    overflow: hidden;
  }
  
  .about-us-countdown-wrap {
    justify-content: space-between;
    align-items: center;
    max-width: 75%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .top-align-border {
    background-color: #5858584d;
    width: 1px;
    height: 54px;
  }
  
  .our-mission-section {
    background-color: var(--white-color-bg-two);
  }
  
  .our-mission-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }
  
  .our-mission-banner-wrap {
    border-radius: 32px;
    overflow: hidden;
  }
  
  .mission-description {
    max-width: 450px;
    margin-top: 16px;
    font-size: 16px;
  }
  
  .our-misson-item-list-wrap {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: flex;
  }
  
  .our-mission-list-item {
    background-image: url('./assets/list-check-mark-icon.svg');
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: auto;
    justify-content: flex-start;
    align-items: center;
    padding-left: 36px;
    display: flex;
  }
  
  .our-mission-banner-image {
    object-fit: cover;
    border-radius: 32px;
  }
  
  .our-apart-section {
    background-color: var(--white-color-bg-two);
  }
  
  .our-apart-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }
  
  .our-apart-image-wrap {
    border-radius: 32px;
  }
  
  .our-apart-banner-image {
    object-fit: cover;
    border-radius: 32px;
  }
  
  .our-apart-sub-title {
    margin-bottom: 12px;
    line-height: 1.35;
  }
  
  .our-apart-description {
    max-width: 500px;
    margin-bottom: 12px;
    font-size: 16px;
  }
  
  .our-blog-section {
    background-color: var(--white-color-bg-two);
  }
  
  .button-arrow-icon {
    align-items: center;
    display: flex;
  }
  
  .button-arrow-icon.previous {
    transform: rotate(180deg);
  }
  
  .dr-dropdown-serach-form-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    border: 1px solid var(--white);
    background-color: var(--white);
    border-radius: 16px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    margin-bottom: 0;
    padding: 12px 15px;
    display: flex;
    box-shadow: 0 16px 50px #00000008;
  }
  
  .dr-dropdown-serach-form {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .dr-dropdown-select-field {
    background-color: var(--transparent);
    color: var(--secondary-color);
    border: 0 solid #000;
    align-items: center;
    margin-bottom: 0;
    padding: 0 12px;
    font-size: 16px;
    display: flex;
  }
  
  .dr-dropdown-select-field.curso-pointer {
    cursor: pointer;
  }
  
  .location {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    display: flex;
  }
  
  .speciality {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    display: flex;
  }
  
  .appointment-section {
    background-color: var(--white);
  }
  
  .appointment-wrapper {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid;
  }
  
  .appintment-form-wrap {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 32px 22px;
    box-shadow: -8px 4px 50px #0000000d;
  }
  
  .appointment-content-info {
    background-color: #3e87fa0d;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 32px 22px 60px;
  }
  
  .appointment-form-block {
    margin-bottom: 0;
  }
  
  .appointment-input-field {
    border: 1px solid var(--paragraph-color);
    background-color: var(--white);
    border-radius: 40px;
    min-height: 54px;
    margin-bottom: 0;
    padding: 15px 18px;
    font-size: 16px;
    line-height: 1.76;
  }
  
  .appointment-input-field:focus {
    border-color: var(--secondary-color);
    color: var(--primary-color-two);
  }
  
  .appointment-input-field::placeholder {
    font-size: 16px;
    line-height: 1.76;
  }
  
  .appointment-input-field.curso-pointer {
    cursor: pointer;
  }
  
  .appointment-input-grid {
    grid-column-gap: 10px;
    grid-row-gap: 22px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 22px;
    display: grid;
  }
  
  .appointment-text-aria {
    border: .5px solid var(--paragraph-color);
    border-radius: 20px;
    min-height: 110px;
    margin-top: 22px;
    margin-bottom: 22px;
    padding: 15px 18px;
    font-size: 16px;
    line-height: 1.76;
  }
  
  .appointment-text-aria:focus {
    border-width: 1px;
    border-color: var(--secondary-color);
    color: var(--secondary-color);
  }
  
  .appointment-description {
    max-width: 430px;
    font-size: 16px;
  }
  
  .appointment-item-list-wrap {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: flex;
  }
  
  .appointment-list-item {
    background-image: url('./assets/list-check-mark-icon.svg');
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: auto;
    justify-content: flex-start;
    align-items: center;
    padding-left: 36px;
    font-size: 16px;
    font-weight: 500;
    display: flex;
  }
  
  .help-title {
    line-height: 1.35;
  }
  
  .help-title-span {
    color: var(--primary-color);
    font-weight: 400;
  }
  
  .authority-contact-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
    display: flex;
  }
  
  .authority-contact-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    display: flex;
  }
  
  .authority-icon-wrap {
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    display: flex;
  }
  
  .authority-icon-wrap.phone {
    background-color: #3e87fa;
  }
  
  .authority-icon-wrap.email {
    background-color: #fe706d;
  }
  
  .author-contact-link-wrap {
    flex-direction: column;
    display: flex;
  }
  
  .author-contact-link {
    color: var(--paragraph-color);
    font-size: 16px;
    text-decoration: none;
    transition: color .3s;
  }
  
  .author-contact-link:hover {
    color: var(--primary-color);
  }
  
  .contact-card-section {
    background-color: var(--white);
  }
  
  .contct-card-title {
    color: var(--black);
    margin-bottom: 6px;
    font-family: Bevietnampro, sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 1.35;
  }
  
  .contact-card-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    display: flex;
  }
  
  .contact-cad-sub-title {
    text-align: center;
  }
  
  .contct-card-icon-wrap {
    background-color: var(--primary-color);
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    display: flex;
  }
  
  .contct-card-icon-wrap.location {
    background-color: #3e87fa;
  }
  
  .contct-card-icon-wrap.email {
    background-color: #fe706d;
  }
  
  .contact-card-contect-wrap {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-direction: column;
    align-items: center;
    margin-top: 22px;
    display: flex;
  }
  
  .contact-card-info {
    color: var(--paragraph-color);
    text-decoration: none;
    transition: color .3s;
  }
  
  .contact-card-info:hover {
    color: var(--primary-color);
  }
  
  .contact-card-block {
    background-color: #fff;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    width: 32%;
    padding: 30px 20px;
    display: flex;
  }
  
  .contact-card-block.location {
    background-color: #3e87fa0d;
  }
  
  .contact-card-block.phone {
    background-color: #43ba7f0d;
  }
  
  .contact-card-block.email {
    background-color: #fe706d0d;
    width: 100%;
  }
  
  .contact-form-section {
    background-color: var(--white);
  }
  
  .contact-form-input-block {
    max-width: 740px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  
  .contact-input-field {
    background-color: #5858580d;
    border: 1px solid #fff;
    border-radius: 40px;
    min-height: 60px;
    margin-bottom: 0;
    padding: 8px 15px;
    line-height: 1.8;
  }
  
  .contact-input-field:focus {
    border-color: var(--secondary-color);
  }
  
  .contact-input-field::placeholder {
    font-size: 16px;
    line-height: 1;
  }
  
  .contact-input-field-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .contact-input-textaria {
    border: 1px solid var(--white);
    background-color: #5858580d;
    border-radius: 32px;
    min-height: 200px;
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 18px;
  }
  
  .contact-input-textaria:focus {
    border-color: var(--secondary-color);
  }
  
  .contact-input-textaria::placeholder {
    font-size: 16px;
  }
  
  .contact-map-wrapper {
    border-radius: 20px;
    height: 400px;
    overflow: hidden;
  }
  
  .contact-map {
    height: 100%;
    display: flex;
  }
  
  .contact-map-section {
    background-color: var(--white);
  }
  
  .license-link {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    color: var(--secondary-color);
    align-items: center;
    font-weight: 500;
    text-decoration: none;
    transition: color .3s;
    display: flex;
  }
  
  .license-link:hover {
    color: var(--primary-color);
  }
  
  .license-inner {
    flex: 0 auto;
  }
  
  .licenses-content-section {
    background-color: var(--white);
  }
  
  .license-single-item {
    border: 1px solid var(--primary-color);
    background-color: #fff;
    border-radius: 10px;
    padding: 40px 30px;
    transition: box-shadow .3s;
  }
  
  .license-single-item:hover {
    border-width: 1px;
    border-color: #43ba7f80;
    box-shadow: 0 4px 10px #43ba7f4d;
  }
  
  .licenses-details {
    text-align: center;
    max-width: 670px;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
  }
  
  .licenses-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    display: grid;
  }
  
  .licenses-title {
    color: var(--secondary-color);
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 26px;
  }
  
  .license-details {
    color: var(--secondary-color);
    margin-bottom: 10px;
    font-size: 16px;
  }
  
  .license-single-item-2 {
    background-color: #fff;
    border: 1px solid #26262666;
    border-radius: 10px;
    padding: 40px 30px;
    transition: box-shadow .3s;
  }
  
  .license-single-item-2:hover {
    border-color: #f3604c66;
    box-shadow: 0 4px 10px #f3604c66;
  }
  
  .initial-released-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
  }
  
  .changelog-content {
    flex-direction: column;
    align-items: center;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    box-shadow: 0 2px 5px #00000040;
  }
  
  .changlelog-breadcrumb-wrapper {
    align-items: center;
  }
  
  .date {
    font-weight: 500;
  }
  
  .change-log-section {
    background-color: var(--white);
  }
  
  .initial-text {
    background-color: var(--primary-color);
    color: #fff;
    padding: 5px 7px;
    display: inline-block;
  }
  
  .content-title {
    font-size: 22px;
    font-weight: 500;
  }
  
  .changlelog-content-sub-title {
    text-align: center;
    padding-top: 15px;
    font-weight: 500;
  }
  
  .service-details {
    background-color: var(--white-color-bg-two);
  }
  
  .service-banner-image-wrap {
    border-radius: 32px;
    overflow: hidden;
  }
  
  .service-image {
    border-radius: 32px;
  }
  
  .service-content-details-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    align-items: flex-start;
    display: flex;
  }
  
  .service-rich-text-wrap {
    max-width: 525px;
  }
  
  .service-siderbar-wrap {
    background-color: #43ba7f1a;
    border: 0 #000;
    border-radius: 20px;
    max-width: 400px;
    padding: 25px;
  }
  
  .department-rich-text h1 {
    font-size: 34px;
  }
  
  .department-rich-text h2 {
    color: var(--secondary-color);
    margin-bottom: 14px;
    font-family: Bevietnampro, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.35;
  }
  
  .department-rich-text p {
    margin-bottom: 30px;
    font-size: 16px;
  }
  
  .department-rich-text h3 {
    margin-bottom: 14px;
    font-family: Poppins, sans-serif;
    font-size: 22px;
    line-height: 1.3;
  }
  
  .department-rich-text figure {
    margin-bottom: 30px;
    margin-left: 0;
    margin-right: 0;
  }
  
  .department-rich-text img {
    border-radius: 20px;
  }
  
  .department-rich-text li {
    background-image: url('./assets/list-check-mark-icon.svg');
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: auto;
    padding-left: 36px;
  }
  
  .department-rich-text ul {
    padding-left: 0;
    list-style-type: none;
  }
  
  .department-rich-text blockquote {
    border-left-width: 4px;
    border-left-color: var(--primary-color);
    background-color: #43ba7f1a;
    border-radius: 2px 20px 20px 2px;
    padding: 20px 20px 20px 22px;
  }
  
  .appointment-title {
    color: var(--secondary-color);
    margin-bottom: 14px;
    font-family: Bevietnampro, sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 1.35;
  }
  
  .book-appointment-form {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-direction: column;
    margin-top: 30px;
    display: flex;
  }
  
  .book-appointment-input-field {
    border: 1px solid var(--white);
    background-color: var(--white);
    border-radius: 40px;
    min-height: 50px;
    margin-bottom: 0;
    padding: 12px 20px;
  }
  
  .book-appointment-input-field:focus {
    border-color: var(--primary-color);
    color: var(--secondary-color);
  }
  
  .book-appointment-input-field::placeholder {
    font-size: 16px;
    line-height: 1.76;
  }
  
  .blog-details {
    background-color: var(--white-color-bg-two);
  }
  
  .blog-details-image-wrap {
    border-radius: 32px;
    overflow: hidden;
  }
  
  .blog-detail-image {
    border-radius: 32px;
  }
  
  .blog-detail-content-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .popular-block {
    background-color: var(--white);
    border-radius: 20px;
    max-width: 39%;
    padding: 20px 16px;
    box-shadow: 0 4px 40px #00000012;
  }
  
  .blog-content-block {
    width: 60%;
  }
  
  .blog-rich-text-wrap h2 {
    color: var(--secondary-color);
    margin-bottom: 14px;
    font-family: Bevietnampro, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.35;
  }
  
  .blog-rich-text-wrap h1 {
    font-size: 30px;
  }
  
  .blog-rich-text-wrap h3 {
    font-size: 20px;
  }
  
  .blog-rich-text-wrap p {
    color: var(--paragraph-color);
    margin-bottom: 22px;
    font-size: 16px;
  }
  
  .blog-rich-text-wrap ul {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    margin-bottom: 30px;
    padding-left: 0;
    display: flex;
  }
  
  .blog-rich-text-wrap li {
    color: var(--secondary-color);
    background-image: url('./assets/list-check-mark-icon.svg');
    background-position: 0 2px;
    background-repeat: no-repeat;
    background-size: auto;
    flex: none;
    padding-left: 36px;
    line-height: 1.5;
  }
  
  .blog-rich-text-wrap blockquote {
    border-left-width: 4px;
    border-left-color: var(--primary-color);
    background-color: #43ba7f1a;
    border-radius: 2px 20px 20px 2px;
    margin-bottom: 22px;
    padding: 20px;
    font-size: 16px;
    line-height: 1.76;
  }
  
  .blog-rich-text-wrap figure {
    border-radius: 20px;
    width: 100%;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .blog-rich-text-wrap img {
    border-radius: 20px;
    width: 100%;
  }
  
  .blog-rich-text-wrap strong {
    color: var(--secondary-color);
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.8;
    display: block;
  }
  
  .sidebar-heading {
    color: var(--secondary-color);
    margin-bottom: 20px;
    font-family: Bevietnampro, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.35;
  }
  
  .popular-post-collection-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex;
  }
  
  .popular-post-collection-item {
    flex-direction: column;
  }
  
  .popular-post-item-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    align-items: center;
    display: flex;
  }
  
  .popular-blog-post-image-wrap {
    object-fit: cover;
    border-radius: 12px;
    flex: none;
    max-width: 100px;
    max-height: 100px;
    overflow: hidden;
  }
  
  .popular-blog-name-link {
    color: var(--secondary-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    text-decoration: none;
  }
  
  .popular-blog-detail-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column;
    display: flex;
  }
  
  .popular-blog-meta-date {
    font-size: 14px;
    line-height: 1.53;
  }
  
  .popular-blog-image {
    object-fit: cover;
    border-radius: 12px;
    min-width: 100px;
    height: 100%;
    min-height: 100px;
  }
  
  .padding-top-140px {
    padding-top: 100px;
  }
  
  .doctor-main-section {
    background-color: var(--white-color-bg-two);
  }
  
  .doctor-main-section-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: flex-start;
    display: flex;
  }
  
  .doctor-section-sidebar-wrap {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    background-color: #43ba7f1a;
    border-radius: 20px;
    flex-direction: column;
    width: 30%;
    padding: 16px;
    display: flex;
    box-shadow: 0 16px 60px #0000000d;
  }
  
  .doctor-specialty-dropdown-wrap {
    width: 100%;
    position: relative;
  }
  
  .doctor-specialty-dropdown-toogle {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border: .5px solid var(--white);
    background-color: var(--white);
    border-radius: 40px;
    align-items: center;
    width: 100%;
    padding: 15px 20px 15px 15px;
    transition: border-color .3s;
    display: flex;
  }
  
  .doctor-specialty-dropdown-toogle:focus {
    border-color: var(--primary-color);
  }
  
  .doctor-specialty-dropdown-text {
    font-size: 16px;
    line-height: 1.76;
  }
  
  .doctor-specialty-dropdown-list {
    background-color: var(--white);
    border-radius: 20px;
    padding: 15px;
    position: relative;
    overflow: hidden;
  }
  
  .doctor-specialty-list {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    display: flex;
  }
  
  .doctor-specialty-link {
    color: var(--paragraph-color);
    text-decoration: none;
    transition: color .3s;
    display: block;
  }
  
  .doctor-specialty-link:hover {
    color: var(--primary-color);
  }
  
  .doctor-dropdown-toogle {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border: .5px solid var(--white);
    background-color: var(--white);
    border-radius: 40px;
    align-items: center;
    width: 100%;
    padding: 15px 20px 15px 15px;
    transition: border-color .3s;
    display: flex;
  }
  
  .doctor-dropdown-toogle:focus {
    border-color: var(--primary-color);
  }
  
  .doctor-type-dropdown-wrap {
    width: 100%;
    position: relative;
  }
  
  .dr-type-icon-wrap {
    background-color: #3e87fa1a;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 40px;
    min-width: 40px;
    height: 40px;
    display: flex;
  }
  
  .doctor-type-dropdown-text {
    font-size: 16px;
    line-height: 1.76;
  }
  
  .doctor-dropdown-list {
    background-color: var(--white);
    border-radius: 20px;
    padding: 15px;
    position: relative;
    top: 8px;
  }
  
  .doctor-location-dropdown-wrap {
    width: 100%;
    position: relative;
  }
  
  .doctor-location-dropdown-text {
    font-size: 16px;
    line-height: 1.76;
  }
  
  .doctor-type-list {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    display: flex;
  }
  
  .doctor-type-link {
    color: var(--paragraph-color);
    text-decoration: none;
    transition: color .3s;
    display: block;
  }
  
  .doctor-type-link:hover {
    color: var(--primary-color);
  }
  
  .doctor-location-list {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    display: flex;
  }
  
  .doctor-location-link {
    color: var(--paragraph-color);
    text-decoration: none;
    transition: color .3s;
    display: block;
  }
  
  .doctor-location-link:hover {
    color: var(--primary-color);
  }
  
  .doctor-type-section {
    background-color: var(--white-color-bg-two);
  }
  
  .doctor-type-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .doctor-location-section {
    background-color: var(--white-color-bg-two);
  }
  
  .doctor-location-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    align-items: flex-start;
    display: flex;
  }
  
  .doctor-specialty-section {
    background-color: var(--white-color-bg-two);
  }
  
  .doctor-sepacility-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .doctor-details-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    align-items: flex-start;
    display: flex;
  }
  
  .doctor-profile-block {
    border: 0px solid var(--white);
    background-color: var(--white);
    border-radius: 20px;
    max-width: 35%;
    padding: 20px 16px;
    box-shadow: 0 16px 60px #0000000d;
  }
  
  .doctor-details-block {
    width: 65%;
  }
  
  .doctor-details-rich-text-wrap h1 {
    margin-bottom: 14px;
    font-family: Bevietnampro, sans-serif;
    font-size: 30px;
    font-weight: 500;
    line-height: 1.35;
  }
  
  .doctor-details-rich-text-wrap h2 {
    margin-bottom: 14px;
    font-family: Bevietnampro, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.35;
  }
  
  .doctor-details-rich-text-wrap h3 {
    margin-bottom: 14px;
    font-size: 20px;
  }
  
  .doctor-details-rich-text-wrap p {
    margin-bottom: 22px;
  }
  
  .doctor-details-rich-text-wrap blockquote {
    background-color: #43ba7f0d;
    border-left-width: 4px;
    border-left-color: #43ba7f;
    border-radius: 2px 20px 20px 2px;
  }
  
  .doctor-details-rich-text-wrap ul {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-flow: column;
    margin-bottom: 22px;
    padding-left: 0;
    list-style-type: none;
    display: flex;
  }
  
  .doctor-details-rich-text-wrap li {
    background-image: url('./assets/list-check-mark-icon.svg');
    background-position: 0 5px;
    background-repeat: no-repeat;
    background-size: auto;
    align-items: flex-start;
    padding-left: 36px;
    display: flex;
  }
  
  .doctor-details-rich-text-wrap a {
    color: var(--paragraph-color);
    text-decoration: none;
    transition: color .3s;
  }
  
  .doctor-details-rich-text-wrap a:hover {
    color: var(--primary-color);
  }
  
  .doctor-thumbnail-image-wrap, .doctor-thumbnail-image {
    border-radius: 20px;
  }
  
  .doctor-details-info {
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 22px;
    margin-bottom: 14px;
    display: flex;
  }
  
  .thumbnail-doctor-name {
    color: var(--secondary-color);
    margin-bottom: 5px;
    font-family: Bevietnampro, sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 1.35;
  }
  
  .doctor-social-link-block {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .doctor-social-link {
    background-color: #43ba7f1a;
    border-radius: 16px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 32px;
    height: 32px;
    display: flex;
    position: relative;
  }
  
  .exprience-year {
    color: var(--secondary-color);
    font-weight: 500;
  }
  
  .primary-color-span {
    color: var(--primary-color);
  }
  
  .quality-title {
    font-size: 16px;
    line-height: 1.76;
  }
  
  .doctor-quality-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .dr-review {
    color: var(--secondary-color);
    font-weight: 500;
  }
  
  .doctor-thumbnail-border {
    background-color: #58585833;
    width: auto;
    height: 1px;
    margin-top: 22px;
    margin-bottom: 22px;
  }
  
  .available-time-title {
    color: var(--secondary-color);
    margin-bottom: 7px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
  }
  
  .doctor-avaiable-time-chart p {
    margin-top: 5px;
    font-size: 16px;
    line-height: 1.76;
  }
  
  .doctor-avaiable-time-chart strong {
    color: var(--secondary-color);
    font-weight: 500;
  }
  
  .doctor-contact-block {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-flow: column;
    display: flex;
  }
  
  .doctor-contact-title {
    color: var(--secondary-color);
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
  }
  
  .dr-appointment-button-wrap {
    justify-content: space-between;
    margin-top: 30px;
  }
  
  .doctor-contact-link-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .contact-icon-block {
    background-color: #43ba7f1a;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex;
  }
  
  .doctor-contact-link {
    color: var(--paragraph-color);
    font-size: 16px;
    line-height: 1.76;
    text-decoration: none;
    transition: color .3s;
  }
  
  .doctor-contact-link:hover {
    color: var(--primary-color);
  }
  
  .author-blog-section {
    background-color: var(--white-color-bg-two);
  }
  
  .authentication-section {
    background-color: var(--white);
  }
  
  .authentication-section.d-flex {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .forgot-link {
    color: var(--secondary-color);
    margin-left: auto;
    font-size: 16px;
    line-height: 1.35;
    text-decoration: none;
    transition: color .3s;
  }
  
  .forgot-link:hover {
    color: var(--primary-color);
  }
  
  .authentication-sub-title {
    text-align: center;
  }
  
  .validation-input-form-wrap {
    margin-top: 30px;
  }
  
  .authentication-content-wrap {
    max-width: 420px;
  }
  
  .register-link {
    color: var(--secondary-color);
    font-size: 16px;
    text-decoration: none;
    transition: color .3s;
  }
  
  .register-link:hover {
    color: var(--primary-color);
  }
  
  .login-condition-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    display: flex;
  }
  
  .varidation-form-text-field {
    border: 1px solid #58585866;
    border-radius: 10px;
    height: 52px;
    margin-bottom: 15px;
    padding: 12px 15px;
  }
  
  .varidation-form-text-field:focus {
    border-color: var(--primary-color);
  }
  
  .varidation-form-text-field::placeholder {
    font-size: 16px;
    line-height: 1.76;
  }
  
  .authentication-title {
    text-align: center;
    margin-bottom: 10px;
    font-size: 34px;
  }
  
  .validation-form-condition-wrap {
    justify-content: space-between;
    margin-bottom: 15px;
    display: flex;
  }
  
  .validation-input-form-block {
    margin-bottom: 0;
  }
  
  .validation-input-field-level {
    color: var(--secondary-color);
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.35;
  }
  
  .validation-input-form {
    flex-direction: column;
    display: flex;
  }
  
  .authentication-banner {
    object-fit: cover;
    max-width: 50%;
    margin-left: auto;
  }
  
  .authentication-banner-image {
    object-fit: cover;
    width: 100%;
    min-height: 600px;
  }
  
  .validation-name-block {
    width: 100%;
  }
  
  .validation-name-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
  }
  
  .utility-page-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }
  
  .utility-page-content {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    text-align: center;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .utility-page-content.page-404 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 450px;
    margin-left: 0;
    margin-right: 0;
  }
  
  .utility-page-form {
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    max-width: 450px;
    display: flex;
  }
  
  .utility-page-image-password-protected {
    max-width: 420px;
  }
  
  .utility-text-field {
    border: 1px solid var(--paragraph-color);
    color: var(--paragraph-color);
    border-radius: 4px;
    min-height: 60px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px 14px;
  }
  
  .utility-text-field:focus {
    border: 1px solid var(--primary-color);
  }
  
  .password-protected-button-wrap {
    width: 200px;
    margin-left: 0;
    margin-right: auto;
  }
  
  .utility-form-field-level {
    text-align: left;
    font-weight: 500;
  }
  
  .utility-page-image-404 {
    max-width: 480px;
  }
  
  .page-404-title-description {
    text-align: left;
  }
  
  .scroll-to-top {
    z-index: 9;
    background-color: var(--primary-color);
    cursor: pointer;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    transition: background-color .3s;
    display: flex;
    position: fixed;
    bottom: 30px;
    right: 30px;
  }
  
  .scroll-to-top.w--current {
    border-radius: 6px;
  }
  
  .scroll-to-top.style-two {
    background-color: var(--secondary-color);
  }
  
  .cta-section-title {
    margin-top: 18px;
  }
  
  .cta-section-title.cta {
    color: #fff;
    text-align: center;
    text-align: center;
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 30px;
  }
  
  .department-icon-bg-color {
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
  }
  
  .section-title-choose-us {
    margin-top: 18px;
  }
  
  .section-title-choose-us.choose-us {
    max-width: 420px;
  }
  
  .section-sub-title-choose-us {
    color: var(--primary-color-two);
    background-color: #43ba7f1a;
    border-radius: 18.5px;
    padding: 4px 16px;
    font-size: 16px;
    line-height: 1.76;
    display: inline-block;
  }
  
  .section-sub-title-choose-us.choose-us {
    background-color: #1931261a;
  }
  
  .section-title-appointment {
    margin-top: 18px;
  }
  
  .section-title-appointment.appointment {
    margin-top: 0;
    margin-bottom: 16px;
  }
  
  .service-slider-item-two {
    margin-right: 20px;
  }
  
  .section-title-404-page {
    margin-top: 0;
  }
  
  .section-title-password-protected {
    margin-top: 18px;
  }
  
  .section-title-password-protected.password-protected {
    text-align: left;
  }
  
  .preview-feature-item {
    border: 1px dashed #fff;
    border-radius: 8px;
  }
  
  .button-primary-block {
    display: flex;
  }
  
  .preview-surprises-blurry-block {
    background-color: var(--primary-color);
    filter: blur(205px);
    border-radius: 50%;
    width: 180px;
    height: 180px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 50%;
    left: 0%;
    right: 0%;
    transform: translate(0, -50%);
  }
  
  .preview-section-title-block.text-center {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .preview-section-title-block.text-center.preview-margin-bottom {
    margin-bottom: 64px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .template-feature-icon-block {
    text-align: center;
    background-color: #ffffff1a;
    border-radius: 10px;
    width: 100px;
    height: 100px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    line-height: 100px;
    box-shadow: 0 10px 45px #00000014;
  }
  
  .preview-footer-section {
    position: relative;
  }
  
  .preview-footer-section.preview-footer-background-image {
    background-image: url('./assets/preview-footer.png');
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .preview-suprises-section {
    background-color: #fff0;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .preview-suprises-section.margin-bootm-100px {
    margin-bottom: 80px;
    overflow: hidden;
  }
  
  .reuseable-section-card-wrap {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .preview-footer-title {
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 600;
  }
  
  .preview-footer-title.text-white {
    color: #fff;
  }
  
  .preview-essential-features-grid-box {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .preview-footer-footer {
    background-color: var(--white);
    color: var(--secondary-color);
    text-align: center;
    border-radius: 40px;
    padding: 20px 26px;
    font-weight: 600;
    line-height: 1.2;
    transition: color .3s, background-color .3s;
  }
  
  .preview-footer-footer:hover {
    background-color: var(--primary-color-two);
    color: #fff;
  }
  
  .template-showcase-section {
    background-image: radial-gradient(circle, #fceddd66, #fceddd66 100%, #000);
    position: relative;
  }
  
  .preview-footer-link-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    align-items: center;
    display: flex;
  }
  
  .preview-hero-excerpt {
    color: #fff;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    font-size: 22px;
    font-weight: 500;
  }
  
  .preview-subtitle-block {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 16px;
    display: flex;
    position: relative;
  }
  
  .preview-surprises-image-block {
    position: relative;
  }
  
  .preview-feature-inner {
    background-color: #fff;
    border-radius: 7px;
    padding-bottom: 35px;
    padding-left: 25px;
    padding-right: 25px;
  }
  
  .link-separartor {
    background-color: #fff;
    border-radius: 50%;
    width: 10px;
    height: 10px;
  }
  
  .preview-page-name {
    z-index: 3;
    background-color: var(--primary-color);
    color: #fff;
    text-align: center;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    padding: 20px;
    position: absolute;
    inset: auto 0% 0%;
  }
  
  .cta-title-wrap {
    max-width: 500px;
  }
  
  .preview-single-feature-box {
    background-image: linear-gradient(#c6caf000, #b0b6e9);
    border-radius: 8px;
  }
  
  .preview-single-feature-box.light-green-color {
    background-image: linear-gradient(#94dbe200, #82dde5);
  }
  
  .preview-single-feature-box.light-orange-color {
    background-image: linear-gradient(#04f0, #ffbc7d);
  }
  
  .preview-image {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    width: 100%;
  }
  
  .preview-feature-grid-box {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 5px;
    padding-right: 5px;
    display: grid;
  }
  
  .preview-hero-title {
    color: #fff;
    margin-bottom: 24px;
    font-size: 42px;
    line-height: 1.3;
  }
  
  .preview-hero-text-block {
    z-index: 9;
    text-align: center;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .preview-thumb {
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    overflow: hidden;
  }
  
  .preview-surprises-content-block {
    max-width: 450px;
  }
  
  .reuseable-card-image {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .preview-footer-link {
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    transition: color .2s;
  }
  
  .preview-footer-link:hover {
    color: var(--primary-color);
  }
  
  .preview-hero-front-image {
    width: 100%;
  }
  
  .section-image-wrap {
    overflow: hidden;
    box-shadow: 0 2px 8px #0000001a;
  }
  
  .preview-small-heading {
    font-size: 18px;
  }
  
  .preview-feature-content {
    text-align: center;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .preview-footer-button-block {
    z-index: 2;
  }
  
  .preview-container {
    max-width: 960px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .preview-hero-video-button {
    z-index: 9;
    position: absolute;
    inset: 50% auto auto 50%;
    transform: translate(-50%);
  }
  
  .copyright-link-white {
    color: #fff;
    text-decoration: none;
    transition: color .3s;
  }
  
  .copyright-link-white:hover {
    color: var(--primary-color);
  }
  
  .preview-surprises-box-block {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .preview-surprises-box-block.revese {
    flex-direction: row-reverse;
  }
  
  .play-button-pulse-one {
    z-index: -1;
    background-color: #fffc;
    border-radius: 100%;
    position: absolute;
    inset: 50% auto auto 50%;
    transform: translate(-50%, -50%);
  }
  
  .preview-hero-section {
    background-image: url('./assets/thubnail-hero-bg.jpg');
    background-position: 50%;
    background-size: cover;
    padding-top: 180px;
    position: relative;
  }
  
  .template-showcase-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .preview-footer-overlay {
    background-color: #000c;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .preview-hero-front-image-block {
    text-align: center;
  }
  
  .cta-wrapper-preview {
    background-image: url('./assets/CTA-BG.png');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px 30px 47px;
    display: flex;
  }
  
  .reuseable-page-section {
    background-image: url('./assets/reuseable-bg.png');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .play-wave-3 {
    z-index: 2;
    background-color: #f5e5b0;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
    box-shadow: 0 15px 25px #ffb60c33;
  }
  
  .play-wave-3.preview-lightbox {
    box-shadow: none;
    opacity: .15;
    background-color: #19312699;
  }
  
  .surprises-image-with-border {
    z-index: 1;
    border: 5px solid #fff;
    border-radius: 8px;
    width: 80%;
    position: relative;
    box-shadow: 0 4px 16px #0000001a;
  }
  
  .preview-footer-content-block {
    z-index: 2;
    text-align: center;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    padding: 105px 15px;
    position: relative;
  }
  
  .preview-surprises-image-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    flex: none;
    align-items: center;
    width: 100%;
    max-width: 470px;
    display: flex;
    position: relative;
  }
  
  .preview-surprises-content-excerpt {
    margin-top: 16px;
  }
  
  .preview-item-title {
    color: var(--secondary-color);
    margin-bottom: 10px;
    font-size: 22px;
  }
  
  .preview-footer-excerpt {
    max-width: 725px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    font-size: 22px;
    font-weight: 500;
  }
  
  .preview-footer-excerpt.text-white {
    color: #fff;
  }
  
  .preview-footer-copyright-text {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    color: #fff;
    align-items: center;
  }
  
  .preview-lower-footer-container {
    border-top: 1px solid #ffffff80;
    justify-content: space-between;
    align-items: center;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
  }
  
  .preview-single-template-feature {
    background-color: #fff;
    border: 1px solid #0000000d;
    border-radius: 8px;
    padding: 35px 20px;
    box-shadow: 8px 0 25px #0000000d;
  }
  
  .preview-single-template-feature.text-center {
    text-align: center;
    box-shadow: 0 8px 25px #0000000d;
  }
  
  .preview-hero-video-button-block {
    z-index: 9;
    position: relative;
  }
  
  .preview-feature-icon {
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    padding: 40px 10px;
  }
  
  .preview-feature-icon.light-green-color {
    background-color: #defcff;
  }
  
  .preview-feature-icon.light-blue-color {
    background-color: #f1f2ff;
    border-radius: 8px;
  }
  
  .preview-feature-icon.light-orange-color {
    background-color: #fff2e7;
  }
  
  .button-inline-block {
    display: inline-block;
  }
  
  .preview-footer-lower {
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
  }
  
  .section-image {
    border: 3px solid #fff;
    border-radius: 8px;
    width: 100%;
  }
  
  .preview-single-page {
    cursor: pointer;
    text-decoration: none;
    display: block;
    position: relative;
  }
  
  .preview-title {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .preview-title.essential-feature {
    max-width: 850px;
  }
  
  .preview-title.cta {
    color: var(--white);
    margin-bottom: 10px;
  }
  
  .surprises-image {
    z-index: 1;
    position: relative;
  }
  
  .surprises-image.box-shadow {
    border-radius: 8px;
    box-shadow: 0 4px 16px #0000001a;
  }
  
  .small-subtitle-text {
    color: var(--primary-color);
    font-weight: 500;
    line-height: 1.2;
  }
  
  .preview-banner-icon-shape {
    max-width: 90px;
    position: absolute;
    inset: 0% auto auto 0%;
  }
  
  .preview-header-section {
    background-color: var(--white-color-bg-two);
  }
  
  .preview-header-section.position-absoulate {
    position: absolute;
    inset: 0% 0% auto;
  }
  
  .preview-banner-dotted-shape {
    max-width: 90px;
    position: absolute;
    inset: 0% 0% auto auto;
  }
  
  .blog-card-hover-shadow {
    z-index: -1;
    opacity: 0;
    border-radius: 16px;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
    box-shadow: 4px 8px 40px #00000014;
  }
  
  .doctor-detail-section {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--white-color-bg-two);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: stretch center;
  }
  
  .padding-bottom-120px {
    padding-bottom: 80px;
  }
  
  .doctor-specialty-dropdown-list-wrap, .doctor-dropdown-list-wrap {
    background-color: var(--white);
    border-radius: 20px;
    position: relative;
    top: 8px;
    overflow: hidden;
  }
  
  .doctor-card-hover-shadow {
    z-index: -1;
    opacity: 0;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
    box-shadow: 4px 8px 40px #0000000d;
  }
  
  .footer-subscribe-text {
    max-width: 250px;
    font-size: 16px;
    line-height: 1.76;
  }
  
  .footer-subscribe-text.white-color {
    color: var(--white);
  }
  
  .cta-title-description {
    color: var(--white);
    max-width: 500px;
    font-size: 16px;
  }
  
  .footer-link-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    display: flex;
  }
  
  .menu-bottom-border {
    background-color: var(--white);
    width: 100%;
    height: 2px;
    margin-top: 2px;
  }
  
  .nav-menu-list-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .about-us-video {
    border-radius: 20px;
    margin-top: 78px;
  }
  
  .video {
    border-radius: 20px;
  }
  
  .brix---container-default {
    max-width: 1218px;
    padding-bottom: 0;
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .brix---link-wrapper {
    color: var(--elements-webflow-library--neutral--800);
    align-items: center;
    font-size: 18px;
    line-height: 20px;
    text-decoration: none;
    transition: color .3s;
    display: flex;
  }
  
  .brix---link-wrapper:hover {
    color: var(--elements-webflow-library--accent--primary-1);
  }
  
  .brix---link-text {
    color: var(--paragraph-color);
    transition: color .3s;
    display: inline-block;
  }
  
  .header {
    background-color: var(--transparent);
    width: 100%;
    margin-bottom: -29px;
    padding-top: 32px;
    padding-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    position: relative;
    bottom: auto;
  }
  
  .brix---header-content-wrapper {
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0;
    display: flex;
  }
  
  .brix---header-nav-menu-list {
    z-index: 1;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: flex;
  }
  
  .brix---header-nav-link {
    color: var(--elements-webflow-library--neutral--800);
    padding: 0;
    font-family: Merriweather, serif;
    font-size: 18px;
    line-height: 20px;
    transition: color .3s;
  }
  
  .brix---header-nav-link:hover {
    color: var(--primary-color);
  }
  
  .brix---dropdown-toggle {
    color: var(--elements-webflow-library--neutral--800);
    align-items: center;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    line-height: 20px;
    transition: color .3s;
    display: flex;
  }
  
  .brix---dropdown-toggle:hover {
    color: var(--elements-webflow-library--accent--primary-1);
  }
  
  .brix---dropdown-card {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-02);
    border-radius: 20px;
    min-width: 280px;
    top: 32px;
    overflow: hidden;
  }
  
  .brix---dropdown-link {
    color: var(--elements-webflow-library--neutral--600);
    align-items: center;
    width: 100%;
    padding: 0;
    font-size: 18px;
    line-height: 20px;
    text-decoration: none;
    transition: color .3s;
    display: flex;
  }
  
  .brix---dropdown-link:hover {
    color: var(--elements-webflow-library--accent--primary-1);
  }
  
  .brix---dropdown-pd {
    padding: 40px;
  }
  
  .brix---header-logo {
    max-width: 250px;
  }
  
  .header-logo {
    transform-style: preserve-3d;
    padding-left: 0;
    transition: transform .3s, color .3s;
  }
  
  .header-logo:hover {
    transform: scale3d(.96, .96, 1.01);
  }
  
  .hamburger {
    padding: 0;
    transition: transform .3s;
  }
  
  .hamburger:hover {
    transform: scale(.96);
  }
  
  .hamburger.w--open {
    background-color: #0000;
  }
  
  .brix---header-right-col {
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .brix---dropdown-chevron {
    width: 14px;
    margin-left: 6px;
  }
  
  .brix---dropdown-links-grid {
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .brix---dropdown-column-wrapper {
    background-color: #0000;
    padding-top: 32px;
    transform: translate(0);
  }
  
  .brix---dropdown-column-wrapper.w--open {
    transform: translate(-50%);
  }
  
  .hamberguer-menu, .hamburger-menu-bar {
    background-color: var(--elements-webflow-library--neutral--800);
    border-radius: 20px;
    width: 52px;
    height: 4px;
    margin-top: 12px;
    margin-bottom: 12px;
  }
  
  .brix---link-icon-left {
    margin-right: 6px;
  }
  
  .brix---header-nav-list-item-middle {
    margin-bottom: 0;
    padding-left: 16px;
    padding-right: 16px;
  }
  
  .brix---social-icon-square-30px {
    background-color: var(--elements-webflow-library--secondary--color-2);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 30px;
    min-width: 30px;
    height: 30px;
    min-height: 30px;
    text-decoration: none;
    transition: transform .3s, background-color .3s, color .3s;
    display: flex;
  }
  
  .brix---social-icon-square-30px:hover {
    transform: scale(.92);
  }
  
  .brix---flex-center {
    justify-content: center;
    padding-bottom: 0;
    display: flex;
  }
  
  .brix---header-left-col-top {
    align-items: center;
    display: flex;
  }
  
  .brix---social-media-flex-right {
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .brix---mg-left-12px {
    margin-left: 12px;
  }
  
  .phone-menu {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    display: flex;
  }
  
  .brix---header-right-col-hidden-on-tablet {
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .brix---mg-bottom-24px---0-on-tablet {
    margin-bottom: 24px;
  }
  
  .text-span {
    color: var(--primary-color-two);
  }
  
  .text-span-2, .text-span-3 {
    color: var(--primary-color);
  }
  
  .heading {
    color: var(--black);
    font-family: Montserrat, sans-serif;
    font-size: 38px;
    text-decoration: none;
  }
  
  .top-div-box {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    justify-content: center;
    align-items: center;
    max-width: 170px;
    padding: 0;
    font-size: 15px;
    display: flex;
  }
  
  .top-div-box:hover {
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 20px;
    padding: 0;
  }
  
  .top-link {
    color: var(--secondary-color);
    cursor: pointer;
    font-family: Merriweather, serif;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
  }
  
  .top-link:hover {
    color: var(--white);
  }
  
  .top-link-image {
    width: auto;
    height: 40px;
  }
  
  .link {
    color: var(--elements-webflow-library--neutral--800);
    font-family: Merriweather, serif;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
  }
  
  .link:hover {
    color: var(--white);
  }
  
  .header-container {
    max-width: 1600px;
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .top-header {
    background-color: var(--white-color-bg-two);
    color: var(--elements-webflow-library--neutral--100);
    text-align: center;
    margin-top: -33px;
    padding-left: 72px;
    padding-right: 72px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    line-height: 28px;
    position: relative;
    overflow: hidden;
  }
  
  .top-bar-flex {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .top-bar-right {
    min-width: 0;
    margin-right: 24px;
  }
  
  .brix---link-wrapper-white {
    color: var(--elements-webflow-library--neutral--100);
    align-items: center;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: none;
    display: flex;
  }
  
  .brix---link-wrapper-white:hover {
    color: var(--elements-webflow-library--neutral--100);
  }
  
  .brix---link-icon-right {
    margin-left: 6px;
  }
  
  .top-bar {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  .text-block {
    color: var(--black);
    font-size: 15px;
    font-weight: 300;
  }
  
  .brix---header-wrapper {
    background-color: var(--elements-webflow-library--neutral--100);
    margin-top: -23px;
    padding-top: 32px;
    padding-bottom: 32px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  }
  
  .header-content {
    justify-content: center;
    align-items: center;
    margin-top: 12px;
    display: flex;
  }
  
  .brix---header-nav-list-item {
    margin-bottom: 0;
    padding-left: 32px;
  }
  
  .header-wrapper {
    background-color: var(--transparent);
    margin-top: 3px;
    padding-top: 32px;
    padding-bottom: 32px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  }
  
  .search-block {
    margin-top: 2px;
  }
  
  .search {
    background-color: var(--transparent);
    opacity: 1;
    color: var(--black);
    border: 0 solid #000;
    height: 100%;
    min-height: 100%;
    padding-bottom: 8px;
    font-size: 14px;
  }
  
  .search.location-serach {
    margin-top: 6px;
  }
  
  .div-block {
    background-color: #7693dd;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .div-block.actiontrigger {
    z-index: 888;
    cursor: pointer;
    width: auto;
    display: flex;
    position: static;
  }
  
  .image {
    opacity: 0;
    position: absolute;
    transform: scale(.5);
  }
  
  .div-block-2 {
    z-index: 999;
    float: right;
    background-color: #ddd;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-top: 140px;
    display: flex;
    position: absolute;
    inset: 0% 0% 0% auto;
  }
  
  .image-2 {
    cursor: pointer;
    transform: rotate(45deg);
  }
  
  .heading-2 {
    color: #000;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    font-family: Inconsolata, monospace;
    transition: opacity .2s;
    position: static;
  }
  
  .heading-3 {
    text-align: center;
    text-transform: lowercase;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    font-family: Inconsolata, monospace;
    display: flex;
  }
  
  .div-block-3 {
    z-index: 0;
    cursor: default;
    background-color: #9ad9fc;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    height: 500px;
    margin-top: 25px;
    display: flex;
    position: relative;
  }
  
  .section {
    justify-content: center;
    align-items: center;
    height: 100vh;
    display: flex;
  }
  
  .popup-modal {
    z-index: 9999;
    opacity: 1;
    flex-direction: column;
    flex: 0 auto;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 140px;
    display: block;
    position: absolute;
    inset: 0%;
  }
  
  .help-pop-up {
    z-index: 999;
    position: fixed;
    inset: auto 0% 0% auto;
  }
  
  .div-block-4 {
    background-color: var(--transparent);
    border-radius: 20px;
    margin-bottom: 10px;
    margin-left: 572px;
    margin-right: 10px;
  }
  
  .image-3 {
    background-image: url('./assets/icons8-question-mark-50_1icons8-question-mark-50.png');
    background-position: 0 0;
    background-size: auto;
  }
  
  .div-block-5 {
    background-image: url('./assets/icons8-question-mark-50_1icons8-question-mark-50.png');
    background-position: 50%;
    background-size: cover;
  }
  
  .image-4 {
    padding: 10px;
  }
  
  .widget-move {
    opacity: 0;
    color: #fff;
    background-color: #161e27;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
    transition: opacity .2s;
    display: flex;
    position: absolute;
    inset: auto 0 100%;
  }
  
  .widget-move:hover {
    opacity: 1;
  }
  
  .widget-move.right {
    margin: auto 0;
    inset: 0 auto 0 100%;
    transform: rotate(90deg);
  }
  
  .widget-move.left {
    margin: auto 0;
    inset: 0 100% 0 auto;
    transform: rotate(-90deg);
  }
  
  .widget-move.down {
    top: 100%;
    bottom: auto;
    transform: rotate(180deg);
  }
  
  .inline-block {
    display: inline-block;
  }
  
  .inline-block.pad {
    padding-right: 6px;
  }
  
  .loom-embed {
    border-radius: 20px;
    width: 100%;
    max-width: 800px;
    margin-bottom: 20px;
    overflow: hidden;
  }
  
  .tooltip-code {
    color: #290092;
    background-color: #cbe0fc;
    border-bottom: 1px solid #557dff;
    border-radius: 3px;
    padding-left: 2px;
    padding-right: 2px;
    display: inline-block;
  }
  
  .breaking---no-wrap {
    white-space: pre;
  }
  
  .tooltip-circle {
    background-color: var(--primary-color-two);
    color: #fff;
    cursor: pointer;
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100px;
    min-height: 100px;
    padding: 19px;
    display: flex;
  }
  
  .tutorial {
    width: 100%;
    max-width: 500px;
  }
  
  .tooltip-title {
    margin-bottom: 5px;
    font-size: 110%;
    font-weight: 800;
  }
  
  .show-on-load {
    display: none;
  }
  
  .tooltip-anchor {
    z-index: 100;
    background-color: #0000;
    justify-content: center;
    width: 100%;
    height: 10px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 12px;
    display: flex;
    position: absolute;
    inset: 100% 0% 0;
  }
  
  .tooltip-anchor.w--open {
    background-color: #0000;
    display: flex;
  }
  
  .tooltip-anchor.left {
    justify-content: flex-end;
    align-items: center;
    width: auto;
    height: 100%;
    margin-left: -12px;
    padding-right: 12px;
    inset: 0% 100% 0% auto;
  }
  
  .tooltip-anchor.top {
    align-items: flex-end;
    padding-top: 0;
    padding-bottom: 12px;
    inset: auto 0% 100%;
  }
  
  .tooltip-anchor.top.w--open {
    display: flex;
  }
  
  .tooltip-anchor.right {
    justify-content: flex-start;
    align-items: center;
    width: auto;
    height: 100%;
    margin-right: -12px;
    padding-left: 12px;
    inset: 0% auto 0% 100%;
  }
  
  .widget-embed {
    flex: 1;
    min-width: 86vh;
    height: 100%;
  }
  
  .ms-iframe-embed {
    justify-content: flex-end;
    align-items: flex-end;
    width: 180px;
    height: 70px;
    display: flex;
    position: relative;
    overflow: visible;
  }
  
  .tooltip-dropdown {
    margin-left: 0;
    margin-right: 0;
    position: relative;
    inset: 0%;
  }
  
  .tooltip-dropdown.inline {
    display: inline-block;
  }
  
  .widget-svg-small {
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }
  
  .ms-iframe-footer-embed {
    justify-content: flex-end;
    align-items: flex-end;
    width: 100%;
    height: 350px;
    margin-bottom: 0;
    display: block;
    overflow: hidden;
  }
  
  .widget-close {
    z-index: 5;
    color: #3f3e46;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    margin-bottom: -.5vw;
    display: flex;
    position: absolute;
    inset: auto 1vw 100% auto;
  }
  
  .widget-close:hover {
    background-color: #002aff1a;
  }
  
  .tooltip-author {
    border-radius: 50%;
    width: 28px;
    margin-right: 10px;
  }
  
  .tooltip-wrapper {
    color: #112953;
    text-align: left;
    background-color: #fafbfe;
    border: 1px solid #d8e3f0;
    border-radius: 10px;
    width: 300px;
    font-size: 11.5px;
    font-weight: 400;
    line-height: 1.5em;
    display: block;
    position: absolute;
    box-shadow: 1px 1px 8px 1px #2d3e501f;
  }
  
  .tooltip-wrapper.dark {
    color: #fff;
    background-color: #112953;
    border-color: #000;
    width: auto;
  }
  
  .tooltip-wrapper._220 {
    width: 220px;
  }
  
  .tooltip-wrapper._200 {
    width: 200px;
  }
  
  .space {
    flex: none;
    width: 50px;
    height: 50px;
  }
  
  .tooltip-navigation {
    z-index: 3;
    color: #64636e;
    background-color: #fafbfe;
    border-top: 1px solid #d8e3f0;
    border-radius: 0 0 9px 9px;
    justify-content: space-between;
    align-items: center;
    min-height: 50px;
    padding: 8px 16px;
    display: flex;
    position: relative;
    bottom: 0;
  }
  
  .tooltip-navigation.top {
    background-color: #fafbfe;
    border-top-style: none;
    border-bottom: 1px solid #d8e3f0;
    border-radius: 9px 9px 0 0;
  }
  
  .relative {
    position: relative;
  }
  
  .super {
    padding-left: 3px;
    position: absolute;
    top: -2px;
  }
  
  .widget-container {
    z-index: 3;
    background-color: #2962ff;
    border: 2px solid #2962ff;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: -7px 7px 30px 1px #0003;
  }
  
  .tooltip-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 150px;
    padding-bottom: 150px;
    display: flex;
  }
  
  .tooltip-section.first {
    padding-top: 250px;
  }
  
  .tooltip-section.links {
    font-size: 16px;
  }
  
  .tooltip-section.dark {
    background-color: #000;
    padding-top: 200px;
    padding-bottom: 200px;
  }
  
  .tooltip-container {
    z-index: 3;
    background-color: var(--primary-color-two);
    border-radius: 9px;
    margin-top: -245px;
    margin-left: -34px;
    margin-right: -35px;
    padding: 16px;
    font-size: 12.5px;
    position: relative;
  }
  
  .tooltip-container.dark {
    background-color: #112953;
  }
  
  .tooltip-container._10 {
    padding: 10px;
  }
  
  .tooltip-author-wrap {
    align-items: center;
    display: flex;
  }
  
  .widget-mobile {
    display: none;
  }
  
  .tooltip-content {
    padding: 0;
    display: block;
  }
  
  .tooltip-link {
    color: #2962ff;
    border-bottom: 1px dashed #2962ff;
    height: 1.5em;
    display: inline-block;
  }
  
  .widget-svg {
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }
  
  .tooltip {
    width: 100%;
    overflow: hidden;
  }
  
  .tooltip-i {
    color: #fff;
    background-color: #000;
    border: 1px solid #000;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 1.5em;
    height: 1.5em;
    font-family: Times New Roman, TimesNewRoman, Times, Baskerville, Georgia, serif;
    font-size: 1em;
    font-style: italic;
    display: flex;
    position: relative;
    top: -.1em;
  }
  
  .ms-iframe {
    z-index: 2147483647;
    justify-content: flex-end;
    align-items: flex-end;
    height: 70px;
    display: flex;
    position: fixed;
    inset: auto auto 0% 0%;
  }
  
  .tooltip-diamond {
    z-index: 2;
    background-color: #fafbfe;
    border: 1px solid #d8e3f0;
    border-radius: 2px;
    width: 16px;
    height: 16px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: -7px 0% auto;
    transform: rotate(45deg);
    box-shadow: 0 -3px 8px #2d3e500f;
  }
  
  .tooltip-diamond.dark {
    background-color: #112953;
    border-color: #000;
  }
  
  .tooltip-diamond.left {
    margin-top: auto;
    margin-bottom: auto;
    inset: 0 auto 10px -7px;
  }
  
  .tooltip-diamond.bottom {
    top: auto;
    bottom: -7px;
  }
  
  .tooltip-diamond.right {
    margin-top: auto;
    margin-bottom: auto;
    inset: 0 -7px 10px auto;
  }
  
  .widget-wrapper {
    z-index: 9999;
    width: 20vw;
    height: 50vh;
    padding: 1vw;
    position: fixed;
    inset: auto 0 0 auto;
  }
  
  .bold-text {
    background-color: var(--transparent);
    color: var(--white);
    font-weight: 500;
  }
  
  .bold-text-2, .bold-text-3, .bold-text-4 {
    color: var(--white);
    font-weight: 400;
  }
  
  .tooltip-span {
    font-weight: 600;
  }
  
  .div-block-6 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: inline-grid;
  }
  
  .heading-4 {
    color: var(--primary-color-two);
    font-size: 24px;
  }
  
  .container-2 {
    width: 76%;
    margin-top: 106px;
  }
  
  .ms-button {
    border: 1px solid var(--memberstack-library--ms-main-cta-color);
    background-color: var(--memberstack-library--ms-main-cta-color);
    color: #fff;
    text-align: center;
    letter-spacing: .03em;
    border-radius: 8px;
    flex: none;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    padding: 13px 16px 11.5px;
    font-size: 1em;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: transform .2s cubic-bezier(.645, .045, .355, 1), border-color .2s cubic-bezier(.645, .045, .355, 1), border-radius .2s cubic-bezier(.645, .045, .355, 1), box-shadow .2s cubic-bezier(.645, .045, .355, 1), background-color .2s cubic-bezier(.645, .045, .355, 1);
    display: inline-block;
    position: relative;
    top: 0;
    box-shadow: 1px 1px 5px #ffffff40, 0 10px 20px -5px #2d3e504d;
  }
  
  .ms-button:hover {
    background-color: var(--memberstack-library--ms-main-cta-hover);
    box-shadow: none;
    color: #fff;
    transform: translate(0, 2px);
  }
  
  .ms-button:active {
    background-color: #0a3092;
  }
  
  .ms-button.ms-is-small {
    border-radius: 6px;
    height: auto;
    padding: 7px 16px;
    font-size: .85em;
    font-weight: 500;
    transform: perspective(1000px);
  }
  
  .ms-button.ms-is-light {
    color: #070e27;
    background-color: #fff;
    background-image: none;
    background-size: auto;
    border: 1px solid #dbe2eb;
    box-shadow: 0 1px 3px #ffffff40, 0 10px 20px -5px #2d3e501a;
  }
  
  .ms-button.ms-is-light:hover {
    box-shadow: none;
    color: #1051b9;
    background-color: #fff;
    border-color: #1051b9;
  }
  
  .ms-button.ms-is-light:active {
    color: #fff;
    background-color: #356af0;
  }
  
  .ms-button.ms-is-light.ms-is-small {
    margin-bottom: 0;
  }
  
  .ms-button.ms-is-light.ms-is-small.ms-is-documentation {
    width: 100%;
    margin-top: 3em;
    display: flex;
  }
  
  .ms-button.ms-is-form {
    width: 100%;
  }
  
  .ms-button-svg {
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }
  
  .ms-button-flex {
    grid-column-gap: 8px;
    align-items: center;
    display: flex;
  }
  
  .ms-input {
    border: 1px solid var(--memberstack-library--ms-border-color);
    box-shadow: 0 5px 10px -5px var(--memberstack-library--ms-shadow-color);
    color: var(--memberstack-library--ms-main-text-color);
    background-color: #fff;
    border-radius: 5px;
    min-height: 40px;
    margin-bottom: 1.333em;
    padding: 8px 12px;
    transition: box-shadow .2s, color .2s, box-shadow .2s, border-color .2s;
    position: relative;
  }
  
  .ms-input:hover {
    z-index: 2;
    border-color: var(--memberstack-library--ms-main-cta-color);
    box-shadow: none;
  }
  
  .ms-input::placeholder {
    color: var(--memberstack-library--ms-input-placeholder);
  }
  
  .ms-input-label {
    text-align: left;
    margin-bottom: 5px;
    font-size: .9em;
    font-weight: 600;
  }
  
  .ms-link {
    color: var(--memberstack-library--ms-main-cta-color);
    border-bottom: 1px solid #2962ff03;
    font-weight: 500;
    text-decoration: none;
    transition: border-color .2s;
  }
  
  .ms-link:hover {
    border-bottom-color: var(--memberstack-library--ms-main-cta-color);
    color: var(--memberstack-library--ms-main-cta-hover);
  }
  
  .ms-link.ms-is-forgot {
    float: right;
    font-size: 90%;
  }
  
  .ms-form-heading {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 29px;
    font-weight: 500;
    line-height: 1.4em;
  }
  
  .ms-form {
    width: 400px;
    min-width: 400px;
    padding: 7.5%;
  }
  
  .ms-help-text {
    opacity: .8;
    margin-top: -15px;
    margin-bottom: 15px;
    font-size: 90%;
    font-weight: 300;
  }
  
  .tooltip-float-v3 {
    z-index: 1;
    min-width: 432px;
    min-height: 190px;
    margin-top: auto;
    margin-bottom: auto;
    display: none;
    position: absolute;
  }
  
  .tooltip-float-v3.top {
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    display: none;
    inset: -79% 0% 0% -431%;
  }
  
  .tooltip-float-v3.left {
    margin-top: -109px;
    display: none;
    inset: 0% 113% 0% auto;
  }
  
  .container-default {
    max-width: 1240px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .container-default._100 {
    margin-bottom: 20px;
  }
  
  .tooltip-v3 {
    background-color: #fff;
    border-radius: 12px;
    flex-direction: column;
    align-items: flex-start;
    min-width: 432px;
    max-width: 432px;
    margin-top: auto;
    margin-bottom: auto;
    padding: 24px 32px;
    display: flex;
    box-shadow: 4px 4px 14px #080f340a, 1px 1px 1px #170f490a, 0 0 1px #170f4908;
  }
  
  .cloneable-container-default {
    background-color: #f7f7fb;
    border-radius: 20px;
    min-height: 624px;
    transform: translate(0);
  }
  
  .cloneable-container-default.center {
    z-index: 10000000;
    background-color: var(--transparent);
    border-radius: 0;
    align-items: center;
    min-height: auto;
    margin-top: -9px;
    margin-bottom: -118px;
    padding-top: 153px;
    padding-bottom: 144px;
    position: fixed;
    inset: auto 0% 0% auto;
  }
  
  .tooltip-content---brix {
    justify-content: center;
    align-items: center;
    margin-top: 47px;
    margin-bottom: 19px;
    display: flex;
    position: relative;
  }
  
  .text-200 {
    color: #170f49;
    font-size: 18px;
    line-height: 20px;
  }
  
  .text-200.bold {
    background-color: var(--primary-color);
    color: var(--white);
    cursor: pointer;
    margin-top: -19px;
    margin-bottom: 28px;
    padding: 10px;
    font-size: 24px;
    font-weight: 400;
  }
  
  .tooltip-arrow {
    margin-top: auto;
    margin-bottom: auto;
    position: absolute;
    inset: 34% auto auto -8px;
  }
  
  .tooltip-arrow.v3 {
    inset: 0% auto 0% -8px;
  }
  
  .tooltip-arrow.v3.bottom {
    margin-top: -159px;
    margin-bottom: -138px;
    margin-left: 339px;
    inset: auto 0% -8px;
  }
  
  .tooltip-arrow.v3.right {
    inset: 0% -8px 0% auto;
  }
  
  .grid-two-columns {
    grid-column-gap: 200px;
    grid-row-gap: 80px;
    justify-items: center;
    display: block;
  }
  
  .paragraph-small {
    margin-bottom: 0;
    font-size: 12px;
    line-height: 18px;
  }
  
  .paragraph-small.mg-bottom-12px {
    margin-bottom: 12px;
  }
  
  .text-50 {
    color: #170f49;
    font-size: 14px;
    line-height: 16px;
  }
  
  .text-50.bold {
    font-weight: 700;
  }
  
  .text-50.bold.mg-bottom-8px {
    margin-bottom: 8px;
  }
  
  .button-primary-2 {
    color: #fff;
    text-align: center;
    cursor: pointer;
    background-color: #4a3aff;
    border-radius: 80px;
    justify-content: center;
    align-items: center;
    padding: 20px 40px 21px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: transform .3s, box-shadow .3s, background-color .3s;
    display: flex;
    box-shadow: 0 3px 12px #4a3aff1f;
  }
  
  .button-primary-2:hover {
    background-color: #3527d8;
    transform: translate(0, -2px);
    box-shadow: 0 4px 10px #4a3aff26;
  }
  
  .button-primary-2.extra-small {
    padding: 10px 16px;
    font-size: 12px;
    line-height: 14px;
  }
  
  .text-span-5, .text-span-6 {
    font-weight: 600;
  }
  
  .tooltip-v3-2 {
    background-color: #fff;
    border-radius: 12px;
    flex-direction: column;
    align-items: flex-start;
    min-width: 432px;
    max-width: 432px;
    padding: 5px 15px 0;
    display: flex;
    box-shadow: 4px 4px 14px #080f340a, 1px 1px 1px #170f490a, 0 0 1px #170f4908;
  }
  
  .tooltip-content---brix-2 {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .text-201 {
    color: #170f49;
    font-size: 14px;
    line-height: 16px;
  }
  
  .text-201.bold {
    font-weight: 700;
  }
  
  .text-201.bold.mg-bottom-8px {
    color: var(--primary-color);
    margin-bottom: 8px;
    font-weight: 400;
  }
  
  .button-primary-3 {
    color: #fff;
    text-align: center;
    cursor: pointer;
    background-color: #4a3aff;
    border-radius: 80px;
    justify-content: center;
    align-items: center;
    padding: 20px 40px 21px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: transform .3s, box-shadow .3s, background-color .3s;
    display: flex;
    box-shadow: 0 3px 12px #4a3aff1f;
  }
  
  .button-primary-3:hover {
    background-color: #3527d8;
    transform: translate(0, -2px);
    box-shadow: 0 4px 10px #4a3aff26;
  }
  
  .button-primary-3.extra-small {
    padding: 10px 16px;
    font-size: 12px;
    line-height: 14px;
  }
  
  .text-span-7, .text-span-8, .text-span-9 {
    font-weight: 600;
  }
  
  .ms-button-2 {
    border: 1px solid var(--memberstack-library--ms-main-cta-color);
    background-color: var(--memberstack-library--ms-main-cta-color);
    color: #fff;
    text-align: center;
    letter-spacing: .03em;
    border-radius: 8px;
    flex: none;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    padding: 13px 16px 11.5px;
    font-size: 1em;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: transform .2s cubic-bezier(.645, .045, .355, 1), border-color .2s cubic-bezier(.645, .045, .355, 1), border-radius .2s cubic-bezier(.645, .045, .355, 1), box-shadow .2s cubic-bezier(.645, .045, .355, 1), background-color .2s cubic-bezier(.645, .045, .355, 1);
    display: inline-block;
    position: relative;
    top: 0;
    box-shadow: 1px 1px 5px #ffffff40, 0 10px 20px -5px #2d3e504d;
  }
  
  .ms-button-2:hover {
    background-color: var(--memberstack-library--ms-main-cta-hover);
    box-shadow: none;
    color: #fff;
    transform: translate(0, 2px);
  }
  
  .ms-button-2:active {
    background-color: #0a3092;
  }
  
  .ms-button-2.ms-is-small {
    border-radius: 6px;
    height: auto;
    padding: 7px 16px;
    font-size: .85em;
    font-weight: 500;
    transform: perspective(1000px);
  }
  
  .ms-button-2.ms-is-light {
    color: #070e27;
    background-color: #fff;
    background-image: none;
    background-size: auto;
    border: 1px solid #dbe2eb;
    box-shadow: 0 1px 3px #ffffff40, 0 10px 20px -5px #2d3e501a;
  }
  
  .ms-button-2.ms-is-light:hover {
    box-shadow: none;
    color: #1051b9;
    background-color: #fff;
    border-color: #1051b9;
  }
  
  .ms-button-2.ms-is-light:active {
    color: #fff;
    background-color: #356af0;
  }
  
  .ms-button-2.ms-is-light.ms-is-small {
    margin-bottom: 0;
  }
  
  .ms-button-2.ms-is-light.ms-is-small.ms-is-documentation {
    width: 100%;
    margin-top: 3em;
    display: flex;
  }
  
  .ms-button-2.ms-is-form {
    width: 100%;
  }
  
  .ms-button-svg-2 {
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }
  
  .ms-button-flex-2 {
    grid-column-gap: 8px;
    align-items: center;
    display: flex;
  }
  
  .ms-input-2 {
    border: 1px solid var(--memberstack-library--ms-border-color);
    box-shadow: 0 5px 10px -5px var(--memberstack-library--ms-shadow-color);
    color: var(--memberstack-library--ms-main-text-color);
    background-color: #fff;
    border-radius: 5px;
    min-height: 40px;
    margin-bottom: 1.333em;
    padding: 8px 12px;
    transition: box-shadow .2s, color .2s, box-shadow .2s, border-color .2s;
    position: relative;
  }
  
  .ms-input-2:hover {
    z-index: 2;
    border-color: var(--memberstack-library--ms-main-cta-color);
    box-shadow: none;
  }
  
  .ms-input-2::placeholder {
    color: var(--memberstack-library--ms-input-placeholder);
  }
  
  .ms-input-label-2 {
    text-align: left;
    margin-bottom: 5px;
    font-size: .9em;
    font-weight: 600;
  }
  
  .ms-link-2 {
    color: var(--memberstack-library--ms-main-cta-color);
    border-bottom: 1px solid #2962ff03;
    font-weight: 500;
    text-decoration: none;
    transition: border-color .2s;
  }
  
  .ms-link-2:hover {
    border-bottom-color: var(--memberstack-library--ms-main-cta-color);
    color: var(--memberstack-library--ms-main-cta-hover);
  }
  
  .ms-help-text-2 {
    opacity: .8;
    margin-top: -15px;
    margin-bottom: 15px;
    font-size: 90%;
    font-weight: 300;
  }
  
  .ms-form-heading-2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 29px;
    font-weight: 500;
    line-height: 1.4em;
  }
  
  .ms-form-2 {
    width: 400px;
    min-width: 400px;
    padding: 7.5%;
  }
  
  .brix---color-neutral-800 {
    color: var(--elements-webflow-library--neutral--800);
  }
  
  .brix---color-neutral-600 {
    color: var(--elements-webflow-library--neutral--600);
  }
  
  .brix---color-neutral-100 {
    color: var(--elements-webflow-library--neutral--100);
  }
  
  .brix---mg-bottom-64px {
    margin-bottom: 64px;
  }
  
  .primary-button {
    background-color: var(--elements-webflow-library--accent--primary-1);
    color: var(--elements-webflow-library--neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 48px;
    justify-content: center;
    padding: 26px 38px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: background-color .3s, transform .3s, color .3s;
  }
  
  .primary-button:hover {
    background-color: var(--elements-webflow-library--secondary--color-1);
    color: var(--elements-webflow-library--neutral--100);
    transform: translate3d(0, -3px, .01px);
  }
  
  .brix---input {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-02);
    border-radius: 100px;
    min-height: 70px;
    margin-bottom: 0;
    padding: 16px 24px;
    font-size: 18px;
    line-height: 20px;
    transition: box-shadow .3s, color .3s, border-color .3s;
  }
  
  .brix---input:hover {
    border-color: var(--elements-webflow-library--accent--primary-1);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-03);
  }
  
  .brix---input:focus {
    border-color: var(--elements-webflow-library--accent--primary-1);
    color: var(--elements-webflow-library--neutral--800);
  }
  
  .brix---input::placeholder {
    color: var(--elements-webflow-library--neutral--600);
    font-size: 18px;
  }
  
  .brix---text-area {
    border: 1px solid var(--elements-webflow-library--neutral--300);
    background-color: var(--elements-webflow-library--neutral--100);
    box-shadow: 0 2px 7px 0 var(--elements-webflow-library--general--shadow-02);
    border-radius: 22px;
    min-height: 144px;
    padding: 16px 24px;
    font-size: 18px;
    line-height: 28px;
    transition: box-shadow .3s, color .3s, border-color .3s;
  }
  
  .brix---text-area:hover {
    border-color: var(--elements-webflow-library--accent--primary-1);
    box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-03);
  }
  
  .brix---text-area:focus {
    border-color: var(--elements-webflow-library--accent--primary-1);
    color: var(--elements-webflow-library--neutral--800);
  }
  
  .brix---text-area::placeholder {
    color: var(--elements-webflow-library--neutral--600);
    font-size: 18px;
  }
  
  .brix---container-default-2 {
    max-width: 1218px;
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .signup-doctor {
    color: var(--elements-webflow-library--neutral--100);
    padding-top: 176px;
    padding-bottom: 176px;
  }
  
  .brix---heading-h1-size {
    margin-top: 0;
    margin-bottom: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 54px;
    font-weight: 700;
    line-height: 66px;
  }
  
  .brix---success-message {
    background-color: var(--elements-webflow-library--accent--primary-1);
    color: var(--elements-webflow-library--neutral--100);
    border-radius: 24px;
    padding: 28px 28px 32px;
    font-size: 18px;
    line-height: 30px;
  }
  
  .brix---error-message {
    color: #ff5a65;
    text-align: center;
    background-color: #ffeff0;
    border-radius: 16px;
    margin-top: 20px;
    padding: 20px 24px;
    font-size: 18px;
    line-height: 30px;
  }
  
  .brix---text-center {
    text-align: center;
  }
  
  .brix---social-icon-square-30px-2 {
    background-color: var(--elements-webflow-library--secondary--color-2);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 30px;
    min-width: 30px;
    height: 30px;
    min-height: 30px;
    text-decoration: none;
    transition: transform .3s, background-color .3s, color .3s;
    display: flex;
  }
  
  .brix---social-icon-square-30px-2:hover {
    transform: scale(.92);
  }
  
  .brix---paragraph-default {
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 18px;
    line-height: 30px;
  }
  
  .brix---input-label {
    color: var(--elements-webflow-library--neutral--800);
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 20px;
  }
  
  .brix---icon-success-message-big {
    width: 60px;
    margin-bottom: 10px;
  }
  
  .brix---form-grid-2-columns {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }
  
  .brix---social-media-grid-right---mbp-center {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, 36px);
    justify-content: end;
    align-self: center;
    justify-items: end;
  }
  
  .brix---grid-contact-v11 {
    grid-column-gap: 80px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1.3fr 1.2fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }
  
  .brix---inner-container-490px-center {
    max-width: 490px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .page-name-2 {
    color: #43ba7f;
    font-weight: 500;
    line-height: 1.5;
  }
  
  .newsletter-input-field-two-2 {
    color: #193126;
    background-color: #5858581a;
    border: 1px solid #0000;
    border-radius: 30px;
    max-width: 230px;
    min-height: 54px;
    margin-bottom: 0;
    padding: 7px 130px 7px 16px;
    line-height: 1.5;
  }
  
  .newsletter-input-field-two-2:focus {
    border-style: solid;
    border-color: #238f5a;
  }
  
  .newsletter-input-field-two-2::placeholder {
    color: #000;
  }
  
  .menu-link-2 {
    color: #585858;
    letter-spacing: .16px;
    font-size: 16px;
    line-height: 1.76;
    text-decoration: none;
    transition: color .3s;
    display: block;
  }
  
  .menu-link-2:hover, .menu-link-2.w--current {
    color: #43ba7f;
  }
  
  .doctor-main-section-2 {
    background-color: #fbfbfb;
  }
  
  .brandbes-link-2 {
    color: #193126;
    cursor: pointer;
    font-weight: 500;
    text-decoration: none;
    transition: color .3s;
  }
  
  .brandbes-link-2:hover {
    color: #43ba7f;
  }
  
  .button-primary-4 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    color: #fff;
    text-transform: capitalize;
    background-color: #43ba7f;
    border: 1px solid #43ba7f;
    border-radius: 40px;
    align-items: center;
    padding: 20px 28px;
    font-weight: 500;
    line-height: 1;
    text-decoration: none;
    transition: border-color .3s, background-color .3s;
    display: flex;
  }
  
  .button-primary-4:hover {
    color: #fff;
    background-color: #193126;
    border-color: #193126;
  }
  
  .button-primary-4.white {
    color: #43ba7f;
    background-color: #fff;
    border-color: #fff;
    transition: color .3s, border-color .3s, background-color .3s;
  }
  
  .button-primary-4.white:hover {
    color: #fff;
    background-color: #193126;
    border-color: #193126;
  }
  
  .nav-dropdown-link-2 {
    color: #585858;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    font-size: 16px;
    line-height: 1.74;
    transition: transform .3s, color .3s;
  }
  
  .nav-dropdown-link-2:hover {
    color: #43ba7f;
    transform: translate(3px);
  }
  
  .nav-dropdown-link-2.w--current {
    color: #43ba7f;
    padding-left: 0;
    padding-right: 0;
  }
  
  .text-span-10 {
    color: #43ba7f;
  }
  
  .heading-6 {
    color: #000;
    font-family: Montserrat, sans-serif;
    font-size: 38px;
    text-decoration: none;
  }
  
  .outside-vector-large-2 {
    z-index: -1;
    color: #43ba7f;
    height: 100%;
    min-height: 100%;
    max-height: 100%;
    position: absolute;
    inset: 0% 0% 0% auto;
  }
  
  .footer-address-2 {
    color: #585858;
    max-width: 190px;
    font-size: 16px;
  }
  
  .doctor-dropdown-toogle-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #fff;
    border: .5px solid #fff;
    border-radius: 40px;
    align-items: center;
    width: 100%;
    padding: 15px 20px 15px 15px;
    transition: border-color .3s;
    display: flex;
  }
  
  .doctor-dropdown-toogle-2:focus {
    border-color: #43ba7f;
  }
  
  .header-section-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #fbfbfb;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }
  
  .doctor-dropdown-list-2 {
    background-color: #fff;
    border-radius: 20px;
    padding: 15px;
    position: relative;
    top: 8px;
  }
  
  .nav-dropdown-wrapper-flex-2 {
    z-index: 4;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background-color: #fbfbfb;
    border: 1px solid #238f5a;
    border-radius: 12px;
    margin-top: 20px;
    padding: 20px 30px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .template-link-2 {
    color: #193126;
    font-weight: 500;
    text-decoration: none;
    transition: color .3s;
  }
  
  .template-link-2:hover {
    color: #43ba7f;
  }
  
  .doctor-specialty-dropdown-list-2 {
    background-color: #fff;
    border-radius: 20px;
    padding: 15px;
    position: relative;
    overflow: hidden;
  }
  
  .header-nav-inner-block-2 {
    background-color: #0000;
    margin-left: auto;
    margin-right: auto;
  }
  
  .cta-content-2 {
    background-color: #43ba7f;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    flex-direction: column;
    align-items: center;
    padding: 80px 40px;
    display: flex;
  }
  
  .nav-dropdown-menu-text-2 {
    color: #193126;
    white-space: nowrap;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
  }
  
  .nav-dropdown-toggle-2 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    color: #585858;
    letter-spacing: .16px;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    line-height: 1.5;
    transition: color .3s;
    display: flex;
  }
  
  .nav-dropdown-toggle-2:hover {
    color: #43ba7f;
  }
  
  .nav-dropdown-toggle-2:focus-visible {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #583bac;
  }
  
  .nav-dropdown-toggle-2[data-wf-focus-visible] {
    outline-offset: 0px;
    border-radius: 5px;
    outline: 2px solid #583bac;
  }
  
  .nav-menu-wrap-2 {
    flex: 1;
  }
  
  .footer-title-2 {
    color: #193126;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.8;
  }
  
  .doctor-specialty-dropdown-toogle-2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #fff;
    border: .5px solid #fff;
    border-radius: 40px;
    align-items: center;
    width: 100%;
    padding: 15px 20px 15px 15px;
    transition: border-color .3s;
    display: flex;
  }
  
  .doctor-specialty-dropdown-toogle-2:focus {
    border-color: #43ba7f;
  }
  
  .doctor-dropdown-list-wrap-2 {
    background-color: #fff;
    border-radius: 20px;
    position: relative;
    top: 8px;
    overflow: hidden;
  }
  
  .cta-section-2 {
    background-color: #fff;
  }
  
  .button-outline-2 {
    color: #43ba7f;
    text-transform: capitalize;
    background-color: #0000;
    border: 1px solid #43ba7f;
    border-radius: 40px;
    padding: 20px 28px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
    text-decoration: none;
    transition: color .3s, border-color .3s, background-color .3s;
  }
  
  .button-outline-2:hover {
    color: #fff;
    background-color: #193126;
    border-color: #193126;
  }
  
  .page-link-2 {
    color: #585858;
    font-weight: 500;
    line-height: 1.5;
    text-decoration: none;
    transition: color .3s;
  }
  
  .page-link-2:hover {
    color: #43ba7f;
  }
  
  .nav-dropdown-wrapper-2 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    background-color: #fbfbfb;
    border: 1px solid #238f5a;
    border-radius: 12px;
    flex-flow: column;
    width: 160px;
    max-width: 100%;
    margin-top: 15px;
    padding: 15px 30px;
    display: flex;
    overflow: hidden;
  }
  
  .text-span-11 {
    color: #238f5a;
  }
  
  .footer-link-2 {
    color: #585858;
    font-size: 16px;
    line-height: 1.76;
    text-decoration: none;
    transition: color .3s;
    display: block;
  }
  
  .footer-link-2:hover {
    color: #43ba7f;
  }
  
  .subscribe-button-2 {
    color: #fff;
    text-align: center;
    background-color: #43ba7f;
    border-radius: 32px;
    margin-right: 7px;
    padding: 10px 15px;
    font-size: 16px;
    line-height: 1;
    transition: background-color .3s;
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(0, -50%);
  }
  
  .subscribe-button-2:hover {
    background-color: #193126;
  }
  
  .text-span-12 {
    color: #43ba7f;
  }
  
  .doctor-specialty-dropdown-list-wrap-2 {
    background-color: #fff;
    border-radius: 20px;
    position: relative;
    top: 8px;
    overflow: hidden;
  }
  
  .doctor-name-link-2 {
    color: #193126;
    margin-top: 15px;
    font-size: 22px;
    font-weight: 500;
    line-height: 1;
    text-decoration: none;
    transition: color .3s;
  }
  
  .doctor-name-link-2:hover {
    color: #43ba7f;
  }
  
  .doctor-designation-link-2 {
    color: #238f5a;
    background-color: #43ba7f1a;
    border-radius: 15px;
    padding: 5px 12px;
    font-size: 13px;
    line-height: 1.53;
    text-decoration: none;
  }
  
  .view-doctor {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    color: #585858;
    align-items: center;
    margin-top: 14px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.76;
    text-decoration: none;
    transition: color .4s;
    display: flex;
  }
  
  .view-doctor:hover {
    color: #43ba7f;
  }
  
  .doctor-card-wrap-2, .doctor-card-wrap-3 {
    background-color: #fff;
    border-radius: 20px;
    display: inline-block;
    position: relative;
  }
  
  @media screen and (min-width: 1280px) {
    h1 {
      font-size: 56px;
    }
  
    h2 {
      font-size: 38px;
    }
  
    h3 {
      font-size: 24px;
    }
  
    .nav-dropdown-list.home-page {
      left: -30px;
    }
  
    .nav-dropdown-list.all-pages {
      left: -180px;
    }
  
    .doctors-container {
      max-width: 1200px;
    }
  
    .nav-dropdown-wrapper {
      width: 180px;
    }
  
    .nav-dropdown-link {
      font-size: 17px;
    }
  
    .nav-dropdown-wrapper-flex {
      margin-top: 22px;
    }
  
    .header-navbar-wrapper {
      grid-column-gap: 160px;
      grid-row-gap: 160px;
    }
  
    .nav-menu {
      grid-column-gap: 36px;
      grid-row-gap: 36px;
    }
  
    .style-guide-color-grid {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .style-guide-grid {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
    }
  
    .color-block {
      min-height: 150px;
    }
  
    .section-gap-y-axis-120px {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .section-gap-y-axis-140px {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  
    .breadcumb-title {
      font-size: 38px;
    }
  
    .breadcumb-title.licenses {
      max-width: 580px;
    }
  
    .button-outline {
      padding: 25px 32px;
    }
  
    .button-primary {
      padding: 25px 32px;
      font-size: 20px;
    }
  
    .button-primary.large {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .newsletter-input-field-two {
      max-width: 280px;
    }
  
    .footer-address {
      max-width: 240px;
    }
  
    .footer-content {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      grid-template-columns: 300px 135px 190px 360px;
    }
  
    .social-block {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .footer-block {
      grid-column-gap: 14px;
      grid-row-gap: 14px;
    }
  
    .hero-section-one-wrapper {
      padding-top: 155px;
    }
  
    .hero-section-one-bg-shape {
      width: 30%;
    }
  
    .hero-title {
      max-width: 400px;
    }
  
    .hero-title.two {
      max-width: 440px;
      font-size: 56px;
    }
  
    .hero-one-banner-image {
      max-width: 460px;
    }
  
    .dr-list-card {
      width: 200px;
      left: 500px;
    }
  
    .dr-list-card.two {
      width: 180px;
      left: 465px;
    }
  
    .hero-bg-rectangle-shape {
      bottom: 15px;
      right: 60px;
    }
  
    .hero-one-rounded-shape {
      max-width: 160px;
      top: 220px;
      right: -200px;
    }
  
    .home-about-section-wrapper {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
  
    .section-title.about {
      max-width: 379px;
    }
  
    .section-title.service {
      max-width: 480px;
    }
  
    .section-title.doctor {
      max-width: 420px;
    }
  
    .section-title.blog {
      max-width: 550px;
    }
  
    .section-title.cta-two {
      max-width: 450px;
      font-size: 34px;
    }
  
    .section-title.our-doctor {
      max-width: 460px;
    }
  
    .section-title.contact {
      max-width: 670px;
    }
  
    .section-title.contact-form {
      max-width: 780px;
    }
  
    .about-description {
      max-width: 471px;
      font-size: 18px;
    }
  
    .counter-number-wrapper {
      height: 34px;
    }
  
    .counter-number, .counter-heading {
      font-size: 26px;
    }
  
    .about-banner-image-two {
      max-width: 360px;
      bottom: -60px;
      left: -130px;
    }
  
    .margin-top-60px {
      margin-top: 50px;
    }
  
    .margin-bottom-60px {
      margin-bottom: 50px;
    }
  
    .ab-elipse-shape-bottom {
      bottom: -8%;
      left: 240px;
    }
  
    .service-slider-mask {
      max-width: 31.3%;
    }
  
    .service-slider-item {
      margin-right: 25px;
    }
  
    .department-short-details {
      margin-top: 12px;
      margin-bottom: 20px;
    }
  
    .department-name {
      text-align: center;
    }
  
    .department-slider-card {
      flex-direction: column;
      align-items: center;
      display: flex;
    }
  
    .department-slider-content {
      margin-top: 20px;
    }
  
    .padding-bottom-140px {
      padding-bottom: 120px;
    }
  
    .doctor-collection-list {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
    }
  
    .doctor-collection-list.grid-3 {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .doctor-info-wrap {
      padding: 20px;
    }
  
    .doctor-name-link.two {
      font-size: 20px;
    }
  
    .cta-content {
      background-position: 50%;
    }
  
    .testimonial-slider {
      margin-top: 0;
    }
  
    .testimonial-slider-mask {
      max-width: 31.2%;
      margin-left: 13px;
    }
  
    .testimonial-slider-item {
      margin-right: 25px;
    }
  
    .testimonial-slider-card {
      flex-direction: column;
      align-items: center;
      padding-left: 26px;
      padding-right: 26px;
      display: flex;
    }
  
    .testimonail-slider-content {
      margin-top: 20px;
    }
  
    .brand-logo-wrapper {
      grid-column-gap: 70px;
    }
  
    .blog-collection-list {
      grid-column-gap: 24px;
      grid-row-gap: 30px;
    }
  
    .blog-post-card-info {
      padding: 25px 20px;
    }
  
    .hero-section-two-wrapper {
      padding-top: 155px;
    }
  
    .hero-two-banner-wrap {
      max-width: 80%;
      margin-left: 75px;
    }
  
    .hero-two-rounded-shape {
      max-width: 130px;
    }
  
    .hero-two-dotted-shape {
      bottom: 0%;
      left: -11%;
    }
  
    .about-us-banner-image-two-wrap {
      max-width: 95%;
    }
  
    .top-to-right-border-stroke, .left-to-bottom-border-stroke {
      width: auto;
    }
  
    .about-banner-dotter-shape {
      width: auto;
      left: 43%;
    }
  
    .department-slider-card-two {
      flex-direction: column;
      align-items: center;
      display: flex;
    }
  
    .why-choose-us-wrapper {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .why-choose-us-content-wrap {
      padding-top: 40px;
      padding-bottom: 40px;
      padding-left: 40px;
    }
  
    .play-icon {
      max-width: 100%;
    }
  
    .preview-video-lightbox {
      width: 100px;
      height: 100px;
      margin-top: -2%;
    }
  
    .doctor-list {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
    }
  
    .doctor-card {
      flex-direction: column;
      align-items: center;
      display: flex;
    }
  
    .doctor-slider-content {
      margin-top: 20px;
    }
  
    .cta-vector-shape {
      width: 169px;
    }
  
    .cta-ellipse-shape {
      width: 57px;
    }
  
    .about-hero-description {
      max-width: 790px;
      font-size: 18px;
    }
  
    .our-mission-wrapper {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .mission-description {
      max-width: 530px;
      font-size: 18px;
    }
  
    .our-apart-wrapper {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
  
    .our-apart-description {
      max-width: 560px;
      font-size: 18px;
    }
  
    .appintment-form-wrap, .appointment-content-info {
      padding-left: 32px;
      padding-right: 32px;
    }
  
    .authority-contact-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .contct-card-title {
      font-size: 24px;
    }
  
    .contact-cad-sub-title {
      max-width: 300px;
    }
  
    .contact-form-input-block {
      max-width: 820px;
    }
  
    .contact-input-field {
      padding-top: 10px;
      padding-left: 18px;
      padding-right: 18px;
    }
  
    .contact-input-field::placeholder {
      font-size: 18px;
    }
  
    .contact-input-field-grid {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .contact-input-textaria {
      min-height: 220px;
      margin-top: 30px;
    }
  
    .licenses-details {
      max-width: 750px;
      font-size: 18px;
    }
  
    .license-details {
      font-size: 18px;
    }
  
    .service-rich-text-wrap {
      max-width: 690px;
    }
  
    .service-siderbar-wrap {
      max-width: 450px;
    }
  
    .department-rich-text h1 {
      font-size: 36px;
    }
  
    .appointment-title {
      font-size: 24px;
    }
  
    .popular-block {
      max-width: 34%;
      padding: 24px;
    }
  
    .blog-rich-text-wrap h3 {
      font-size: 22px;
    }
  
    .blog-rich-text-wrap li {
      background-position: 0 0;
    }
  
    .padding-top-140px {
      padding-top: 120px;
    }
  
    .doctor-main-section-wrapper {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
    }
  
    .doctor-profile-block {
      padding: 24px 22px;
    }
  
    .thumbnail-doctor-name {
      font-size: 24px;
    }
  
    .authentication-section.d-flex {
      justify-content: space-between;
      align-items: center;
    }
  
    .authentication-content-wrap {
      max-width: 460px;
    }
  
    .login-condition-block {
      margin-bottom: 40px;
    }
  
    .authentication-title {
      font-size: 36px;
    }
  
    .authentication-banner {
      max-width: 55%;
      height: auto;
    }
  
    .authentication-banner-image {
      min-height: 100%;
    }
  
    .utility-page-wrap {
      grid-column-gap: 60px;
      grid-row-gap: 60px;
    }
  
    .utility-page-content.page-404, .utility-page-form {
      max-width: 500px;
    }
  
    .utility-page-image-password-protected, .utility-page-image-404 {
      max-width: 580px;
    }
  
    .cta-section-title.cta {
      font-size: 34px;
    }
  
    .section-title-choose-us.choose-us {
      max-width: 470px;
    }
  
    .service-slider-item-two {
      margin-right: 25px;
    }
  
    .preview-footer-title {
      font-size: 44px;
    }
  
    .preview-footer-footer {
      font-weight: 600;
    }
  
    .preview-feature-inner {
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .preview-hero-title {
      font-size: 48px;
    }
  
    .preview-surprises-content-block {
      max-width: 500px;
    }
  
    .preview-container {
      max-width: 1200px;
    }
  
    .surprises-image-with-border {
      width: 90%;
    }
  
    .preview-footer-content-block, .preview-lower-footer-container {
      max-width: 1100px;
    }
  
    .preview-title.essential-feature {
      max-width: 920px;
    }
  
    .preview-banner-icon-shape {
      max-width: 120px;
    }
  
    .padding-bottom-120px {
      padding-bottom: 100px;
    }
  
    .footer-link-wrapper {
      grid-column-gap: 14px;
      grid-row-gap: 14px;
    }
  
    .newsletter-input-field-two-2 {
      max-width: 280px;
    }
  
    .button-primary-4 {
      padding: 25px 32px;
      font-size: 20px;
    }
  
    .nav-dropdown-link-2 {
      font-size: 17px;
    }
  
    .footer-address-2 {
      max-width: 240px;
    }
  
    .nav-dropdown-wrapper-flex-2 {
      margin-top: 22px;
    }
  
    .cta-content-2 {
      background-position: 50%;
    }
  
    .button-outline-2 {
      padding: 25px 32px;
    }
  
    .nav-dropdown-wrapper-2 {
      width: 180px;
    }
  }
  
  @media screen and (min-width: 1440px) {
    body {
      font-size: 20px;
    }
  
    h1 {
      font-size: 60px;
    }
  
    h2 {
      font-size: 40px;
    }
  
    h3 {
      font-size: 28px;
    }
  
    .page-wrapper.sign-in {
      margin-top: 174px;
    }
  
    .page-wrapper.sign-ip {
      margin-top: 261px;
    }
  
    .page-wrapper.doctors-info {
      margin-top: 209px;
    }
  
    .main-wrapper {
      grid-template-columns: 1fr 1fr;
      display: block;
    }
  
    .doctors-container {
      grid-column-gap: 34px;
      grid-row-gap: 34px;
      justify-content: flex-start;
      align-items: center;
      max-width: 1280px;
      display: flex;
    }
  
    .doctors-container.footer-container {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      justify-content: center;
      align-items: center;
    }
  
    .doctors-container.blog-continaer {
      flex-flow: column;
    }
  
    .doctors-container.services-container {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      display: block;
    }
  
    .nav-dropdown-wrapper {
      width: 200px;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .outline-button-text {
      font-size: 20px;
    }
  
    .menu-text, .nav-dropdown-link {
      font-size: 17px;
    }
  
    .nav-dropdown-wrapper-flex {
      margin-top: 25px;
      padding-bottom: 20px;
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .header-nav-block {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  
    .header-navbar-wrapper {
      grid-column-gap: 220px;
      grid-row-gap: 220px;
    }
  
    .nav-dropdown-icon {
      padding-left: 3px;
    }
  
    .nav-dropdown-menu-text {
      font-size: 20px;
    }
  
    .nav-menu {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
  
    .style-guide-color-grid {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .style-guide-grid {
      grid-column-gap: 70px;
      grid-row-gap: 70px;
    }
  
    .style-guide-block-queits {
      padding: 30px 28px 30px 32px;
    }
  
    .section-gap-y-axis-120px {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  
    .section-gap-y-axis-140px {
      padding-top: 140px;
      padding-bottom: 140px;
    }
  
    .breadcrumb-section {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  
    .breadcumb-title {
      margin-bottom: 20px;
      font-size: 40px;
    }
  
    .breadcumb-title.licenses {
      max-width: 620px;
    }
  
    .button-primary.doctor-sign-in-button {
      background-color: var(--white);
      color: var(--black);
    }
  
    .newsletter-input-field-two {
      max-width: 330px;
      min-height: 60px;
      padding-right: 140px;
      font-size: 16px;
    }
  
    .newsletter-input-field-two::placeholder {
      line-height: 1.6;
    }
  
    .footer-link {
      font-size: 17px;
    }
  
    .copy-right-block, .copy-right-block.two {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  
    .footer-copyright-center {
      font-size: 17px;
    }
  
    .subscribe-button {
      padding: 15px 20px;
      font-size: 17px;
    }
  
    .footer-block-wrapper {
      flex-flow: column;
      width: 100%;
      padding-top: 90px;
      display: flex;
    }
  
    .brandbes-link {
      cursor: default;
    }
  
    .footer-address {
      max-width: 265px;
      font-size: 18px;
    }
  
    .footer-logo-link-block, .footer-logo-link-block.w--current {
      margin-bottom: 20px;
    }
  
    .footer-content {
      grid-template-columns: 300px 140px 200px 360px;
      justify-content: space-between;
      padding-bottom: 60px;
    }
  
    .social-block {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      margin-top: 35px;
    }
  
    .button-primary-text {
      font-size: 20px;
    }
  
    .hero-section-one-wrapper {
      padding-top: 177px;
    }
  
    .hero-section-one-bg-shape {
      width: 32%;
      height: 678px;
    }
  
    .hero-title {
      max-width: 430px;
    }
  
    .hero-title.two {
      max-width: 480px;
      font-size: 60px;
    }
  
    .hero-title-description {
      max-width: 490px;
      font-size: 18px;
    }
  
    .appointment-button-wrap {
      margin-top: 40px;
    }
  
    .hero-one-banner-image {
      max-width: 500px;
    }
  
    .dr-list-card {
      width: auto;
      left: 540px;
    }
  
    .dr-list-card.two {
      width: 200px;
      left: 500px;
    }
  
    .hero-bg-rectangle-shape {
      bottom: 20px;
      right: 100px;
    }
  
    .hero-one-rounded-shape {
      max-width: 190px;
      top: 220px;
      right: -180px;
    }
  
    .dr-dropdown-serach-wrap {
      grid-column-gap: 34px;
      grid-row-gap: 34px;
      width: 100%;
      margin-top: 60px;
      display: flex;
    }
  
    .dr-dropdown-serach-wrap.home-page-search {
      width: 170%;
    }
  
    .dr-serach-button {
      min-width: 66px;
      min-height: 66px;
    }
  
    .section-sub-title {
      font-size: 17px;
    }
  
    .section-title {
      margin-top: 24px;
    }
  
    .section-title.about {
      max-width: 500px;
      margin-bottom: 20px;
    }
  
    .section-title.service {
      max-width: 520px;
    }
  
    .section-title.doctor {
      max-width: 450px;
    }
  
    .section-title.blog {
      max-width: 580px;
    }
  
    .section-title.cta-two {
      max-width: 500px;
      font-size: 38px;
    }
  
    .section-title.our-doctor {
      max-width: 490px;
    }
  
    .section-title.apart {
      margin-bottom: 24px;
    }
  
    .section-title.contact {
      max-width: 750px;
    }
  
    .section-title.contact-form {
      max-width: 820px;
    }
  
    .our-quality-card-block {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      max-width: 457px;
      margin-top: 40px;
    }
  
    .our-quality-card-wrap {
      max-width: 213px;
      padding: 13px 25px 12px 40px;
    }
  
    .counter-number-wrapper {
      height: 38px;
    }
  
    .counter-number {
      font-size: 28px;
    }
  
    .counter-number.our-service {
      font-size: 40px;
    }
  
    .counter-heading {
      font-size: 28px;
    }
  
    .counter-heading.our-service {
      font-size: 40px;
    }
  
    .our-quality-title {
      font-size: 17px;
    }
  
    .home-about-banner-wrap {
      margin-bottom: 60px;
    }
  
    .about-banner-image-two {
      max-width: 380px;
      bottom: -60px;
      left: -140px;
    }
  
    .margin-top-60px {
      margin-top: 60px;
    }
  
    .margin-bottom-60px {
      margin-bottom: 60px;
    }
  
    .ab-elipse-shape-top {
      width: 80px;
      left: -92px;
    }
  
    .ab-elipse-shape-center {
      width: 80px;
      top: 41.5%;
      left: -92px;
    }
  
    .ab-elipse-shape-bottom {
      width: 70px;
      bottom: -10%;
      left: 250px;
    }
  
    .department-slider-icon {
      width: 120%;
      height: 120%;
      margin-top: -9px;
    }
  
    .department-slider-arrow.right {
      width: 60px;
      height: 60px;
      margin-bottom: 36px;
      margin-left: auto;
    }
  
    .department-slider-arrow.left {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      width: 60px;
      height: 60px;
      margin-top: auto;
      margin-bottom: 36px;
      right: 85px;
    }
  
    .service-slider {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      padding-top: 60px;
      padding-bottom: 100px;
      display: block;
    }
  
    .service-slider-mask {
      max-width: 31.1%;
    }
  
    .service-slider-item {
      margin-right: 30px;
    }
  
    .department-short-details.two {
      margin-top: 20px;
    }
  
    .learn-more-link-wrap {
      font-size: 17px;
    }
  
    .department-slider-card {
      padding: 32px 24px 24px;
    }
  
    .padding-bottom-140px {
      padding-bottom: 140px;
    }
  
    .doctor-card-grid-block.main {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-flow: column;
      width: 100%;
      max-width: 100%;
      display: block;
    }
  
    .doctor-collection-list {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .doctor-collection-list.grid-3 {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      place-items: stretch start;
      display: block;
    }
  
    .doctor-info-wrap {
      height: 175px;
    }
  
    .doctor-name-link {
      margin-top: 20px;
      font-size: 25px;
    }
  
    .doctor-name-link.two {
      font-size: 22px;
    }
  
    .review-block {
      margin-top: 17px;
    }
  
    .book-appoinment-link-wrap {
      margin-top: 20px;
      font-size: 17px;
    }
  
    .cta-content {
      padding: 90px 60px;
    }
  
    .testimonial-slider {
      padding-top: 50px;
    }
  
    .testimonial-slider-mask {
      max-width: 31.4%;
    }
  
    .testimonial-slider-card {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .testimonail-patient-name {
      font-size: 25px;
    }
  
    .patient-star-review-block {
      margin-top: 20px;
    }
  
    .testimonial-dotted-image {
      width: 82px;
    }
  
    .brand-logo-wrapper {
      grid-column-gap: 80px;
    }
  
    .company-logo-block {
      width: 250px;
    }
  
    .company-logo {
      max-width: 100%;
    }
  
    .blog-collection-list {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .blog-author-name-link {
      font-size: 17px;
    }
  
    .blog-name-link {
      margin-top: 17px;
      margin-bottom: 19px;
    }
  
    .blog-name {
      font-size: 26px;
    }
  
    .read-more-link-wrap {
      font-size: 17px;
    }
  
    .blog-post-card-info {
      padding: 30px 25px;
    }
  
    .hero-section-two {
      padding-bottom: 80px;
    }
  
    .hero-section-two-wrapper {
      padding-top: 177px;
    }
  
    .hero-image-block-two {
      bottom: 27px;
      left: 27px;
    }
  
    .hero-two-rounded-shape {
      top: 260px;
      right: -140px;
    }
  
    .hero-two-dotted-shape {
      bottom: 5%;
      left: -10%;
    }
  
    .our-service-count-wrap {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      max-width: 457px;
      margin-top: 40px;
    }
  
    .our-service-count-title {
      font-size: 17px;
    }
  
    .our-service-counter-number-wrapper {
      height: 48px;
    }
  
    .top-to-right-border-stroke {
      top: -30px;
      right: -30px;
    }
  
    .left-to-bottom-border-stroke {
      bottom: -30px;
      left: -30px;
    }
  
    .about-banner-dotter-shape {
      bottom: -38px;
      left: 40%;
    }
  
    .brand-logo-block {
      padding-top: 65px;
      padding-bottom: 66px;
    }
  
    .department-slider-card-two {
      padding-bottom: 24px;
      padding-left: 26px;
      padding-right: 26px;
    }
  
    .department-slider-two {
      margin-top: -15px;
    }
  
    .why-choose-us-section {
      padding-top: 36px;
    }
  
    .why-choose-us-wrapper {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
  
    .why-choose-us-content-wrap {
      padding-left: 40px;
    }
  
    .choose-us-item-list-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      margin-top: 40px;
    }
  
    .doctor-list {
      grid-column-gap: 32px;
      grid-row-gap: 32px;
    }
  
    .doctor-card {
      padding-bottom: 24px;
      padding-left: 26px;
      padding-right: 26px;
    }
  
    .doctors-card-wrap {
      margin-top: -86px;
    }
  
    .doctor-image-wrapper {
      width: 163px;
      height: 163px;
    }
  
    .our-doctor-item-wrapper {
      margin-top: 140px;
    }
  
    .cta-vector-shape, .cta-ellipse-shape {
      width: auto;
    }
  
    .about-hero-description {
      margin-top: 20px;
    }
  
    .top-align-border {
      height: 64px;
    }
  
    .mission-description {
      margin-top: 20px;
    }
  
    .our-misson-item-list-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      margin-top: 40px;
    }
  
    .our-apart-wrapper {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
    }
  
    .our-apart-description {
      max-width: 680px;
      margin-bottom: 20px;
    }
  
    .dr-dropdown-serach-form-wrap {
      grid-column-gap: 34px;
      grid-row-gap: 34px;
      justify-content: center;
      align-items: center;
      max-width: none;
      padding-left: 0;
      padding-right: 20px;
    }
  
    .dr-dropdown-serach-form-wrap.home-page-search-bar-container {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .dr-dropdown-serach-form {
      grid-column-gap: 26px;
      grid-row-gap: 26px;
    }
  
    .speciality {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
      align-items: center;
    }
  
    .appintment-form-wrap {
      padding: 40px;
    }
  
    .appointment-content-info {
      padding-top: 42px;
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .appointment-input-field {
      min-height: 60px;
      padding: 15px 25px;
      font-size: 17px;
    }
  
    .appointment-input-field::placeholder {
      font-size: 17px;
    }
  
    .appointment-input-grid {
      grid-column-gap: 20px;
      grid-row-gap: 32px;
      margin-bottom: 32px;
    }
  
    .appointment-text-aria {
      min-height: 134px;
      margin-top: 32px;
      margin-bottom: 32px;
      padding-left: 25px;
      padding-right: 25px;
      font-size: 17px;
    }
  
    .appointment-description {
      max-width: 480px;
      font-size: 18px;
    }
  
    .appointment-item-list-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      margin-top: 30px;
    }
  
    .appointment-list-item {
      font-size: 17px;
      line-height: 1.76;
    }
  
    .authority-contact-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      margin-top: 30px;
    }
  
    .authority-contact-block {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .authority-icon-wrap {
      width: 60px;
      height: 60px;
    }
  
    .author-contact-link {
      font-size: 18px;
    }
  
    .contct-card-title {
      margin-bottom: 8px;
      font-size: 26px;
    }
  
    .contact-card-wrapper {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .contact-card-contect-wrap {
      margin-top: 32px;
    }
  
    .contact-card-block {
      width: 424px;
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .contact-form-input-block {
      max-width: 945px;
    }
  
    .contact-input-field {
      margin-bottom: 0;
      padding: 14px 25px 12px;
    }
  
    .contact-input-field::placeholder {
      font-size: 20px;
    }
  
    .contact-input-field-grid {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      justify-items: center;
    }
  
    .contact-input-textaria {
      min-height: 290px;
      margin-top: 40px;
      margin-bottom: 50px;
      padding: 28px;
    }
  
    .contact-input-textaria::placeholder {
      font-size: 20px;
    }
  
    .contact-map-wrapper {
      height: 496px;
    }
  
    .licenses-title {
      font-size: 30px;
    }
  
    .initial-released-block {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .initial-text {
      padding: 8px 10px;
    }
  
    .content-title {
      font-size: 24px;
    }
  
    .changlelog-content-sub-title {
      padding-top: 20px;
    }
  
    .service-content-details-block {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
  
    .service-rich-text-wrap {
      max-width: 720px;
    }
  
    .service-siderbar-wrap {
      max-width: 500px;
      padding: 30px;
    }
  
    .department-rich-text h1 {
      font-size: 40px;
    }
  
    .department-rich-text h2 {
      margin-bottom: 20px;
      font-size: 26px;
    }
  
    .department-rich-text p {
      margin-bottom: 40px;
      font-size: 18px;
    }
  
    .department-rich-text h3 {
      margin-bottom: 20px;
      font-size: 24px;
    }
  
    .department-rich-text figure {
      margin-bottom: 40px;
    }
  
    .department-rich-text blockquote {
      padding: 24px 24px 24px 26px;
    }
  
    .appointment-title {
      font-size: 26px;
    }
  
    .book-appointment-form {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      margin-top: 40px;
    }
  
    .book-appointment-input-field {
      min-height: 60px;
      padding: 15px 25px;
    }
  
    .book-appointment-input-field::placeholder {
      font-size: 17px;
    }
  
    .popular-block {
      max-width: 35%;
      padding: 28px;
    }
  
    .blog-content-block {
      width: 60%;
    }
  
    .blog-rich-text-wrap h2 {
      margin-bottom: 20px;
      font-size: 26px;
    }
  
    .blog-rich-text-wrap h1 {
      font-size: 32px;
    }
  
    .blog-rich-text-wrap h3 {
      font-size: 25px;
    }
  
    .blog-rich-text-wrap p {
      margin-bottom: 32px;
      font-size: 18px;
    }
  
    .blog-rich-text-wrap ul {
      margin-bottom: 40px;
    }
  
    .blog-rich-text-wrap blockquote {
      margin-bottom: 32px;
      padding: 30px 30px 30px 32px;
      font-size: 17px;
    }
  
    .blog-rich-text-wrap figure {
      margin-bottom: 40px;
    }
  
    .sidebar-heading {
      margin-bottom: 24px;
      font-size: 26px;
    }
  
    .popular-post-collection-list {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
    }
  
    .popular-post-item-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .popular-blog-post-image-wrap {
      height: 100px;
    }
  
    .popular-blog-name-link {
      font-size: 18px;
    }
  
    .popular-blog-detail-block {
      grid-column-gap: 14px;
      grid-row-gap: 14px;
    }
  
    .padding-top-140px {
      padding-top: 140px;
    }
  
    .doctor-main-section-wrapper {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .doctor-section-sidebar-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      width: 100%;
      max-width: 320px;
    }
  
    .doctor-specialty-dropdown-toogle {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
      padding: 20px 25px 20px 20px;
    }
  
    .doctor-specialty-dropdown-text {
      font-size: 17px;
    }
  
    .doctor-specialty-dropdown-list {
      padding: 20px;
    }
  
    .doctor-specialty-list {
      grid-column-gap: 18px;
      grid-row-gap: 18px;
    }
  
    .doctor-dropdown-toogle {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
      padding: 20px 25px 20px 20px;
    }
  
    .doctor-type-dropdown-text {
      font-size: 17px;
    }
  
    .doctor-dropdown-list {
      padding: 20px;
    }
  
    .doctor-location-dropdown-text {
      font-size: 17px;
    }
  
    .doctor-type-list, .doctor-location-list {
      grid-column-gap: 18px;
      grid-row-gap: 18px;
    }
  
    .doctor-type-wrapper, .doctor-location-wrapper, .doctor-sepacility-wrapper {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .doctor-details-wrapper {
      grid-column-gap: 60px;
      grid-row-gap: 60px;
      align-items: flex-start;
    }
  
    .doctor-profile-block {
      padding: 28px;
    }
  
    .doctor-details-rich-text-wrap h1 {
      margin-bottom: 20px;
      font-size: 34px;
    }
  
    .doctor-details-rich-text-wrap h2 {
      margin-bottom: 20px;
      font-size: 26px;
    }
  
    .doctor-details-rich-text-wrap h3 {
      margin-bottom: 20px;
      font-size: 24px;
    }
  
    .doctor-details-rich-text-wrap p {
      margin-bottom: 32px;
    }
  
    .doctor-details-rich-text-wrap ul {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      margin-bottom: 32px;
    }
  
    .doctor-details-info {
      margin-top: 32px;
      margin-bottom: 20px;
    }
  
    .thumbnail-doctor-name {
      margin-bottom: 8px;
      font-size: 26px;
    }
  
    .doctor-social-link-block {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .quality-title {
      font-size: 17px;
    }
  
    .doctor-quality-block {
      grid-column-gap: 60px;
      grid-row-gap: 60px;
    }
  
    .doctor-thumbnail-border {
      margin-top: 32px;
      margin-bottom: 32px;
    }
  
    .available-time-title {
      margin-bottom: 12px;
      font-size: 23px;
    }
  
    .doctor-avaiable-time-chart p {
      margin-top: 8px;
      font-size: 17px;
    }
  
    .doctor-contact-block {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .doctor-contact-title {
      font-size: 23px;
    }
  
    .dr-appointment-button-wrap {
      margin-top: 40px;
    }
  
    .doctor-contact-link-wrap {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
    }
  
    .doctor-contact-link {
      font-size: 17px;
    }
  
    .authentication-section.d-flex {
      display: flex;
    }
  
    .forgot-link {
      font-size: 17px;
    }
  
    .authentication-sub-title {
      text-align: center;
    }
  
    .validation-input-form-wrap {
      margin-top: 40px;
    }
  
    .authentication-content-wrap {
      max-width: 500px;
    }
  
    .register-link {
      font-size: 17px;
    }
  
    .login-condition-block {
      margin-bottom: 50px;
    }
  
    .varidation-form-text-field {
      height: 62px;
      margin-bottom: 20px;
      padding: 18px 20px;
    }
  
    .varidation-form-text-field::placeholder {
      font-size: 17px;
    }
  
    .authentication-title {
      margin-bottom: 15px;
      font-size: 40px;
    }
  
    .validation-form-condition-wrap {
      margin-bottom: 20px;
    }
  
    .validation-input-field-level {
      margin-bottom: 15px;
      font-size: 18px;
    }
  
    .authentication-banner {
      flex-flow: column;
      width: 100%;
      max-width: none;
      display: flex;
    }
  
    .authentication-banner-image {
      width: 43%;
      margin-left: 704px;
    }
  
    .validation-name-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .utility-page-wrap {
      grid-column-gap: 70px;
      grid-row-gap: 70px;
    }
  
    .utility-page-form {
      max-width: 850px;
    }
  
    .utility-page-image-password-protected {
      max-width: 600px;
    }
  
    .utility-text-field {
      min-height: 66px;
      padding: 24px 20px;
    }
  
    .utility-page-image-404 {
      max-width: 650px;
    }
  
    .cta-section-title {
      margin-top: 24px;
    }
  
    .cta-section-title.cta {
      margin-bottom: 40px;
      font-size: 38px;
    }
  
    .section-title-choose-us {
      margin-top: 24px;
    }
  
    .section-title-choose-us.choose-us {
      max-width: 500px;
    }
  
    .section-sub-title-choose-us {
      font-size: 17px;
    }
  
    .section-title-appointment {
      margin-top: 24px;
    }
  
    .section-title-appointment.appointment {
      margin-bottom: 20px;
    }
  
    .service-slider-item-two {
      margin-right: 30px;
    }
  
    .section-title-404-page, .section-title-password-protected {
      margin-top: 24px;
    }
  
    .preview-surprises-blurry-block {
      width: 300px;
    }
  
    .preview-suprises-section {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .preview-suprises-section.margin-bootm-100px {
      margin-bottom: 100px;
    }
  
    .reuseable-section-card-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .preview-footer-title {
      font-size: 48px;
    }
  
    .preview-hero-excerpt {
      max-width: 800px;
      font-size: 24px;
    }
  
    .preview-hero-title {
      font-size: 52px;
    }
  
    .reuseable-card-image {
      grid-column-gap: 18px;
      grid-row-gap: 18px;
    }
  
    .preview-footer-link {
      font-size: 17px;
    }
  
    .preview-hero-section {
      padding-top: 200px;
    }
  
    .cta-wrapper-preview {
      padding: 40px 70px 40px 67px;
    }
  
    .surprises-image-with-border {
      width: auto;
    }
  
    .preview-item-title, .preview-footer-excerpt {
      font-size: 24px;
    }
  
    .preview-footer-copyright-text {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
    }
  
    .preview-title.essential-feature {
      max-width: 1040px;
    }
  
    .preview-title.cta {
      margin-bottom: 15px;
    }
  
    .preview-banner-icon-shape {
      max-width: 190px;
    }
  
    .preview-banner-dotted-shape {
      max-width: 120px;
    }
  
    .padding-bottom-120px {
      padding-bottom: 120px;
    }
  
    .footer-subscribe-text {
      max-width: 280px;
    }
  
    .cta-title-description {
      font-size: 18px;
    }
  
    .header {
      padding-top: 0;
    }
  
    .top-header {
      margin-top: 0;
      padding-top: 10px;
      padding-left: 50px;
      padding-right: 50px;
    }
  
    .help-pop-up {
      z-index: 999;
    }
  
    .div-block-4 {
      margin-top: 0;
      margin-left: auto;
    }
  
    .tooltip-circle {
      background-color: var(--primary-color-two);
    }
  
    .tooltip-dropdown {
      margin-top: 0;
      margin-bottom: 2px;
    }
  
    .relative {
      color: var(--white);
    }
  
    .tooltip-container {
      background-color: var(--primary-color-two);
      border-radius: 20px;
      margin-top: -260px;
      margin-left: 10px;
      margin-right: -43px;
    }
  
    .copy-me {
      display: none;
    }
  
    .tooltip-diamond.bottom {
      margin-bottom: 41px;
      margin-left: 211px;
    }
  
    .bold-text {
      font-size: 14px;
      font-weight: 400;
    }
  
    .bold-text-2, .bold-text-3, .bold-text-4 {
      font-weight: 500;
    }
  
    .tooltip-span {
      color: var(--black);
    }
  
    .text-span-4 {
      font-size: 16px;
    }
  
    .container-2 {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      width: 100%;
      display: grid;
    }
  
    .section-2 {
      margin-top: 272px;
    }
  
    .container-3 {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      grid-template-rows: auto;
      grid-template-columns: 1.5fr 1.5fr;
      grid-auto-columns: 1fr;
      width: 980px;
      max-width: none;
      display: grid;
    }
  
    .div-block-7 {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: block;
    }
  
    .div-block-8 {
      width: 100%;
    }
  
    .tooltip-float-v3.left {
      margin-top: -78px;
      display: none;
    }
  
    .text-200.bold {
      background-color: var(--primary-color-two);
      color: var(--white);
      padding: 30px;
    }
  
    .doctor-sign-up {
      flex-flow: column;
      justify-content: space-around;
      align-items: center;
      margin-top: 134px;
      padding-top: 150px;
      padding-bottom: 100px;
      display: flex;
    }
  
    .container-4 {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      grid-auto-flow: row;
      display: grid;
    }
  
    .div-block-9 {
      grid-column-gap: 80px;
      grid-row-gap: 80px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      place-items: center stretch;
      max-width: none;
      padding-left: 179px;
      padding-right: 179px;
      display: grid;
    }
  
    .div-block-10 {
      justify-content: space-between;
      align-items: center;
      width: 100%;
      display: block;
    }
  
    .ms-form-2 {
      width: auto;
    }
  
    .ms-form-block-2 {
      flex-flow: column;
      width: 100%;
      display: block;
    }
  
    .div-block-11 {
      background-color: var(--primary-color);
      background-image: linear-gradient(#00000080, #00000080), url('./assets/doctor-patient-consultation-1.jpg');
      background-position: 0 0, 50%;
      background-size: auto, cover;
      border-radius: 20px;
      flex-flow: column;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      height: 100%;
      display: flex;
    }
  
    .heading-5 {
      color: var(--primary-color);
      text-align: center;
      font-size: 32px;
    }
  
    .primary-button {
      background-color: var(--primary-color);
    }
  
    .primary-button:hover {
      background-color: var(--primary-color-two);
    }
  
    .signup-doctor {
      margin-top: 102px;
    }
  
    .brix---heading-h1-size {
      font-family: Poppins, sans-serif;
      font-weight: 600;
    }
  
    .brix---form-grid-2-columns {
      grid-column-gap: 32px;
      grid-row-gap: 32px;
    }
  
    .brix---grid-contact-v11 {
      grid-column-gap: 90px;
      grid-template-columns: 1.5fr 1.2fr;
    }
  
    .newsletter-input-field-two-2 {
      max-width: 330px;
      min-height: 60px;
      padding-right: 140px;
      font-size: 16px;
    }
  
    .newsletter-input-field-two-2::placeholder {
      line-height: 1.6;
    }
  
    .doctor-main-section-2.section-gap-y-axis-140px {
      justify-content: center;
      align-items: center;
      display: block;
    }
  
    .brandbes-link-2 {
      cursor: default;
    }
  
    .nav-dropdown-link-2 {
      font-size: 17px;
    }
  
    .footer-address-2 {
      max-width: 265px;
      font-size: 18px;
    }
  
    .doctor-dropdown-toogle-2 {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
      padding: 20px 25px 20px 20px;
    }
  
    .doctor-dropdown-list-2 {
      padding: 20px;
    }
  
    .nav-dropdown-wrapper-flex-2 {
      margin-top: 25px;
      padding-bottom: 20px;
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .doctor-specialty-dropdown-list-2 {
      padding: 20px;
    }
  
    .cta-content-2 {
      padding: 90px 60px;
    }
  
    .nav-dropdown-menu-text-2 {
      font-size: 20px;
    }
  
    .doctor-specialty-dropdown-toogle-2 {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
      padding: 20px 25px 20px 20px;
    }
  
    .nav-dropdown-wrapper-2 {
      width: 200px;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .footer-link-2 {
      font-size: 17px;
    }
  
    .subscribe-button-2 {
      padding: 15px 20px;
      font-size: 17px;
    }
  
    .doctor-name-link-2 {
      margin-top: 20px;
      font-size: 25px;
    }
  
    .view-doctor {
      margin-top: 20px;
      font-size: 17px;
    }
  
    .div-block-12 {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .speciality-doctor-list {
      text-decoration: underline;
      -webkit-text-decoration-color: var(--primary-color);
      text-decoration-color: var(--primary-color);
      font-size: 14px;
    }
  
    .doctor-nam-list {
      color: var(--black);
      font-size: 22px;
      font-weight: 600;
    }
  
    .docotr-review {
      font-size: 18px;
      font-weight: 400;
    }
  
    .collection-item {
      grid-column-gap: 17px;
      grid-row-gap: 17px;
      box-shadow: 1px 2px 12px -1px var(--primary-color);
      flex-flow: column;
      justify-content: center;
      align-items: flex-start;
      margin-bottom: 40px;
      margin-right: 20px;
      padding-bottom: 0;
      display: flex;
    }
  
    .collection-item-2 {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
      border-radius: 20px;
      width: auto;
      margin-right: 10px;
      padding-bottom: 25px;
      padding-left: 0;
      padding-right: 0;
      box-shadow: 1px 2px 12px -1px #000000a1;
    }
  
    .collection-list {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      flex-flow: row;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      width: auto;
      margin-left: 0;
      margin-right: 0;
      display: block;
    }
  
    .collection-list-wrapper {
      display: block;
    }
  
    .image-5 {
      border-radius: 20px;
    }
  
    .div-block-13 {
      grid-column-gap: 6px;
      grid-row-gap: 6px;
      flex-flow: column;
      justify-content: center;
      align-items: flex-start;
      width: 100%;
      margin-left: 20px;
      display: flex;
    }
  }
  
  @media screen and (min-width: 1920px) {
    h1 {
      font-size: 72px;
    }
  
    .doctors-container {
      max-width: 1470px;
    }
  
    .header-navbar-wrapper {
      grid-column-gap: 280px;
      grid-row-gap: 280px;
    }
  
    .nav-menu {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
    }
  
    .button-primary.large {
      padding-left: 55px;
      padding-right: 55px;
    }
  
    .newsletter-input-field-two {
      max-width: none;
    }
  
    .footer-address {
      font-size: 20px;
    }
  
    .footer-content {
      grid-column-gap: 78px;
      grid-row-gap: 78px;
      justify-content: space-between;
    }
  
    .hero-section-one-bg-shape {
      height: 778px;
    }
  
    .hero-title {
      max-width: 530px;
    }
  
    .hero-title.two {
      max-width: 560px;
      font-size: 72px;
    }
  
    .hero-title-description {
      max-width: 546px;
      font-size: 20px;
    }
  
    .hero-one-banner-image {
      max-width: 100%;
    }
  
    .dr-list-card {
      left: 680px;
    }
  
    .dr-list-card.two {
      width: auto;
      left: 641px;
    }
  
    .hero-bg-rectangle-shape {
      right: 184px;
    }
  
    .hero-one-rounded-shape {
      max-width: 100%;
      top: 260px;
      right: -215px;
    }
  
    .dr-dropdown-serach-wrap {
      margin-top: 80px;
    }
  
    .section-title.cta-two {
      max-width: 550px;
      font-size: 40px;
    }
  
    .section-title.apart {
      margin-bottom: 32px;
    }
  
    .about-description {
      max-width: 520px;
      font-size: 20px;
    }
  
    .home-about-banner-wrap {
      margin-bottom: 83px;
    }
  
    .about-banner-image-two {
      max-width: 410px;
      bottom: -83px;
      left: -197px;
    }
  
    .ab-elipse-shape-bottom {
      width: 80px;
      left: 230px;
    }
  
    .service-slider-mask {
      max-width: 22.7%;
    }
  
    .service-slider-item {
      margin-right: 36px;
    }
  
    .department-short-details {
      font-size: 17px;
    }
  
    .department-slider-card {
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .doctor-collection-list, .doctor-collection-list.grid-3 {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
  
    .doctor-name-link.two {
      font-size: 25px;
    }
  
    .cta-content {
      padding-top: 106px;
      padding-bottom: 106px;
    }
  
    .testimonial-slider {
      padding-top: 60px;
    }
  
    .testimonial-slider-mask {
      max-width: 31%;
    }
  
    .testimonial-slider-item {
      margin-right: 40px;
    }
  
    .testimonial-slider-card {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .patient-designation {
      font-size: 17px;
    }
  
    .testimonial-dotted-image {
      width: 92px;
    }
  
    .brand-logo-wrapper {
      grid-column-gap: 94px;
    }
  
    .blog-collection-list {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
  
    .blog-name {
      font-size: 28px;
    }
  
    .hero-section-two {
      padding-bottom: 105px;
    }
  
    .hero-two-banner-wrap {
      max-width: 556px;
      margin-left: 120px;
    }
  
    .hero-image-block-two {
      bottom: 36px;
      left: 37px;
    }
  
    .hero-two-rounded-shape {
      max-width: 155px;
      top: 290px;
      right: -180px;
    }
  
    .hero-two-dotted-shape {
      bottom: 9.5%;
      left: -10%;
    }
  
    .about-us-banner-image-two-wrap {
      max-width: 100%;
    }
  
    .top-to-right-border-stroke {
      top: -34px;
      right: -34px;
    }
  
    .left-to-bottom-border-stroke {
      bottom: -34px;
      left: -34px;
    }
  
    .about-banner-dotter-shape {
      left: 38%;
    }
  
    .footer-contact-text {
      font-size: 17px;
    }
  
    .call-to-actions-wrap {
      padding-bottom: 45px;
    }
  
    .why-choose-us-content-wrap {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .doctor-list {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
  
    .about-hero-description {
      max-width: 873px;
      font-size: 20px;
    }
  
    .our-mission-wrapper {
      align-items: start;
    }
  
    .mission-description {
      max-width: 590px;
      font-size: 20px;
    }
  
    .our-apart-wrapper {
      grid-column-gap: 60px;
      grid-row-gap: 60px;
    }
  
    .our-apart-description {
      font-size: 20px;
    }
  
    .dr-dropdown-serach-form-wrap {
      max-width: 600px;
    }
  
    .dr-dropdown-serach-form {
      grid-column-gap: 34px;
      grid-row-gap: 34px;
    }
  
    .dr-dropdown-select-field {
      font-size: 18px;
    }
  
    .appointment-description {
      max-width: 530px;
      font-size: 20px;
    }
  
    .authority-contact-wrap {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      margin-top: 40px;
    }
  
    .author-contact-link {
      font-size: 20px;
    }
  
    .contct-card-title {
      font-size: 28px;
    }
  
    .contact-card-wrapper {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
  
    .licenses-details {
      max-width: 840px;
      font-size: 20px;
    }
  
    .service-rich-text-wrap {
      max-width: 823px;
    }
  
    .service-siderbar-wrap {
      max-width: 577px;
      padding: 40px;
    }
  
    .department-rich-text h2 {
      font-size: 28px;
    }
  
    .department-rich-text p {
      font-size: 20px;
    }
  
    .department-rich-text h3 {
      font-size: 25px;
    }
  
    .department-rich-text blockquote {
      padding: 30px 30px 30px 32px;
    }
  
    .appointment-title {
      margin-bottom: 20px;
      font-size: 28px;
    }
  
    .blog-detail-content-wrap {
      grid-column-gap: 60px;
      grid-row-gap: 60px;
    }
  
    .popular-block {
      max-width: 472px;
      padding: 32px;
    }
  
    .blog-content-block {
      width: 67%;
    }
  
    .blog-rich-text-wrap h2 {
      font-size: 28px;
    }
  
    .blog-rich-text-wrap p, .blog-rich-text-wrap strong {
      font-size: 20px;
    }
  
    .sidebar-heading {
      margin-bottom: 32px;
      font-size: 28px;
    }
  
    .popular-post-collection-list {
      grid-column-gap: 32px;
      grid-row-gap: 32px;
    }
  
    .popular-blog-name-link {
      font-size: 20px;
    }
  
    .doctor-main-section-wrapper {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
  
    .doctor-section-sidebar-wrap {
      max-width: 330px;
      padding: 20px;
    }
  
    .doctor-specialty-list, .doctor-type-list, .doctor-location-list {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .doctor-type-wrapper, .doctor-location-wrapper, .doctor-sepacility-wrapper {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
  
    .doctor-profile-block {
      max-width: 500px;
      padding: 32px;
    }
  
    .doctor-details-block {
      max-width: 880px;
    }
  
    .doctor-details-rich-text-wrap h1 {
      font-size: 40px;
    }
  
    .doctor-details-rich-text-wrap h2, .thumbnail-doctor-name {
      font-size: 28px;
    }
  
    .available-time-title, .doctor-contact-title {
      font-size: 25px;
    }
  
    .authentication-section.d-flex {
      margin-bottom: 0;
    }
  
    .authentication-form-wrapper {
      margin-right: 0;
    }
  
    .authentication-content-wrap {
      max-width: 600px;
    }
  
    .utility-page-wrap {
      grid-column-gap: 100px;
      grid-row-gap: 100px;
    }
  
    .utility-page-content.page-404 {
      max-width: 600px;
    }
  
    .utility-page-image-password-protected {
      max-width: 750px;
    }
  
    .utility-text-field {
      height: 50px;
    }
  
    .utility-page-image-404 {
      max-width: 850px;
    }
  
    .cta-section-title.cta {
      font-size: 40px;
    }
  
    .service-slider-item-two {
      margin-right: 36px;
    }
  
    .preview-banner-icon-shape, .preview-banner-dotted-shape {
      max-width: 100%;
    }
  
    .footer-subscribe-text {
      font-size: 17px;
    }
  
    .newsletter-input-field-two-2 {
      max-width: none;
    }
  
    .footer-address-2 {
      font-size: 20px;
    }
  
    .cta-content-2 {
      padding-top: 106px;
      padding-bottom: 106px;
    }
  }
  
  @media screen and (max-width: 991px) {
    body {
      font-size: 16px;
    }
  
    h1 {
      font-size: 48px;
    }
  
    h2 {
      font-size: 30px;
    }
  
    h3 {
      font-size: 20px;
    }
  
    .nav-dropdown-list {
      position: relative;
      top: 10px;
    }
  
    .nav-dropdown-list.w--open {
      text-align: left;
    }
  
    .nav-dropdown-list.home-page {
      height: 100%;
      max-height: 150px;
      margin-bottom: 10px;
      left: 0;
      overflow: auto;
    }
  
    .nav-dropdown-list.all-pages {
      border: 1px #238f5a;
      height: 100%;
      max-height: 350px;
      margin-top: 10px;
      margin-bottom: 10px;
      left: 0;
      overflow: auto;
    }
  
    .nav-dropdown-list.all-pages.w--open {
      border-style: solid;
    }
  
    .nav-menu-wrap {
      background-color: var(--white);
      min-width: 300px;
      height: 100vh;
      max-height: 100vh;
      padding: 20px;
      position: fixed;
      inset: 0% auto 0% 0%;
      box-shadow: 0 4px 16px #0000001a;
    }
  
    .menu-button {
      color: var(--secondary-color);
      border-radius: 4px;
      padding: 12px;
    }
  
    .menu-button.w--open {
      background-color: var(--primary-color-two);
    }
  
    .menu-button.preview {
      background-color: var(--white);
      color: var(--primary-color-two);
    }
  
    .menu-button.preview.w--open {
      background-color: var(--secondary-color);
      color: var(--white);
    }
  
    .doctors-container {
      max-width: 720px;
    }
  
    .doctors-container.position-absolute {
      margin-left: 0;
      position: static;
    }
  
    .nav-dropdown-wrapper {
      text-align: left;
      margin-top: 0;
      padding: 20px;
    }
  
    .nav-dropdown-wrapper-flex {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      text-align: left;
      border-style: none;
      border-width: 0;
      flex-direction: column;
      margin-top: 0;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .mobile-logo-wrap {
      margin-bottom: 16px;
      display: inline-block;
    }
  
    .mobile-menu-icon {
      font-size: 30px;
      transition: color .3s;
    }
  
    .nav-dropdown-toggle {
      align-items: center;
    }
  
    .nav-dropdown-toggle.preview {
      color: var(--secondary-color);
    }
  
    .nav-dropdown-toggle.preview:hover {
      color: var(--primary-color);
    }
  
    .header-nav-block {
      padding-bottom: 30px;
    }
  
    .menu-link.preview {
      color: var(--secondary-color);
    }
  
    .menu-link.preview:hover {
      color: var(--primary-color);
    }
  
    .nav-dropdown-menu-text {
      margin-top: 10px;
    }
  
    .nav-dropdown-menu-text.primary.margin-top-10 {
      margin-top: 10px;
      margin-bottom: 5px;
    }
  
    .nav-menu {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
      display: flex;
    }
  
    .menu-link-dropdown {
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      display: block;
    }
  
    .typography-wrapper {
      grid-row-gap: 50px;
      padding-top: 50px;
    }
  
    .style-guide-grid {
      grid-column-gap: 30px;
      grid-row-gap: 50px;
    }
  
    .style-guide-icon-wrapper {
      grid-row-gap: 50px;
      padding-top: 50px;
    }
  
    .color-wrapper {
      grid-row-gap: 50px;
    }
  
    .style-guide-content-wrapper {
      grid-row-gap: 0px;
    }
  
    .style-guide-button-wrapper {
      grid-row-gap: 50px;
      padding-top: 50px;
    }
  
    .section-gap-y-axis-120px {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .section-gap-y-axis-140px, .breadcrumb-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .breadcumb-title {
      max-width: 320px;
      margin-bottom: 10px;
      font-size: 32px;
    }
  
    .outside-vector-large {
      width: 100%;
      max-width: 180px;
    }
  
    .inside-vector-semi-small {
      width: 100%;
      max-width: 38px;
      bottom: 30px;
      right: 120px;
    }
  
    .inside-vector-small {
      width: 100%;
      max-width: 48px;
      bottom: 70px;
      right: 190px;
    }
  
    .inside-vector-medium {
      width: 100%;
      max-width: 60px;
      top: 16px;
      right: 140px;
    }
  
    .inside-vector-large {
      width: 100%;
      max-width: 100px;
      top: 50px;
      right: 220px;
    }
  
    .inside-vector-semi-large {
      width: 100%;
      max-width: 70px;
      bottom: 40px;
      right: 280px;
    }
  
    .button-outline.white {
      border-color: var(--primary-color);
      color: var(--primary-color);
    }
  
    .button-outline.white:hover {
      color: var(--white);
    }
  
    .newsletter-input-field-two {
      padding-right: 125px;
    }
  
    .newsletter-input-block-two {
      max-width: 400px;
    }
  
    .copy-right-block {
      padding-top: 30px;
    }
  
    .footer-copyright-center {
      font-size: 16px;
    }
  
    .footer-title.white-color {
      margin-bottom: 10px;
    }
  
    .footer-block-wrapper {
      padding-top: 50px;
    }
  
    .footer-social-link {
      width: 40px;
      height: 40px;
    }
  
    .footer-content {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-rows: auto auto;
      grid-template-columns: auto auto;
      grid-auto-columns: 1fr;
      justify-content: space-around;
      padding-bottom: 40px;
      display: grid;
    }
  
    .social-block {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  
    .hero-section-one-wrapper {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      padding-top: 100px;
    }
  
    .hero-section-one-bg-shape {
      border-top-left-radius: 500px;
      border-top-right-radius: 0;
      border-bottom-left-radius: 0;
      width: 50%;
      height: 450px;
      top: auto;
      bottom: 0;
    }
  
    .hero-title {
      max-width: 450px;
    }
  
    .hero-title.two {
      max-width: 480px;
    }
  
    .hero-one-banner-image {
      width: 380px;
    }
  
    .dr-list-card {
      width: auto;
      inset: auto auto -200px 0%;
    }
  
    .dr-list-card.two {
      inset: 60px -40% auto auto;
    }
  
    .hero-bg-rectangle-shape {
      inset: auto auto 15% 40px;
    }
  
    .hero-one-rounded-shape {
      top: 200px;
      right: -120px;
    }
  
    .dr-dropdown-serach-wrap {
      max-width: 420px;
      margin-top: 30px;
    }
  
    .home-about-section-wrapper {
      grid-column-gap: 60px;
      grid-row-gap: 60px;
      grid-template-columns: 1fr;
      justify-items: stretch;
    }
  
    .section-title.cta-two {
      font-size: 26px;
    }
  
    .about-description {
      max-width: 520px;
    }
  
    .our-quality-card-block {
      max-width: 460px;
      margin-top: 20px;
    }
  
    .our-quality-card-wrap {
      max-width: 200px;
    }
  
    .counter-number-wrapper {
      height: 40px;
    }
  
    .counter-number, .counter-heading {
      font-size: 30px;
    }
  
    .home-about-banner-wrap {
      width: 100%;
    }
  
    .home-about-banner-image-block {
      max-width: 70%;
      margin-left: auto;
      display: block;
    }
  
    .about-banner-image-two {
      bottom: -40px;
      left: 40px;
    }
  
    .ab-elipse-shape-top, .ab-elipse-shape-center {
      left: 120px;
    }
  
    .ab-elipse-shape-bottom {
      inset: auto 40% -6% auto;
    }
  
    .service-slider-mask {
      max-width: 47%;
    }
  
    .department-short-details {
      max-width: 260px;
    }
  
    .padding-bottom-140px {
      padding-bottom: 80px;
    }
  
    .doctor-card-grid-block.main {
      max-width: 100%;
    }
  
    .doctor-collection-list {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 1fr 1fr;
    }
  
    .cta-content {
      background-position: 0 0;
      background-size: cover;
    }
  
    .testimonial-slider {
      padding-bottom: 90px;
    }
  
    .testimonial-slider-mask {
      max-width: 47%;
    }
  
    .testimonial-slider-card {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .brand-logo-wrapper {
      grid-column-gap: 40px;
    }
  
    .blog-collection-list {
      grid-template-columns: 1fr 1fr;
    }
  
    .hero-section-two-wrapper {
      grid-column-gap: 60px;
      grid-row-gap: 60px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      padding-top: 100px;
    }
  
    .hero-two-banner-wrap {
      max-width: 420px;
      margin-left: 0;
    }
  
    .hero-image-block-two {
      bottom: 25px;
      left: 25px;
    }
  
    .hero-two-rounded-shape {
      top: 220px;
      right: -40px;
    }
  
    .hero-two-dotted-shape {
      bottom: -3%;
    }
  
    .about-us-wrapper {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      justify-items: start;
      margin-top: 0;
    }
  
    .our-service-count-wrap {
      max-width: 460px;
      margin-top: 20px;
    }
  
    .our-service-counter-number-wrapper {
      height: 40px;
    }
  
    .about-us-banner-image-two-wrap {
      max-width: 80%;
    }
  
    .department-slider-two {
      padding-bottom: 90px;
    }
  
    .footer-social-link-two {
      width: 40px;
      height: 40px;
    }
  
    .why-choose-us-section {
      padding-top: 0;
    }
  
    .why-choose-us-wrapper {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      grid-template-columns: 1fr;
    }
  
    .preview-video-lightbox {
      margin-top: -4%;
    }
  
    .doctor-list {
      grid-column-gap: 30px;
      grid-row-gap: 100px;
      grid-template-columns: 1fr 1fr;
    }
  
    .cta-vector-shape {
      width: 120px;
      bottom: -20px;
      right: -20px;
    }
  
    .about-hero-description {
      max-width: 590px;
    }
  
    .about-us-countdown-wrap {
      max-width: 80%;
    }
  
    .our-mission-wrapper {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-columns: 1fr;
    }
  
    .our-mission-banner-wrap {
      max-width: 630px;
    }
  
    .mission-description {
      max-width: 590px;
    }
  
    .our-apart-wrapper {
      grid-template-columns: 1fr;
    }
  
    .our-apart-image-wrap, .our-apart-description {
      max-width: 620px;
    }
  
    .dr-dropdown-serach-form-wrap {
      max-width: 420px;
      margin-top: 30px;
    }
  
    .appointment-wrapper {
      grid-template-columns: 1fr;
    }
  
    .appintment-form-wrap {
      border-top-right-radius: 20px;
      border-bottom-left-radius: 0;
    }
  
    .appointment-content-info {
      border-top-right-radius: 0;
      border-bottom-left-radius: 20px;
    }
  
    .contct-card-title {
      font-size: 20px;
    }
  
    .contact-card-wrapper {
      flex-wrap: wrap;
    }
  
    .contact-cad-sub-title {
      text-align: center;
    }
  
    .contct-card-icon-wrap {
      border-radius: 30px;
      width: 60px;
      height: 60px;
    }
  
    .contact-card-info {
      text-align: center;
    }
  
    .contact-card-block {
      width: 48%;
      padding: 50px 20px;
    }
  
    .contact-card-icon {
      width: 35px;
    }
  
    .contact-form-input-block {
      max-width: 660px;
    }
  
    .contact-input-textaria {
      min-height: 180px;
    }
  
    .contact-map-wrapper {
      height: 320px;
    }
  
    .licenses-wrapper {
      margin-top: 40px;
    }
  
    .service-content-details-block {
      flex-direction: column;
    }
  
    .service-rich-text-wrap {
      max-width: 100%;
    }
  
    .service-siderbar-wrap {
      width: 100%;
      max-width: 100%;
      padding: 30px;
    }
  
    .department-rich-text h1 {
      font-size: 30px;
    }
  
    .department-rich-text h2 {
      font-size: 22px;
    }
  
    .department-rich-text p {
      margin-bottom: 24px;
    }
  
    .department-rich-text h3 {
      font-size: 20px;
    }
  
    .blog-detail-content-wrap {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      flex-direction: column-reverse;
    }
  
    .popular-block {
      max-width: 100%;
      padding: 24px;
    }
  
    .blog-content-block {
      width: 100%;
    }
  
    .blog-rich-text-wrap {
      max-width: 100%;
    }
  
    .blog-rich-text-wrap li {
      background-position: 0 0;
    }
  
    .popular-post-collection-list-wrapper {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
    }
  
    .popular-post-collection-list {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .padding-top-140px {
      padding-top: 80px;
    }
  
    .doctor-main-section-wrapper {
      grid-column-gap: 60px;
      grid-row-gap: 60px;
      flex-direction: column;
    }
  
    .doctor-section-sidebar-wrap {
      width: 100%;
    }
  
    .doctor-type-wrapper, .doctor-location-wrapper {
      grid-column-gap: 60px;
      grid-row-gap: 60px;
      flex-flow: column;
      justify-content: flex-start;
      align-items: center;
    }
  
    .doctor-sepacility-wrapper {
      grid-column-gap: 60px;
      grid-row-gap: 60px;
      flex-flow: column;
      justify-content: center;
      align-items: center;
    }
  
    .doctor-details-wrapper {
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
  
    .doctor-profile-block {
      max-width: 100%;
      padding: 30px;
    }
  
    .doctor-details-block {
      width: 100%;
    }
  
    .doctor-details-rich-text-wrap li {
      background-position: 0 2px;
    }
  
    .thumbnail-doctor-name {
      font-size: 22px;
    }
  
    .doctor-social-link {
      width: 40px;
      height: 40px;
    }
  
    .authentication-sub-title {
      text-align: left;
    }
  
    .validation-input-form-wrap {
      margin-top: 20px;
    }
  
    .authentication-content-wrap {
      max-width: 100%;
    }
  
    .authentication-content-wrap.min-width {
      width: 350px;
    }
  
    .login-condition-block {
      margin-bottom: 20px;
    }
  
    .authentication-title {
      text-align: left;
      font-size: 30px;
    }
  
    .authentication-banner-image {
      min-height: 560px;
    }
  
    .validation-name-wrap {
      flex-flow: column;
    }
  
    .utility-page-wrap {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-flow: column-reverse;
    }
  
    .utility-page-content {
      flex-flow: column-reverse;
    }
  
    .utility-page-content.page-404 {
      justify-content: center;
      align-items: center;
    }
  
    .utility-page-image-password-protected {
      max-width: 480px;
    }
  
    .password-protected-button-wrap {
      margin-left: auto;
    }
  
    .utility-form-field-level {
      text-align: center;
    }
  
    .utility-page-image-404 {
      max-width: 520px;
    }
  
    .page-404-title-description {
      text-align: center;
    }
  
    .scroll-to-top {
      right: 20px;
    }
  
    .cta-section-title.cta {
      font-size: 26px;
    }
  
    .section-title-password-protected.password-protected {
      text-align: center;
    }
  
    .preview-surprises-blurry-block {
      width: 200px;
      height: 200px;
    }
  
    .preview-section-title-block.text-center.preview-margin-bottom {
      max-width: 650px;
      margin-bottom: 40px;
    }
  
    .preview-footer-section.preview-footer-background-image {
      background-size: cover;
    }
  
    .preview-suprises-section.margin-bootm-100px {
      margin-bottom: 60px;
    }
  
    .reuseable-section-card-wrap {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
    }
  
    .preview-footer-title {
      font-size: 36px;
    }
  
    .preview-essential-features-grid-box {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .preview-hero-excerpt {
      font-size: 20px;
    }
  
    .preview-subtitle-block {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      flex-direction: column-reverse;
      margin-bottom: 16px;
    }
  
    .preview-subtitle-block.reverse {
      flex-direction: column;
    }
  
    .preview-surprises-image-block {
      margin-left: auto;
      margin-right: auto;
    }
  
    .cta-title-wrap {
      max-width: 400px;
    }
  
    .preview-image {
      width: 100%;
    }
  
    .preview-feature-grid-box {
      grid-template-columns: 1fr 1fr;
    }
  
    .preview-hero-title {
      font-size: 34px;
    }
  
    .preview-surprises-content-block {
      text-align: center;
      max-width: 380px;
    }
  
    .preview-container {
      max-width: 740px;
    }
  
    .preview-hero-video-button {
      top: 62%;
    }
  
    .preview-surprises-box-block {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .preview-hero-section {
      padding-top: 140px;
    }
  
    .template-showcase-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .cta-wrapper-preview {
      padding: 60px 40px;
    }
  
    .surprises-image-with-border {
      width: auto;
    }
  
    .preview-footer-content-block {
      padding-top: 75px;
      padding-bottom: 75px;
    }
  
    .preview-surprises-image-wrapper {
      flex: 0 auto;
      margin-left: auto;
      margin-right: auto;
    }
  
    .preview-surprises-content-excerpt {
      margin-top: 8px;
    }
  
    .preview-footer-excerpt {
      max-width: 550px;
    }
  
    .preview-footer-copyright-text {
      text-align: center;
    }
  
    .preview-lower-footer-container {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      flex-direction: column;
    }
  
    .preview-single-page {
      width: 100%;
    }
  
    .preview-banner-dotted-shape {
      display: none;
    }
  
    .padding-bottom-120px {
      padding-bottom: 60px;
    }
  
    .footer-subscribe-text.white-color {
      margin-bottom: 5px;
    }
  
    .nav-menu-list-wrapper {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .header {
      padding-top: 24px;
      padding-bottom: 24px;
    }
  
    .header-men-wrapper {
      border-top: 1px solid var(--elements-webflow-library--neutral--300);
      border-bottom: 1px solid var(--elements-webflow-library--neutral--300);
      background-color: var(--elements-webflow-library--neutral--100);
      padding: 24px;
    }
  
    .brix---header-nav-menu-list {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .brix---dropdown-card {
      box-shadow: none;
      background-color: #0000;
      border-width: 0;
      border-radius: 0;
      min-width: auto;
    }
  
    .brix---dropdown-card.w--open {
      position: static;
    }
  
    .brix---dropdown-pd {
      padding: 20px 0 14px;
    }
  
    .brix---header-logo {
      max-width: 232px;
    }
  
    .hamburger {
      order: -1;
      transition: transform .3s;
    }
  
    .hamburger:hover {
      transform: scale(.96);
    }
  
    .hamburger.w--open {
      background-color: #0000;
    }
  
    .brix---dropdown-column-wrapper {
      padding-top: 0;
      position: static;
    }
  
    .brix---dropdown-column-wrapper.w--open {
      transform: none;
    }
  
    .hamberguer-menu {
      width: 44px;
      height: 3px;
    }
  
    .hamburger-menu-bar {
      width: 44px;
      height: 3px;
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .brix---header-nav-list-item-middle {
      margin-bottom: 16px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .brix---header-right-col-hidden-on-tablet {
      display: none;
    }
  
    .brix---mg-bottom-24px---0-on-tablet {
      margin-bottom: 0;
    }
  
    .top-header {
      padding-left: 56px;
      padding-right: 56px;
    }
  
    .top-bar-flex {
      flex-direction: column;
    }
  
    .top-bar-right {
      margin-bottom: 24px;
      margin-right: 0;
    }
  
    .top-bar {
      padding-top: 26px;
      padding-bottom: 26px;
    }
  
    .brix---header-wrapper {
      padding-top: 24px;
      padding-bottom: 24px;
    }
  
    .brix---header-nav-list-item {
      margin-bottom: 16px;
      padding-left: 0;
    }
  
    .header-wrapper {
      padding-top: 24px;
      padding-bottom: 24px;
    }
  
    .ms-button {
      position: relative;
    }
  
    .tooltip-float-v3.top {
      inset: auto auto 186% 0%;
    }
  
    .tooltip-float-v3.left {
      inset: 158% 0% auto auto;
    }
  
    .tooltip-arrow.v3 {
      inset: -8px auto auto 20px;
      transform: rotate(90deg);
    }
  
    .tooltip-arrow.v3.bottom {
      inset: auto auto -8px 20px;
      transform: rotate(-90deg);
    }
  
    .tooltip-arrow.v3.right {
      inset: -8px 20px auto auto;
      transform: rotate(90deg);
    }
  
    .ms-button-2 {
      position: relative;
    }
  
    .primary-button {
      padding-top: 24px;
      padding-bottom: 24px;
    }
  
    .signup-doctor {
      padding-top: 118px;
      padding-bottom: 118px;
    }
  
    .brix---heading-h1-size {
      font-size: 48px;
      line-height: 60px;
    }
  
    .brix---social-media-grid-right---mbp-center {
      grid-column-gap: 10px;
    }
  
    .brix---grid-contact-v11 {
      grid-row-gap: 80px;
      grid-template-columns: 1fr;
    }
  
    .newsletter-input-field-two-2 {
      padding-right: 125px;
    }
  
    .outside-vector-large-2 {
      width: 100%;
      max-width: 180px;
    }
  
    .nav-dropdown-wrapper-flex-2 {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      text-align: left;
      border-style: none;
      border-width: 0;
      flex-direction: column;
      margin-top: 0;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .cta-content-2 {
      background-position: 0 0;
      background-size: cover;
    }
  
    .nav-dropdown-menu-text-2 {
      margin-top: 10px;
    }
  
    .nav-dropdown-toggle-2 {
      align-items: center;
    }
  
    .nav-menu-wrap-2 {
      background-color: #fff;
      min-width: 300px;
      height: 100vh;
      max-height: 100vh;
      padding: 20px;
      position: fixed;
      inset: 0% auto 0% 0%;
      box-shadow: 0 4px 16px #0000001a;
    }
  
    .nav-dropdown-wrapper-2 {
      text-align: left;
      margin-top: 0;
      padding: 20px;
    }
  
    .menu-button-2 {
      color: #193126;
      border-radius: 4px;
      padding: 12px;
    }
  
    .menu-button-2.w--open {
      background-color: #238f5a;
    }
  }
  
  @media screen and (max-width: 767px) {
    h1 {
      font-size: 42px;
    }
  
    h3 {
      font-size: 18px;
    }
  
    .navbar-logo {
      padding-left: 0;
    }
  
    .doctors-container {
      max-width: 100%;
    }
  
    .doctors-container.position-absolute {
      width: 100%;
      margin-left: auto;
    }
  
    .header-nav-inner-block {
      max-width: 100%;
    }
  
    .header-nav-block {
      padding-bottom: 25px;
    }
  
    .logo {
      width: 160px;
      min-width: 160px;
    }
  
    .nav-dropdown-menu-text.primary {
      margin-bottom: 10px;
    }
  
    .nav-menu {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
    }
  
    .menu-link-dropdown {
      flex-direction: column;
      align-items: center;
    }
  
    .typography-wrapper {
      grid-row-gap: 30px;
      padding-top: 30px;
    }
  
    .style-guide-details-block {
      padding-bottom: 30px;
    }
  
    .style-guide-grid {
      grid-row-gap: 30px;
      grid-template-columns: 1fr;
    }
  
    .subtilte-text {
      font-size: 20px;
    }
  
    .style-guide-icon-wrapper {
      grid-row-gap: 30px;
      padding-top: 30px;
    }
  
    .color-wrapper {
      grid-row-gap: 30px;
      padding-top: 0;
    }
  
    .style-guide-button-wrapper {
      grid-row-gap: 30px;
      padding-top: 30px;
    }
  
    .style-guide-block-queits {
      font-size: 16px;
    }
  
    .section-gap-y-axis-120px {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .section-gap-y-axis-140px, .breadcrumb-section {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .breadcumb-title {
      max-width: 280px;
      font-size: 28px;
    }
  
    .home-page-back-link-wrap {
      flex-flow: wrap;
    }
  
    .outside-vector-large {
      max-width: 120px;
    }
  
    .inside-vector-semi-small {
      max-width: 30px;
      right: 80px;
    }
  
    .inside-vector-small {
      max-width: 38px;
      right: 125px;
    }
  
    .inside-vector-medium {
      max-width: 50px;
      top: 16px;
      right: 80px;
    }
  
    .inside-vector-large {
      max-width: 80px;
      top: 20px;
      right: 140px;
    }
  
    .inside-vector-semi-large {
      max-width: 60px;
      bottom: 20px;
      right: 160px;
    }
  
    .button-outline.margin-top-60px, .button-primary {
      padding: 16px 22px;
    }
  
    .button-primary.large {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .newsletter-input-field-two {
      min-height: 50px;
      padding-right: 16px;
    }
  
    .newsletter-input-block-two {
      z-index: 1;
      max-width: 380px;
    }
  
    .newsletter-form-two {
      width: 100%;
    }
  
    .footer-copyright-center {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .subscribe-button {
      margin-top: 15px;
      padding: 15px 18px;
      position: static;
      transform: none;
    }
  
    .footer-title {
      font-size: 18px;
    }
  
    .footer-block-wrapper {
      padding-top: 40px;
      padding-bottom: 20px;
    }
  
    .footer-content {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 1fr 1fr;
      grid-auto-flow: row;
    }
  
    .social-block {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .hero-section-one-wrapper {
      align-items: center;
      padding-top: 80px;
    }
  
    .hero-section-one-bg-shape {
      height: 380px;
    }
  
    .hero-title {
      margin-bottom: 10px;
    }
  
    .hero-title.two {
      font-size: 42px;
    }
  
    .appointment-button-wrap {
      margin-top: 20px;
    }
  
    .hero-one-banner-image {
      width: 100%;
      max-width: 340px;
    }
  
    .dr-list-card {
      z-index: 1;
      width: 180px;
      bottom: -180px;
      left: 2%;
    }
  
    .dr-list-card.two {
      width: 150px;
      inset: auto 3% 32% auto;
    }
  
    .hero-bg-rectangle-shape {
      width: 60px;
      bottom: 15%;
      left: 20px;
    }
  
    .hero-one-rounded-shape {
      top: 190px;
      right: 20px;
    }
  
    .dr-dropdown-serach-wrap {
      margin-left: auto;
      margin-right: auto;
    }
  
    .home-about-section-wrapper {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      justify-items: center;
    }
  
    .section-title {
      font-size: 28px;
    }
  
    .section-title.service {
      max-width: 400px;
    }
  
    .section-title.apart {
      margin-bottom: 16px;
    }
  
    .about-description {
      max-width: 480px;
    }
  
    .our-quality-card-block {
      max-width: 420px;
    }
  
    .our-quality-card-wrap {
      max-width: 190px;
    }
  
    .counter-number-wrapper {
      height: 33px;
    }
  
    .counter-number {
      font-size: 26px;
    }
  
    .counter-number.our-service {
      font-size: 30px;
    }
  
    .counter-heading {
      font-size: 26px;
    }
  
    .counter-heading.our-service {
      font-size: 30px;
    }
  
    .home-about-banner-wrap {
      max-width: 538px;
    }
  
    .home-about-banner-image {
      margin-bottom: -10px;
    }
  
    .about-banner-image-two {
      max-width: 55%;
      left: 0;
    }
  
    .margin-top-60px {
      margin-top: 30px;
    }
  
    .margin-bottom-60px {
      margin-bottom: 30px;
    }
  
    .ab-elipse-shape-top {
      width: 50px;
      left: 18%;
    }
  
    .ab-elipse-shape-center {
      width: 50px;
      inset: 22% 18% 18%;
    }
  
    .ab-elipse-shape-bottom {
      width: 50px;
      bottom: -8%;
      right: 33%;
    }
  
    .service-slider {
      padding-top: 30px;
      padding-bottom: 70px;
      overflow: visible;
    }
  
    .service-slider-mask {
      max-width: 420px;
      margin-left: auto;
      margin-right: auto;
      overflow: hidden;
    }
  
    .department-short-details {
      max-width: 100%;
    }
  
    .padding-bottom-140px {
      padding-bottom: 60px;
    }
  
    .section-header-wrap.d-flex {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-wrap: wrap;
    }
  
    .doctor-collection-list, .doctor-collection-list.grid-3 {
      grid-template-columns: 1fr;
    }
  
    .cta-wrapper {
      flex-direction: column;
      max-width: 450px;
    }
  
    .cta-wrapper.center {
      margin-left: auto;
      margin-right: auto;
    }
  
    .cta-banner-image-wrap {
      border-bottom-left-radius: 0;
      max-width: 100%;
    }
  
    .cta-banner-image {
      border-top-right-radius: 20px;
      border-bottom-left-radius: 0;
    }
  
    .cta-content {
      background-position: 0 0;
      border-top-right-radius: 0;
      border-bottom-left-radius: 20px;
    }
  
    .cta-content-wrap {
      max-width: 100%;
    }
  
    .testimonial-slider {
      padding-bottom: 0;
      overflow: visible;
    }
  
    .testimonial-slider-mask {
      max-width: 390px;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 80px;
      overflow: hidden;
    }
  
    .company-logo {
      max-width: 90%;
    }
  
    .blog-collection-list {
      grid-template-columns: 1fr;
      justify-items: center;
    }
  
    .blog-post-card-wrap {
      max-width: 450px;
    }
  
    .blog-name {
      font-size: 22px;
    }
  
    .hero-section-two-wrapper {
      align-items: center;
      padding-top: 80px;
    }
  
    .hero-two-banner-wrap {
      max-width: 400px;
    }
  
    .hero-image-block-two {
      bottom: 20px;
      left: 20px;
    }
  
    .hero-two-rounded-shape {
      max-width: 80px;
      display: none;
      top: 175px;
      right: 150px;
    }
  
    .hero-two-dotted-shape {
      left: -8%;
    }
  
    .our-service-count-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      max-width: 420px;
    }
  
    .our-service-counter-number-wrapper {
      height: 36px;
    }
  
    .top-to-right-border-stroke, .left-to-bottom-border-stroke {
      width: 240px;
    }
  
    .about-banner-dotter-shape {
      width: 120px;
    }
  
    .department-slider-two {
      padding-top: 0;
      padding-bottom: 0;
      overflow: visible;
    }
  
    .call-to-actions-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: wrap;
    }
  
    .why-choose-us-wrapper {
      max-width: 537.778px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .choose-us-item-list-wrap {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      margin-top: 20px;
    }
  
    .play-icon {
      width: 30px;
    }
  
    .preview-video-lightbox {
      margin-top: -9%;
    }
  
    .choose-us-content-shape-bottom, .choose-us-content-shape-bottom-top {
      width: 60px;
    }
  
    .doctor-list {
      grid-template-columns: 1fr;
    }
  
    .doctor-card-wrapper {
      max-width: 450px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .about-hero-description {
      max-width: 480px;
      margin-top: 10px;
    }
  
    .about-us-countdown-wrap, .about-us-countdown-wrap.margin-top-60px {
      flex-wrap: wrap;
      max-width: 100%;
    }
  
    .our-mission-wrapper {
      justify-items: center;
    }
  
    .our-mission-banner-wrap {
      max-width: 530px;
    }
  
    .mission-description {
      max-width: 480px;
      margin-top: 10px;
    }
  
    .our-misson-item-list-wrap {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      margin-top: 20px;
    }
  
    .our-mission-list-item {
      padding-left: 30px;
    }
  
    .our-apart-wrapper {
      justify-items: center;
    }
  
    .our-apart-image-wrap, .our-apart-description {
      max-width: 530px;
    }
  
    .dr-dropdown-serach-form-wrap {
      margin-left: auto;
      margin-right: auto;
    }
  
    .appointment-content-info {
      padding-bottom: 32px;
    }
  
    .appointment-input-grid {
      grid-row-gap: 16px;
      margin-bottom: 14px;
    }
  
    .appointment-text-aria {
      margin-top: 16px;
    }
  
    .appointment-item-list-wrap {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      margin-top: 20px;
    }
  
    .contct-card-title {
      font-size: 18px;
    }
  
    .contact-card-wrapper {
      flex-direction: column;
      align-items: center;
    }
  
    .contact-card-block {
      width: 100%;
      max-width: 538px;
      padding: 40px 15px;
    }
  
    .contact-form-input-block {
      max-width: 450px;
    }
  
    .contact-input-field {
      min-height: 52px;
    }
  
    .contact-input-field-grid {
      grid-column-gap: 14px;
      grid-row-gap: 14px;
      grid-template-columns: 1fr;
    }
  
    .contact-input-textaria {
      min-height: 160px;
      margin-top: 14px;
    }
  
    .contact-map-wrapper {
      height: 300px;
    }
  
    .license-inner {
      width: 100%;
    }
  
    .licenses-details {
      max-width: 445px;
      font-size: 16px;
    }
  
    .licenses-wrapper {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  
    .licenses-title {
      font-size: 24px;
    }
  
    .changelog-content {
      width: 400px;
    }
  
    .changlelog-content-sub-title {
      padding-top: 20px;
    }
  
    .department-rich-text h1 {
      font-size: 28px;
    }
  
    .department-rich-text h2 {
      margin-bottom: 10px;
      font-size: 20px;
    }
  
    .department-rich-text p {
      margin-bottom: 16px;
    }
  
    .department-rich-text h3 {
      margin-bottom: 10px;
      font-size: 18px;
    }
  
    .department-rich-text figure {
      margin-bottom: 20px;
    }
  
    .department-rich-text li {
      padding-left: 30px;
    }
  
    .department-rich-text blockquote {
      padding: 16px 18px;
    }
  
    .appointment-title {
      font-size: 20px;
    }
  
    .book-appointment-form {
      margin-top: 20px;
    }
  
    .blog-details-image-wrap, .blog-detail-image {
      border-radius: 22px;
    }
  
    .blog-detail-content-wrap.padding-top-140px {
      align-items: center;
    }
  
    .popular-block {
      padding: 20px;
    }
  
    .blog-rich-text-wrap h2 {
      margin-bottom: 10px;
      font-size: 22px;
    }
  
    .blog-rich-text-wrap h1 {
      font-size: 26px;
    }
  
    .blog-rich-text-wrap h3 {
      font-size: 18px;
    }
  
    .blog-rich-text-wrap p {
      margin-bottom: 14px;
    }
  
    .blog-rich-text-wrap ul {
      margin-bottom: 20px;
    }
  
    .blog-rich-text-wrap li {
      padding-left: 30px;
    }
  
    .blog-rich-text-wrap figure {
      margin-bottom: 20px;
    }
  
    .popular-post-collection-list {
      grid-template-columns: 1fr;
    }
  
    .popular-post-item-wrap {
      grid-column-gap: 14px;
      grid-row-gap: 14px;
      max-width: 410px;
    }
  
    .padding-top-140px {
      padding-top: 60px;
    }
  
    .doctor-main-section-wrapper {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      align-items: center;
    }
  
    .doctor-type-wrapper, .doctor-location-wrapper, .doctor-sepacility-wrapper {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
  
    .doctor-profile-block {
      padding: 20px;
    }
  
    .doctor-details-rich-text-wrap h2 {
      margin-bottom: 10px;
    }
  
    .doctor-details-rich-text-wrap p {
      margin-bottom: 16px;
    }
  
    .doctor-details-rich-text-wrap ul {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      margin-bottom: 16px;
    }
  
    .doctor-details-rich-text-wrap li {
      background-position: 0 3px;
    }
  
    .doctor-details-info {
      margin-bottom: 10px;
    }
  
    .thumbnail-doctor-name {
      font-size: 20px;
    }
  
    .doctor-thumbnail-border {
      margin-top: 16px;
      margin-bottom: 16px;
    }
  
    .doctor-contact-block {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .dr-appointment-button-wrap {
      margin-top: 20px;
    }
  
    .authentication-section.d-flex {
      flex-flow: column;
    }
  
    .authentication-form-wrapper {
      margin-top: 40px;
      padding-bottom: 0;
    }
  
    .authentication-sub-title {
      text-align: center;
    }
  
    .authentication-content-wrap {
      width: 100%;
      max-width: 450px;
      margin-left: auto;
      margin-right: auto;
      padding-right: 0;
    }
  
    .authentication-content-wrap.min-width {
      width: auto;
    }
  
    .varidation-form-text-field {
      height: 48px;
    }
  
    .authentication-title {
      text-align: center;
      font-size: 30px;
    }
  
    .validation-input-field-level {
      align-self: center;
      margin-bottom: 10px;
      margin-right: auto;
    }
  
    .validation-input-form {
      margin-top: 10px;
    }
  
    .authentication-banner {
      max-width: 100%;
      margin-top: 40px;
      position: static;
    }
  
    .authentication-banner-image {
      min-height: auto;
    }
  
    .validation-name-wrap {
      flex-flow: row;
    }
  
    .utility-page-wrap {
      grid-column-gap: 35px;
      grid-row-gap: 35px;
    }
  
    .utility-page-image-password-protected {
      max-width: 450px;
    }
  
    .utility-page-image-404 {
      max-width: 400px;
    }
  
    .scroll-to-top {
      right: 10px;
    }
  
    .cta-section-title, .section-title-choose-us, .section-title-appointment, .section-title-404-page, .section-title-password-protected {
      font-size: 28px;
    }
  
    .preview-section-title-block.text-center.preview-margin-bottom {
      margin-bottom: 32px;
    }
  
    .reuseable-section-card-wrap {
      grid-template-columns: 1fr;
    }
  
    .preview-footer-title {
      font-size: 28px;
    }
  
    .preview-essential-features-grid-box {
      grid-template-columns: 1fr 1fr;
    }
  
    .preview-footer-footer {
      padding: 15px 20px;
      font-size: 16px;
    }
  
    .preview-footer-link-wrapper {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .preview-hero-excerpt {
      font-size: 18px;
    }
  
    .preview-page-name {
      padding: 15px;
    }
  
    .cta-title-wrap {
      max-width: 300px;
    }
  
    .preview-feature-grid-box {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 1fr;
    }
  
    .preview-hero-title {
      margin-bottom: 16px;
      font-size: 32px;
    }
  
    .preview-surprises-content-block {
      max-width: 450px;
    }
  
    .preview-hero-video-button {
      top: 70%;
    }
  
    .preview-surprises-box-block, .preview-surprises-box-block.revese {
      flex-direction: column-reverse;
    }
  
    .preview-hero-section {
      padding-top: 120px;
    }
  
    .template-showcase-grid {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .preview-footer-overlay {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .cta-wrapper-preview {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-wrap: wrap;
      padding: 40px 30px;
    }
  
    .surprises-image-with-border {
      max-width: 400px;
    }
  
    .preview-footer-content-block {
      padding-top: 50px;
      padding-bottom: 50px;
    }
  
    .preview-item-title {
      margin-bottom: 10px;
      font-size: 22px;
    }
  
    .preview-footer-excerpt {
      font-size: 20px;
    }
  
    .preview-footer-copyright-text {
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .preview-title {
      max-width: 450px;
      font-size: 28px;
    }
  
    .preview-title.essential-feature {
      max-width: 500px;
    }
  
    .surprises-image {
      max-width: 400px;
    }
  
    .small-subtitle-text {
      font-size: 18px;
    }
  
    .padding-bottom-120px {
      padding-bottom: 40px;
    }
  
    .brix---header-logo {
      max-width: 90%;
    }
  
    .phone-menu {
      display: none;
    }
  
    .top-header {
      padding-left: 36px;
      padding-right: 36px;
    }
  
    .top-bar-flex {
      flex-direction: column;
    }
  
    .top-bar-right {
      margin-bottom: 12px;
    }
  
    .brix---link-icon-right {
      width: 20px;
      margin-left: 8px;
    }
  
    .top-bar {
      padding-top: 24px;
      padding-bottom: 24px;
    }
  
    .widget-move {
      display: none;
    }
  
    .widget-embed {
      min-width: 690px;
    }
  
    .widget-mobile {
      color: #fff;
      background-color: #2962ff;
      border-radius: 50%;
      justify-content: center;
      align-items: center;
      width: 42px;
      height: 42px;
      display: flex;
      position: fixed;
      inset: auto 3vw 3vw auto;
      box-shadow: 0 0 0 5px #2962ff33;
    }
  
    .widget-svg {
      width: 36px;
    }
  
    .widget-svg.close {
      display: none;
    }
  
    .widget-wrapper {
      width: 250px;
      height: 400px;
      margin: auto;
      display: block;
      top: 0;
      left: 0;
    }
  
    .ms-form-heading {
      font-size: 24px;
    }
  
    .container-default {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .tooltip-arrow.v3 {
      inset: -8px auto auto 15px;
      transform: rotate(90deg);
    }
  
    .button-primary-2, .button-primary-3 {
      padding: 16px 34px;
      font-size: 16px;
      line-height: 18px;
    }
  
    .ms-form-heading-2 {
      font-size: 24px;
    }
  
    .brix---mg-bottom-64px {
      margin-bottom: 48px;
    }
  
    .primary-button {
      padding: 20px 32px;
    }
  
    .brix---input {
      min-height: 60px;
      padding-top: 16px;
      padding-bottom: 16px;
    }
  
    .brix---text-area {
      border-radius: 18px;
    }
  
    .signup-doctor {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .brix---heading-h1-size {
      margin-bottom: 12px;
      font-size: 38px;
      line-height: 46px;
    }
  
    .brix---form-grid-2-columns {
      grid-column-gap: 18px;
      grid-row-gap: 18px;
      grid-template-columns: 1fr;
    }
  
    .brix---social-media-grid-right---mbp-center {
      justify-content: end;
      align-self: stretch;
      place-items: center end;
    }
  
    .brix---grid-contact-v11 {
      grid-template-columns: 1fr;
    }
  
    .newsletter-input-field-two-2 {
      min-height: 50px;
      padding-right: 16px;
    }
  
    .button-primary-4 {
      padding: 16px 22px;
    }
  
    .outside-vector-large-2 {
      max-width: 120px;
    }
  
    .header-nav-inner-block-2 {
      max-width: 100%;
    }
  
    .cta-content-2 {
      background-position: 0 0;
      border-top-right-radius: 0;
      border-bottom-left-radius: 20px;
    }
  
    .footer-title-2 {
      font-size: 18px;
    }
  
    .subscribe-button-2 {
      margin-top: 15px;
      padding: 15px 18px;
      position: static;
      transform: none;
    }
  }
  
  @media screen and (max-width: 479px) {
    h1 {
      font-size: 40px;
    }
  
    .page-wrapper.sign-in, .page-wrapper.sign-ip, .page-wrapper.forgot-password {
      margin-top: 193px;
    }
  
    .page-wrapper.contact {
      margin-top: 269px;
    }
  
    .page-wrapper.blog {
      margin-top: 265px;
    }
  
    .page-wrapper.about-us {
      margin-top: 115px;
    }
  
    .page-wrapper.doctors-info {
      margin-top: 270px;
    }
  
    .page-wrapper.home-page {
      margin-top: 101px;
    }
  
    .main-wrapper {
      margin-top: -3px;
    }
  
    .main-wrapper.sign-in-wrapper, .main-wrapper.sign-up-wrapper, .main-wrapper.forgot-password-wrapper {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .nav-menu-wrap {
      min-width: 260px;
    }
  
    .menu-button {
      padding: 8px 10px;
    }
  
    .doctors-container {
      padding-left: 0;
      padding-right: 0;
    }
  
    .nav-dropdown-wrapper {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .nav-dropdown-wrapper-flex {
      padding-left: 15px;
      padding-right: 10px;
    }
  
    .mobile-menu-icon {
      font-size: 26px;
    }
  
    .header-nav-block {
      padding-top: 15px;
    }
  
    .logo {
      width: 150px;
      min-width: 150px;
    }
  
    .style-guide-heading {
      font-size: 24px;
    }
  
    .style-guide-color-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .breadcrumb-section {
      margin-top: -82px;
      padding: 40px 15px;
    }
  
    .breadcumb-title {
      font-size: 26px;
    }
  
    .outside-vector-large {
      max-width: 100px;
    }
  
    .inside-vector-semi-small {
      max-width: 25px;
      bottom: 20px;
      right: 65px;
    }
  
    .inside-vector-small {
      display: none;
      bottom: 60px;
      right: 110px;
    }
  
    .inside-vector-medium {
      max-width: 40px;
      top: 10px;
      right: 65px;
    }
  
    .inside-vector-large {
      max-width: 60px;
      display: none;
      right: 120px;
    }
  
    .inside-vector-semi-large {
      max-width: 40px;
      bottom: 15px;
      right: 100px;
    }
  
    .button-outline {
      justify-content: center;
      align-items: center;
      margin-top: 28px;
      display: flex;
    }
  
    .button-outline.margin-top-60px {
      padding: 14px 18px;
    }
  
    .button-primary {
      text-align: center;
      padding: 14px 18px;
    }
  
    .button-primary.dr-appointment {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .footer-copyright-center {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .footer-block-wrapper {
      padding-bottom: 0;
    }
  
    .footer-social-link {
      width: 36px;
      height: 36px;
    }
  
    .footer-address {
      max-width: 320px;
    }
  
    .footer-content {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      grid-template-columns: 1fr;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .social-block {
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
    .hero-section-one {
      flex-flow: column;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .hero-section-one-wrapper {
      grid-column-gap: 60px;
      grid-row-gap: 60px;
      flex-flow: column;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      justify-content: center;
      align-items: center;
      padding-top: 60px;
      display: flex;
    }
  
    .hero-section-one-bg-shape {
      height: 320px;
    }
  
    .hero-title {
      text-align: center;
      max-width: none;
      margin-bottom: 20px;
      font-size: 36px;
    }
  
    .hero-title.two {
      font-size: 37px;
    }
  
    .hero-title-description {
      text-align: center;
      max-width: 300px;
    }
  
    .hero-one-content-wrap {
      flex-flow: column;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .hero-one-banner-wrap {
      max-width: 290px;
    }
  
    .hero-one-banner-image {
      width: 100%;
      max-height: 100%;
    }
  
    .dr-list-card {
      z-index: 2;
      width: 120px;
      bottom: -65px;
    }
  
    .dr-list-card.two {
      width: 130px;
      display: none;
      inset: 35% 0% auto auto;
    }
  
    .hero-bg-rectangle-shape {
      width: 40px;
      bottom: 20%;
    }
  
    .hero-one-rounded-shape {
      max-width: 70px;
      top: 245px;
      right: 2px;
    }
  
    .dr-dropdown-serach-wrap {
      flex-direction: column;
      width: 100%;
      max-width: none;
      margin-bottom: 20px;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .dr-dropdown-serach-wrap.home-page-search {
      width: 100%;
      margin-right: auto;
      padding-right: 0;
    }
  
    .dr-serach-button {
      width: 100%;
      height: 46px;
    }
  
    .home-about-section.padding-bottom-140px {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .section-title-wrap.service {
      padding-left: 0;
    }
  
    .section-title {
      font-size: 26px;
    }
  
    .section-title.doctor {
      text-align: center;
      max-width: none;
      margin-left: -21px;
    }
  
    .section-title.cta-two {
      font-size: 24px;
    }
  
    .our-quality-card-block {
      flex-wrap: wrap;
      grid-template-columns: 1fr;
      justify-content: center;
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
      display: flex;
    }
  
    .counter-number-wrapper {
      height: 34px;
    }
  
    .counter-number.our-service, .counter-heading.our-service {
      font-size: 28px;
    }
  
    .about-banner-image-two {
      border-width: 7px;
      border-top-left-radius: 13px;
    }
  
    .ab-elipse-shape-top, .ab-elipse-shape-center {
      width: 40px;
      left: 15%;
    }
  
    .ab-elipse-shape-bottom {
      width: 40px;
      bottom: -10%;
      right: 31%;
    }
  
    .department-slider-arrow.right, .department-slider-arrow.left {
      margin-bottom: 0;
    }
  
    .department-slider-card {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .section-header-wrap.d-flex {
      grid-column-gap: 14px;
      grid-row-gap: 14px;
      padding-left: 15px;
    }
  
    .doctor-collection-list {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-columns: 1fr;
    }
  
    .cta-section.padding-bottom-140px, .cta-section.section-gap-y-axis-140px {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .cta-content {
      padding: 60px 20px;
    }
  
    .testimonial-slider-arrow.right, .testimonial-slider-arrow.left {
      margin-bottom: 0;
    }
  
    .testimonial-slider-card {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .brand-logo-wrapper {
      grid-column-gap: 30px;
    }
  
    .company-logo {
      max-width: 80%;
    }
  
    .blog-section.padding-bottom-140px {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .blog-name-link {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  
    .hero-section-two-wrapper {
      grid-column-gap: 60px;
      grid-row-gap: 60px;
      padding-top: 60px;
    }
  
    .hero-image-block-two {
      width: 97%;
      bottom: 10px;
      left: 10px;
    }
  
    .hero-two-rounded-shape {
      max-width: 70px;
      top: 245px;
      right: 2px;
    }
  
    .hero-two-dotted-shape {
      bottom: -7%;
      left: -2%;
    }
  
    .our-service-count-wrap {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-wrap: wrap;
      grid-template-columns: 1fr;
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
  
    .our-service-count-block.about {
      flex-flow: column;
      justify-content: flex-start;
      align-items: center;
      max-width: 100%;
      display: flex;
    }
  
    .our-service-counter-number-wrapper {
      height: 34px;
    }
  
    .about-us-banner-image-two-wrap {
      max-width: 90%;
    }
  
    .top-to-right-border-stroke {
      width: 200px;
      top: -15px;
      right: -15px;
    }
  
    .left-to-bottom-border-stroke {
      width: 200px;
      bottom: -15px;
      left: -15px;
    }
  
    .department-slider-card-two {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .footer-social-link-two {
      width: 36px;
      height: 36px;
    }
  
    .call-to-actions-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .why-choose-us-wrapper {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .choose-us-list-item {
      background-position: 0 2%;
    }
  
    .preview-video-lightbox {
      width: 70px;
      height: 70px;
      margin-top: -15%;
    }
  
    .choose-us-content-shape-bottom {
      width: 40px;
    }
  
    .choose-us-content-shape-bottom-top {
      width: 40px;
      bottom: 60px;
    }
  
    .doctor-list {
      grid-row-gap: 90px;
    }
  
    .doctor-card {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .doctors-card-wrap {
      margin-top: -65px;
    }
  
    .doctor-image-wrapper {
      width: 130px;
      height: 130px;
    }
  
    .cta-vector-shape {
      width: 80px;
      bottom: -10px;
      right: -10px;
    }
  
    .cta-ellipse-shape {
      width: 37px;
    }
  
    .about-hero-section.section-gap-y-axis-140px {
      margin-top: -19px;
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .about-hero-banner-image, .about-hero-banner-image-wrap.margin-top-60px {
      border-radius: 20px;
    }
  
    .about-us-countdown-wrap {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      flex-flow: column;
      justify-content: flex-start;
    }
  
    .about-us-countdown-wrap.margin-top-60px {
      flex-flow: column;
    }
  
    .top-align-border {
      width: 54px;
      height: 1px;
    }
  
    .our-mission-section.padding-bottom-140px {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .our-mission-list-item {
      background-position: 0 2%;
    }
  
    .our-apart-section.padding-bottom-140px {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .our-apart-sub-title, .our-apart-description {
      margin-bottom: 10px;
    }
  
    .our-blog-section.section-gap-y-axis-140px {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .dr-dropdown-serach-form-wrap {
      flex-direction: column;
      max-width: none;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .dr-dropdown-serach-form-wrap.home-page-search-bar-container {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      padding-right: 0;
    }
  
    .dr-dropdown-serach-form {
      grid-column-gap: 21px;
      grid-row-gap: 21px;
      flex-flow: column;
      justify-content: center;
      align-items: flex-start;
    }
  
    .appintment-form-wrap, .appointment-content-info {
      padding: 24px 20px;
    }
  
    .appointment-form-block {
      max-width: 306px;
    }
  
    .appointment-input-grid {
      grid-template-columns: 1fr;
    }
  
    .appointment-text-aria {
      min-height: 100px;
    }
  
    .appointment-list-item {
      background-position: 0 2%;
    }
  
    .authority-contact-wrap {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
    }
  
    .contact-card-wrapper {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .contact-card-block {
      width: 100%;
      max-width: 360px;
    }
  
    .contact-form-section.section-gap-y-axis-140px {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .contact-input-textaria {
      min-height: 120px;
    }
  
    .contact-map-wrapper {
      height: 260px;
    }
  
    .license-link {
      font-size: 16px;
    }
  
    .license-single-item {
      padding: 20px;
    }
  
    .licenses-title {
      font-size: 20px;
    }
  
    .license-single-item-2 {
      padding: 20px;
    }
  
    .initial-released-block {
      display: block;
    }
  
    .changelog-content {
      width: 240px;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .initial-text {
      margin-bottom: 10px;
    }
  
    .changlelog-content-sub-title {
      padding-top: 0;
    }
  
    .service-siderbar-wrap {
      padding: 20px;
    }
  
    .book-appointment-input-field {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .blog-rich-text-wrap h2 {
      font-size: 20px;
    }
  
    .popular-post-item-wrap {
      flex-direction: column;
    }
  
    .popular-blog-post-image-wrap {
      max-width: none;
      max-height: none;
    }
  
    .doctor-section-sidebar-wrap {
      padding-left: 12px;
      padding-right: 12px;
    }
  
    .doctor-details-wrapper {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .doctor-profile-block {
      padding-left: 14px;
      padding-right: 14px;
    }
  
    .doctor-social-link {
      width: 36px;
      height: 36px;
    }
  
    .validation-input-form-wrap {
      margin-top: 20px;
    }
  
    .varidation-form-text-field {
      padding: 10px 12px;
    }
  
    .authentication-title {
      font-size: 28px;
    }
  
    .validation-form-condition-wrap {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      flex-flow: column;
    }
  
    .validation-input-form {
      margin-top: 20px;
    }
  
    .validation-name-wrap {
      flex-flow: column;
    }
  
    .utility-page-content.page-404 {
      width: 100%;
    }
  
    .utility-page-form, .utility-page-image-password-protected {
      max-width: 100%;
    }
  
    .utility-page-image-404 {
      width: 100%;
    }
  
    .cta-section-title {
      font-size: 26px;
    }
  
    .cta-section-title.cta {
      margin-bottom: 20px;
      font-size: 24px;
    }
  
    .section-title-choose-us, .section-title-appointment, .section-title-404-page, .section-title-password-protected {
      font-size: 26px;
    }
  
    .button-primary-block.cta {
      margin-left: auto;
      margin-right: auto;
    }
  
    .preview-surprises-blurry-block {
      width: 150px;
      height: 150px;
    }
  
    .preview-footer-title {
      font-size: 26px;
    }
  
    .preview-essential-features-grid-box {
      grid-template-columns: 1fr;
    }
  
    .preview-footer-link-wrapper {
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .preview-feature-inner {
      padding-bottom: 25px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .cta-title-wrap {
      max-width: none;
    }
  
    .preview-hero-title {
      font-size: 30px;
    }
  
    .reuseable-card-image {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .preview-hero-video-button {
      top: 70%;
    }
  
    .template-showcase-grid {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 1fr;
    }
  
    .cta-wrapper-preview {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      padding: 30px 20px;
    }
  
    .surprises-image-with-border {
      width: 100%;
      max-width: 350px;
    }
  
    .preview-surprises-image-wrapper {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
    }
  
    .preview-item-title {
      font-size: 20px;
    }
  
    .preview-footer-excerpt {
      font-size: 18px;
    }
  
    .preview-title {
      font-size: 26px;
    }
  
    .preview-title.cta {
      text-align: center;
    }
  
    .surprises-image {
      width: 100%;
      max-width: 350px;
    }
  
    .cta-title-description {
      text-align: center;
    }
  
    .brix---container-default {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .header {
      margin-bottom: 0;
      padding-bottom: 0;
    }
  
    .header-men-wrapper {
      margin: 0;
      display: none;
    }
  
    .brix---header-nav-menu-list {
      display: flex;
    }
  
    .brix---header-nav-link {
      color: var(--secondary-color);
    }
  
    .brix---header-nav-link.w--current {
      color: var(--secondary-color);
      font-family: Poppins, sans-serif;
    }
  
    .brix---header-logo {
      max-width: 84%;
    }
  
    .hamberguer-menu, .hamburger-menu-bar {
      background-color: var(--primary-color-two);
    }
  
    .brix---header-nav-list-item-middle {
      text-align: left;
      width: 100%;
    }
  
    .brix---social-icon-square-30px {
      border-radius: 6px;
      width: 30px;
      min-width: 30px;
      height: 30px;
      min-height: 30px;
      font-size: 14px;
    }
  
    .phone-menu {
      grid-column-gap: 13px;
      grid-row-gap: 13px;
      flex-flow: row;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding-top: 15px;
      display: flex;
    }
  
    .top-div-box {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      justify-content: center;
      align-items: center;
      max-width: none;
      padding-left: 0;
    }
  
    .top-link {
      max-width: 80px;
      margin-left: auto;
      padding-left: 0;
      font-size: 10px;
      display: block;
    }
  
    .top-link-image {
      max-width: none;
      height: 30px;
      font-size: 10px;
      display: block;
    }
  
    .link {
      color: var(--secondary-color);
      font-size: 10px;
    }
  
    .header-container {
      max-width: 1200px;
      padding-left: 0;
      padding-right: 20px;
    }
  
    .top-header {
      padding-left: 12px;
      padding-right: 12px;
      font-size: 17px;
      line-height: 26px;
      display: block;
    }
  
    .brix---link-icon-right {
      width: 18px;
    }
  
    .top-bar.header-wrapper {
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .brix---header-nav-list-item {
      text-align: left;
      width: 100%;
    }
  
    .ms-button {
      width: 100%;
      min-height: auto;
      padding: .6em 1.3em;
      font-size: 14px;
      font-style: normal;
    }
  
    .ms-button.ms-is-light {
      max-width: 100vw;
    }
  
    .ms-input {
      font-size: 12px;
    }
  
    .ms-input-label.ms-is-forgot-password {
      justify-content: space-between;
    }
  
    .ms-form {
      width: 100%;
      min-width: auto;
    }
  
    .ms-form-block {
      width: 100%;
    }
  
    .tooltip-float-v3 {
      min-width: 300px;
    }
  
    .tooltip-float-v3.left {
      margin: -292px 1px 0 -135px;
      display: none;
      inset: 158% auto auto 0%;
    }
  
    .container-default {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .tooltip-v3 {
      min-width: 300px;
      max-width: 300px;
    }
  
    .text-200.bold {
      background-color: var(--primary-color);
      color: var(--white);
      border-radius: 20px;
      margin-top: 0;
      margin-bottom: -2px;
      padding: 10px;
    }
  
    .tooltip-arrow.v3.right {
      inset: -8px auto auto 20px;
    }
  
    .grid-two-columns {
      grid-template-columns: 1fr;
      justify-items: start;
    }
  
    .button-primary-2 {
      padding: 15px 34px 16px;
    }
  
    .tooltip-v3-2 {
      min-width: 300px;
      max-width: 300px;
    }
  
    .button-primary-3 {
      padding: 15px 34px 16px;
    }
  
    .doctor-sign-up {
      margin-top: 193px;
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .ms-button-2 {
      width: 100%;
      min-height: auto;
      padding: .6em 1.3em;
      font-size: 14px;
      font-style: normal;
    }
  
    .ms-button-2.ms-is-light {
      max-width: 100vw;
    }
  
    .ms-input-2 {
      font-size: 12px;
    }
  
    .ms-form-2 {
      width: 100%;
      min-width: auto;
    }
  
    .ms-form-block-2 {
      width: 100%;
    }
  
    .div-block-11 {
      flex-flow: column;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .heading-5 {
      text-align: center;
      padding-top: 20px;
      padding-bottom: 15px;
      font-size: 25px;
    }
  
    .brix---mg-bottom-64px {
      margin-bottom: 40px;
    }
  
    .primary-button {
      background-color: var(--primary-color);
      width: 100%;
      padding-top: 18px;
      padding-bottom: 18px;
      font-size: 17px;
      line-height: 19px;
    }
  
    .primary-button:hover {
      background-color: var(--secondary-color);
    }
  
    .brix---input {
      min-height: 54px;
      padding-left: 18px;
      padding-right: 18px;
      font-size: 16px;
      line-height: 18px;
    }
  
    .brix---input::placeholder {
      font-size: 16px;
      line-height: 16px;
    }
  
    .brix---text-area {
      padding-left: 18px;
      padding-right: 18px;
      font-size: 16px;
      line-height: 26px;
    }
  
    .brix---text-area::placeholder {
      font-size: 16px;
      line-height: 24px;
    }
  
    .brix---container-default-2 {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .signup-doctor {
      margin-top: 193px;
    }
  
    .brix---heading-h1-size {
      margin-bottom: 10px;
      font-size: 30px;
      line-height: 37px;
    }
  
    .brix---social-icon-square-30px-2 {
      border-radius: 6px;
      width: 30px;
      min-width: 30px;
      height: 30px;
      min-height: 30px;
      font-size: 14px;
    }
  
    .brix---paragraph-default {
      font-size: 17px;
      line-height: 28px;
    }
  
    .brix---social-media-grid-right---mbp-center {
      grid-template-columns: repeat(auto-fit, 30px);
      justify-content: center;
      justify-items: center;
    }
  
    .brix---grid-contact-v11 {
      grid-row-gap: 50px;
    }
  
    .button-primary-4 {
      padding: 14px 18px;
    }
  
    .outside-vector-large-2 {
      max-width: 100px;
    }
  
    .footer-address-2 {
      max-width: 320px;
    }
  
    .nav-dropdown-wrapper-flex-2 {
      padding-left: 15px;
      padding-right: 10px;
    }
  
    .cta-content-2 {
      padding: 60px 20px;
    }
  
    .nav-menu-wrap-2 {
      min-width: 260px;
    }
  
    .cta-section-2.section-gap-y-axis-140px {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .nav-dropdown-wrapper-2 {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .menu-button-2 {
      padding: 8px 10px;
    }
  
    .view-doctor {
      border: 2px solid var(--primary-color);
      border-radius: 20px;
      padding-left: 5px;
    }
  
    .div-block-12 {
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .speciality-doctor-list {
      background-color: var(--primary-color);
      border-radius: 20px;
      padding: 2px;
      font-size: 12px;
    }
  
    .doctor-nam-list {
      color: var(--black);
      font-family: Poppins, sans-serif;
    }
  
    .docotr-review {
      padding-left: 5px;
      font-size: 15px;
      font-weight: 400;
    }
  
    .collection-item-2 {
      flex-flow: column;
      justify-content: center;
      align-items: center;
      padding-bottom: 20px;
      display: flex;
    }
  
    .image-5 {
      border-radius: 0;
      height: 100%;
      padding-bottom: 20px;
    }
  
    .div-block-13 {
      grid-column-gap: 6px;
      grid-row-gap: 6px;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .div-block-14 {
      display: block;
    }
  
    .div-block-15 {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  }
  
  #w-node-_46144528-b755-6ebe-92eb-5081aad501cc-86215da5 {
    justify-self: center;
  }
  
  #w-node-_46144528-b755-6ebe-92eb-5081aad50304-86215da5 {
    align-self: stretch;
  }
  
  #w-node-_930cbbf2-e22c-508e-4443-ba9f31767a13-31767a0f, #w-node-fdbbc786-fde4-4f77-76ba-4640cc2a180d-86215e4a {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #name.w-node-_6e174fed-6400-b7d6-a197-6a5a3c743dae-86215e4d {
    align-self: center;
  }
  
  #w-node-_35a3a2b8-1da8-30fe-a93c-4d9870d7e7c0-9ccb6318 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_35a3a2b8-1da8-30fe-a93c-4d9870d7e7c4-9ccb6318 {
    justify-self: start;
  }
  
  @media screen and (min-width: 1440px) {
    #w-node-_46144528-b755-6ebe-92eb-5081aad50304-86215da5 {
      justify-self: end;
    }
  }
  
  @media screen and (min-width: 1280px) {
    #w-node-_46144528-b755-6ebe-92eb-5081aad501ce-86215da5 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  }
  
  @media screen and (max-width: 991px) {
    #w-node-_46144528-b755-6ebe-92eb-5081aad501cc-86215da5 {
      justify-self: center;
    }
  
    #w-node-_46144528-b755-6ebe-92eb-5081aad50304-86215da5 {
      justify-self: end;
    }
  
    #w-node-_109d2318-2215-b080-3ffc-73dd27e469e9-86215e4a {
      order: -9999;
    }
  
    #w-node-_96715956-8efd-2c0a-1f7c-b4a55c3efb61-86215e4a, #w-node-_35a3a2b8-1da8-30fe-a93c-4d9870d7e7d8-9ccb6318 {
      justify-self: center;
    }
  }
  
  @media screen and (max-width: 767px) {
    #w-node-_46144528-b755-6ebe-92eb-5081aad501cc-86215da5 {
      justify-self: end;
    }
  
    #w-node-_46144528-b755-6ebe-92eb-5081aad50304-86215da5 {
      justify-self: center;
    }
  }
  
  @media screen and (max-width: 479px) {
    #w-node-_930cbbf2-e22c-508e-4443-ba9f31767a13-31767a0f {
      justify-self: auto;
    }
  
    #w-node-_35a3a2b8-1da8-30fe-a93c-4d9870d7e7c0-9ccb6318 {
      grid-column: span 1 / span 1;
    }
  }
  
  
  @font-face {
    font-family: 'Poppins';
    src: url('./fonts/Poppins-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Poppins';
    src: url('./fonts/Poppins-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Poppins';
    src: url('./fonts/Poppins-Thin.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Bevietnampro';
    src: url('./fonts/BeVietnamPro-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Bevietnampro';
    src: url('./fonts/BeVietnamPro-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Bevietnampro';
    src: url('./fonts/BeVietnamPro-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Poppins';
    src: url('./fonts/Poppins-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }

  .user-agreement-popup {
    position: fixed;
    z-index: 9999; /* on top of everything */
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6); /* semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .popup-content {
    position: relative;
    background: #fff;
    padding: 2rem;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    border-radius: 8px;
  }
  
  .close-btn {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    border: none;
    background: none;
  }
.help-button {
  position: fixed;
  right: 20px;
  top: 90%;
  transform: translateY(-50%);
  background-color: #28a745;
  color: #fff;
  padding: 1rem 1.4rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.2rem;
  z-index: 9998; 
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5); 
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

/* The modal container (white box) */
.modal-container {
  background: #fff;
  width: 90%;
  max-width: 500px;
  padding: 2rem;
  border-radius: 8px;
  position: relative;
}

/* Close (X) button in the top-right corner of the modal */
.close-button {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
}
