Home page 
- Make headshots of us for the experts? (Would be pretty cool)
- Replace Subd-In logo in navbar to the one max made
- remove footer in home and put in the actual component
- make map area better, looks really shitty rn, maybe show how our joblistings work under it too?
- make about us show images of top rated subs, and maybe a section about the creators, our goals, inspirations etc
- Make profile creator a little more consistent with design
- Joblisting, login, signup will show ads on side using adsense, mock is in place for now
- Redo css and text for Terms.jsx, basic ai template
- Make the teacher images component to reduce code
- Terms popup should not show up again after acceptance