/* Fullscreen semi-transparent dark overlay with blur effect */
.modalOverlay {
  position: fixed;
  inset: 0; /* shorthand for top: 0; right: 0; bottom: 0; left: 0; */
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(8px);
  z-index: 999;
  animation: fadeIn 0.2s ease-out;
}

/* Central modal window with elevation and entry animation */
.modalContent {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 95vw;
  max-width: 1200px;
  height: 90vh;
  background: #ffffff;
  border-radius: 28px;
  box-shadow: /* Elevated layered shadows for depth */
    0 24px 38px 3px rgba(0, 0, 0, 0.14),
    0 9px 46px 8px rgba(0, 0, 0, 0.12),
    0 11px 15px -7px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  animation: modalSlideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

/* Top section of modal with gradient background */
.modalHeader {
  background: linear-gradient(135deg, #6b46c1, #9f7aea);
  padding: 1.25rem 2rem;
  color: white;
  border-top-left-radius: 28px;
  border-top-right-radius: 28px;
  position: relative;
}

/* Modal title styling */
.modalTitle {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

/* Number of questions or steps in modal */
.questionCount {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
}

/* Subtitle or supporting text under title */
.modalDescription {
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.875rem;
}

/* Scrollable modal body */
.modalBody {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem;
}

/* Layout: 2-column grid (questions | responses) */
.interviewGrid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 2rem;
  height: 100%;
}

/* Question panel styling */
.questionSection {
  background: #f8f9fa;
  border-radius: 16px;
  padding: 1.5rem;
  height: fit-content;
  border: 1px solid #e5e7eb;
}

/* Response panel */
.responseSection {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Header row for response section */
.responseHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Section title in either column */
.sectionTitle {
  font-size: 1rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.75rem;
}

/* Actual question text */
.questionText {
  font-size: 1.125rem;
  line-height: 1.6;
  color: #4b5563;
}

/* Container for response input textarea */
.textareaContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* Main text input field */
.responseInput {
  min-height: 200px;
  resize: vertical;
  font-size: 1rem;
  line-height: 1.5;
  padding: 1rem;
  border-radius: 12px;
  border: 2px solid #e5e7eb;
  transition: all 0.2s ease;
  width: 100%;
}

/* Focus state */
.responseInput:focus {
  border-color: #6b46c1;
  box-shadow: 0 0 0 2px rgba(107, 70, 193, 0.2);
}

/* Recording state */
.responseInput.recording {
  background-color: #f8f9fa;
  border-color: #6b46c1;
  box-shadow: 0 0 0 2px rgba(107, 70, 193, 0.2);
  opacity: 0.7;
  cursor: not-allowed;
}

/* Error state */
.responseInput.error {
  border-color: #ef4444;
  box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.2);
}

/* Error message below input */
.errorText {
  color: #ef4444;
  font-size: 0.875rem;
  margin-top: 0.25rem;
  animation: fadeIn 0.2s ease-out;
}

/* Mic button for voice input */
.micButton {
  transition: all 0.2s ease;
  padding: 0.5rem;
  border-radius: 8px;
}

.micButton:hover {
  transform: scale(1.05);
}

/* Pulse animation when recording */
.micButton.recording {
  animation: pulse 2s infinite;
}

/* Section for AI feedback */
.feedbackSection {
  margin-top: 1rem;
}

.feedbackContent {
  padding: 0.5rem;
}

.feedbackTitle {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #374151;
}

.feedbackText {
  color: #4b5563;
  line-height: 1.6;
  white-space: pre-wrap;
}

/* Bottom bar with action buttons */
.modalFooter {
  padding: 1rem 2rem;
  border-top: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  border-bottom-left-radius: 28px;
  border-bottom-right-radius: 28px;
}

/* Right-aligned action buttons (submit/skip) */
.rightButtons {
  display: flex;
  gap: 1rem;
}

/* Shared base styles for all footer buttons */
.skipButton,
.submitButton,
.completeButton {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  transition: all 0.2s ease;
}

.skipButton:hover,
.submitButton:hover,
.completeButton:hover {
  transform: translateY(-1px);
}

/* Specific button styles */
.skipButton {
  color: #6b7280;
  border-color: #e5e7eb;
}

.submitButton {
  background-color: #6b46c1;
  color: white;
}

.completeButton {
  background-color: #10b981;
  color: white;
}

/* Top-right close (X) button */
.closeButton {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: white;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 8px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.closeButton:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}

/* Disabled input styling */
.disabledInput {
  background-color: #f3f4f6;
  color: #9ca3af;
  cursor: not-allowed;
  border-color: #d1d5db;
  opacity: 0.6;
  box-shadow: none;
}

.disabledButton {
  background-color: #f3f4f6 !important;
  color: #9ca3af !important;
  cursor: not-allowed;
  opacity: 0.6;
  pointer-events: none;
}

.disabledButton:hover {
  transform: none !important;
  box-shadow: none;
}

.disabledButton svg {
  color: #9ca3af;
}

/* Blinking typing cursor */
.cursor {
  display: inline-block;
  width: 2px;
  animation: blink 1s infinite;
  margin-left: 2px;
}

/* Rating section at the bottom */
.ratingButtons {
  margin-top: 16px;
  border-top: 1px solid #e2e8f0;
  padding-top: 16px;
  animation: fadeIn 0.3s ease-out;
}

.ratingLabel {
  font-size: 0.95rem;
  margin-bottom: 8px;
  color: #475569;
  font-weight: 500;
}

.ratingControls {
  display: flex;
  gap: 8px;
}

/* Each rating button */
.ratingButton {
  display: flex;
  align-items: center;
  font-size: 0.875rem;
  padding: 6px 12px;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

/* Ripple effect */
.ratingButton::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.4s ease-out, height 0.4s ease-out;
  z-index: 0;
}

.ratingButton:hover::before {
  width: 150%;
  height: 150%;
}

/* Selected rating button */
.ratingButtonActive {
  background-color: #6b46c1;
  color: white;
  border-color: #6b46c1;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(107, 70, 193, 0.2);
  animation: pulse 0.8s;
}

.ratingButtonActive:hover {
  background-color: #553c9a;
  border-color: #553c9a;
}

/* Animation: blinking cursor */
@keyframes blink {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

/* Animation: fade in effect */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Animation: modal sliding up with scale */
@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translate(-50%, -48%) scale(0.96);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

/* Animation: pulsing (used on recording button) */
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(107, 70, 193, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(107, 70, 193, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(107, 70, 193, 0);
  }
}

/* Responsive adjustments for mobile */
@media (max-width: 768px) {
  .interviewGrid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .modalContent {
    width: 100vw;
    height: 100vh;
    border-radius: 0;
  }

  .modalBody {
    padding: 1rem;
  }

  .modalFooter {
    padding: 1rem;
  }
}
