/* Base style for the custom checkbox element */
.custom-checkbox {
  height: 16px;
  width: 16px;
  flex-shrink: 0; /* Prevents shrinking inside flex containers */
  border-radius: 4px; /* Slightly rounded corners */
  border: 2px solid #6b46c1; /* Purple border */
  background-color: white;
  transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;
}

/* Focus state for accessibility (keyboard navigation) */
.custom-checkbox:focus-visible {
  outline: none;
  box-shadow: 0 0 0 2px rgba(107, 70, 193, 0.5); /* Purple focus ring */
}

/* Disabled state styling */
.custom-checkbox:disabled {
  cursor: not-allowed;
  opacity: 0.5; /* Dimmed appearance */
}

/* Style applied when the checkbox is checked */
.custom-checkbox[data-state="checked"] {
  background-color: #6b46c1; /* Purple background */
  border-color: #6b46c1;
  color: white;
}

/* Container for centering the checkbox icon (e.g., checkmark) */
.checkbox-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  color: currentColor; /* Inherits color from parent */
}

/* Style for the checkbox icon (e.g., checkmark SVG) */
.checkbox-icon {
  height: 14px;
  width: 14px;
}

/* Wrapper for a group of checkboxes with a max width */
.checkbox-group {
  max-width: 500px;
}
