/* Main fixed header bar */
.header {
  position: fixed;
  top: 0;
  right: 0;
  left: 75px; /* Matches sidebar width when collapsed */
  height: 70px;
  background: #ffffff;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  transition: left 0.5s ease;
  z-index: 98;
  width: calc(100% - 75px); /* Width accounts for sidebar */
}

/* Header when sidebar is expanded */
.header.open {
  left: 250px;
  width: calc(100% - 250px);
  transition: all 0.5s ease;
}

/* Left section (typically logo/title) */
.headerLeft h1 {
  font-size: 24px;
  color: #11101d;
  font-weight: 600;
}

/* Right section containing search, icons, profile */
.headerRight {
  position: relative;
  display: flex;
  align-items: center;
  gap: 20px;
}

/* Search input container */
.searchContainer {
  position: relative;
  width: 300px;
}

/* Search input styling */
.searchContainer input {
  width: 100%;
  height: 40px;
  padding: 0 40px 0 20px;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  background: #f5f5f5;
  font-size: 14px;
  transition: all 0.3s ease;
}

/* Search input focus state */
.searchContainer input:focus {
  border-color: #11101d;
  background: #ffffff;
  outline: none;
}

/* Search icon inside input */
.searchContainer i {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
  font-size: 18px;
}

/* Generic icon container (bell, notifications, etc.) */
.iconContainer {
  position: relative;
  cursor: pointer;
}

/* Icon inside container */
.iconContainer i {
  font-size: 22px;
  color: #11101d;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.3s ease;
}

/* Icon hover effect */
.iconContainer:hover i {
  background: rgba(17, 16, 29, 0.1);
}

/* Notification badge for icons */
.badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #ff4444;
  color: white;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 50%;
  min-width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Profile avatar and info */
.profile {
  position: relative;
  z-index: 1001;
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

/* Hover effect on profile */
.profile:hover {
  background: rgba(17, 16, 29, 0.1);
}

/* Avatar image */
.profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

/* Container for name and role */
.profileInfo {
  display: flex;
  flex-direction: column;
}

/* User name */
.name {
  font-size: 14px;
  font-weight: 600;
  color: #11101d;
}

/* User role/subtitle */
.role {
  font-size: 12px;
  color: #666;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .searchContainer {
    width: 250px;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 0 15px;
  }

  .searchContainer {
    width: 200px;
  }

  .profileInfo {
    display: none; /* Hide name/role on smaller screens */
  }
}

@media (max-width: 576px) {
  .searchContainer {
    display: none; /* Hide search on very small screens */
  }

  .headerRight {
    gap: 15px;
  }
}

/* Dropdown for user profile actions (logout, settings, etc.) */
.profileDropdown {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 200px;
  z-index: 1000;
  overflow: hidden;
}

/* Items inside the dropdown */
.dropdownItem {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Hover effect for dropdown items */
.dropdownItem:hover {
  background: rgba(17, 16, 29, 0.1);
}
