/* Fullscreen overlay with dark transparent background and blur */
.modalOverlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(8px);
  z-index: 999;
  animation: fadeIn 0.2s ease-out;
}

/* Main modal box */
.modalContent {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90vw;
  max-width: 800px;
  max-height: 90vh;
  background: #ffffff;
  border-radius: 28px;
  box-shadow: /* Material-style elevation */
    0 24px 38px 3px rgba(0, 0, 0, 0.14),
    0 9px 46px 8px rgba(0, 0, 0, 0.12),
    0 11px 15px -7px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  overflow: hidden;
  animation: modalSlideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Gradient header of modal */
.modalHeader {
  background: linear-gradient(135deg, #6b46c1, #9f7aea);
  padding: 1.25rem 2rem;
  position: relative;
  color: white;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Main modal title */
.modalTitle {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
  color: white;
}

/* Subtitle or description text */
.modalDescription {
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.875rem;
  font-weight: 400;
}

/* Scrollable modal body */
.modalBody {
  padding: 1.5rem;
  overflow-y: auto;
  max-height: calc(90vh - 100px);
  scrollbar-width: thin;
  scrollbar-color: #6b46c1 #f0f0f0;
}

/* WebKit scrollbar styling */
.modalBody::-webkit-scrollbar {
  width: 6px;
}

.modalBody::-webkit-scrollbar-track {
  background: #f0f0f0;
  border-radius: 3px;
}

.modalBody::-webkit-scrollbar-thumb {
  background: #6b46c1;
  border-radius: 3px;
}

/* Individual question card */
.questionCard {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 16px;
  margin-bottom: 1rem;
  padding: 1.5rem;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 2px rgba(0, 0, 0, 0.1);
}

.questionCard:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transform: translateY(-2px);
  border-color: #6b46c1;
}

/* Header within each card */
.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

/* Card title text */
.cardTitle {
  font-size: 1.125rem;
  font-weight: 600;
  color: #374151;
  padding-left: 0.5rem;
  margin: 0;
}

/* Question/Answer block */
.questionSection {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 1rem 1.5rem;
  margin-bottom: 1rem;
}

.questionSection:last-child {
  margin-bottom: 0;
}

.questionSection:hover {
  background: #f3f4f6;
}

/* Section header text with optional icon */
.sectionTitle {
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.75rem;
  display: flex;
  align-items: center;
}

/* Optional icon before section title */
.sectionIcon {
  margin-right: 0.75rem;
  color: #6b46c1;
  flex-shrink: 0;
}

/* Answer or explanation content */
.sectionContent {
  color: #4b5563;
  line-height: 1.5;
  font-size: 0.875rem;
  margin-left: 1.75rem;
}

/* Indicators for user feedback */
.likeIndicator,
.dislikeIndicator {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.75rem;
  font-weight: 500;
  padding: 4px 10px;
  border-radius: 9999px;
}

/* Green like feedback */
.likeIndicator {
  background-color: #ecfdf5;
  color: #047857;
  border: 1px solid #a7f3d0;
}

/* Red dislike feedback */
.dislikeIndicator {
  background-color: #fef2f2;
  color: #b91c1c;
  border: 1px solid #fecaca;
}

.ratingThumbIcon {
  flex-shrink: 0;
}

/* User rating block below sections */
.feedbackRating {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px dashed #e5e7eb;
  margin-left: 1.75rem;
}

.feedbackRatingLabel {
  font-size: 0.75rem;
  color: #6b7280;
  margin: 0;
}

/* Top-right close icon button */
.closeButton {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: white;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 8px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(4px);
}

.closeButton:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}

.closeButton:active {
  transform: scale(0.95);
}

/* Feedback section (e.g., past reviews) */
.feedbackSection {
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px dashed #d1d5db;
}

.feedbackTitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 1rem;
}

/* Past feedback card */
.feedbackCard {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Star rating layout */
.feedbackRatingStars {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  gap: 0.75rem;
}

.ratingLabel {
  font-weight: 500;
  color: #4b5563;
  margin: 0;
}

/* Star icons layout */
.starRating {
  display: flex;
  gap: 0.25rem;
}

/* Inactive star icon */
.star {
  font-size: 1.25rem;
  color: #d1d5db;
}

/* Highlighted active star */
.starActive {
  color: #f59e0b;
}

/* Written feedback content */
.feedbackContent {
  color: #4b5563;
  line-height: 1.6;
  margin-bottom: 1rem;
  white-space: pre-wrap;
}

/* Timestamp for feedback */
.feedbackDate {
  color: #6b7280;
  font-size: 0.75rem;
  text-align: right;
  margin: 0;
}

/* Simple fade-in animation */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Slide-in modal with scale and fade */
@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translate(-50%, -48%) scale(0.96);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

/* Mobile-friendly adjustments */
@media (max-width: 768px) {
  .modalContent {
    width: 95vw;
    max-height: 95vh;
    border-radius: 20px;
  }

  .modalHeader {
    padding: 1rem 1.5rem;
  }

  .modalBody {
    padding: 1rem;
  }

  .questionSection {
    padding: 1rem;
  }

  .sectionContent {
    margin-left: 1.5rem;
  }

  .feedbackRatingStars {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}
