:root {
  /* Core Colors and Theme Variables */
  --primary-color: #1a73e8;
  --secondary-color: #34a853;
  --text-primary: #202124;
  --text-secondary: #5f6368;
  --background-light: #f8f9fa;
  --border-color: #dadce0;
}

/* Main container for the interview page */
.interviewContainer {
  min-height: calc(100vh - 70px);
  background-color: var(--background-light);
  padding: 1rem;
  font-family: 'Inter', 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}

/* Header section with gradient background and spacing */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, var(--card), var(--background));
  border-radius: 1rem;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
}

.header:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
}

/* Gradient-styled button in the header */
.headerButton {
  position: relative;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #6b46c1, #9f7aea);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
}

/* Shine animation effect */
.headerButton::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: all 0.6s ease;
}

.headerButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.headerButton:hover::before {
  left: 100%;
}

.headerButton:active {
  transform: translateY(1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Title styling with gradient text */
.pageTitle {
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(45deg, #6b46c1, #9f7aea);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  margin-bottom: 0.5rem;
}

/* Subtitle below title */
.pageSubtitle {
  color: var(--text-secondary);
  font-size: 1rem;
}

/* Responsive interview card layout */
.interviewGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1.5rem;
  width: 100%;
  justify-content: center;
}

/* Card container for each interview */
.interviewCard {
  display: flex;
  flex-direction: column;
  background: white;
  border: 1px solid var(--border-color);
  border-radius: 16px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
  gap: 1rem;
  height: 100%;
  max-height: 400px;
  position: relative;
  justify-content: space-between;
  animation: fadeIn 0.5s ease forwards;
  opacity: 0;
  animation-delay: calc(var(--index) * 0.1s);
}

/* Hover effect for cards */
.interviewCard:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.08);
  border-color: var(--primary-color);
}

/* Card title with gradient text */
.cardTitle {
  background: linear-gradient(45deg, #6b46c1, #9f7aea);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  font-weight: 600;
  font-size: 1.125rem;
}

/* Info sections inside cards */
.progressInfo,
.timeInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  white-space: nowrap;
  width: 100%;
  padding: 0.25rem 0;
}

.progressInfo {
  margin-bottom: 0;
}

.timeInfo {
  margin-bottom: 0.5rem;
}

/* Text preview of last question */
.lastQuestion {
  color: var(--text-primary);
  font-weight: 500;
  margin-top: 0.25rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  min-height: 4.5em;
  line-height: 1.5;
}

/* Container for the bottom of the card */
.cardFooter {
  margin-top: auto;
  width: 100%;
}

/* Primary review button inside card */
.reviewButton {
  width: 100%;
  background: linear-gradient(to right, #6b46c1, #9f7aea);
  color: white;
  border: none;
  padding: 0.75rem 1rem;
  border-radius: 12px;
  font-weight: 600;
  transition: all 0.2s ease;
  margin-bottom: 1%;
}

.reviewButton:hover {
  opacity: 0.9;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.reviewButton:disabled {
  background-color: var(--text-secondary);
  cursor: not-allowed;
}

/* Smaller feedback link-style button */
.feedbackSmallButton {
  font-size: 0.875rem;
  font-weight: 500;
  color: #7c3aed;
  background: none;
  border: none;
  padding: 0.25rem 0.5rem;
  border-radius: 6px;
  transition: all 0.2s ease;
  white-space: nowrap;
  cursor: pointer;
}

.feedbackSmallButton:hover {
  background-color: rgba(124, 58, 237, 0.1);
  transform: translateY(-1px);
}

.feedbackSmallButton:focus {
  outline: 2px solid rgba(124, 58, 237, 0.4);
  outline-offset: 2px;
}

/* Controls for pagination at the bottom */
.paginationControls {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
}

/* Pagination navigation buttons */
.paginationButton {
  padding: 0.6rem 1.25rem;
  background: linear-gradient(135deg, #6b46c1, #9f7aea);
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
}

.paginationButton:hover {
  transform: translateY(-2px);
  opacity: 0.9;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.paginationButton:disabled {
  background: var(--text-secondary);
  cursor: not-allowed;
  opacity: 0.7;
  transform: none;
}

/* Tablet responsiveness */
@media (max-width: 1280px) {
  .interviewContainer {
    padding: 1rem;
    max-width: 95%;
  }

  .interviewGrid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .interviewContainer {
    padding: 0.5rem;
    max-width: 100%;
  }

  .interviewGrid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

/* Print-friendly override */
@media print {
  .interviewContainer {
    background: white;
  }
}

/* Fade-in animation for cards */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
