:root {
  /* Enhanced Color Palette with More Depth */
  --color-primary: #1a237e;              /* Deep navy */
  --color-secondary: #283593;            /* Medium indigo */
  --color-accent: #3f51b5;               /* Main accent blue */
  --color-text-primary: #212121;         /* Main text color */
  --color-text-secondary: #424242;       /* Secondary/dimmer text */
  --color-background: #f5f7fa;           /* Light page background */
  --color-white: #ffffff;
  --color-border: #e1e4e8;
  --color-highlight: #e3f2fd;

  /* Refined Typography */
  --font-primary: 'Inter', 'Roboto', 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;

  /* Enhanced Shadows and Effects */
  --shadow-default: 0 4px 10px rgba(0, 0, 0, 0.08);
  --shadow-hover: 0 8px 20px rgba(0, 0, 0, 0.12);
  --transition-smooth: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* Global reset and base styles */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
  line-height: 1.7;
  color: var(--color-text-primary);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Main container for job content */
.jobContainer {
  width: 100%;
  max-width: 1250px;
  margin: 0 auto;
  padding: 3rem 1.5rem;
  min-height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

/* Styled search box */
.searchBoxFrame {
  background-color: var(--color-white);
  border-radius: 20px;
  border: 1px solid var(--color-border);
  padding: 3rem;
  max-width: 950px;
  margin: 0 auto;
  box-shadow: var(--shadow-default);
  transition: var(--transition-smooth);
  position: relative;
  overflow: hidden;
}

/* Animated top bar for the search box */
.searchBoxFrame::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(to right, var(--color-primary), var(--color-accent));
}

.searchBoxFrame:hover {
  box-shadow: var(--shadow-hover);
  transform: translateY(-5px);
}

/* Header area with call-to-action and branding */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  background-color: var(--color-white);
  border-radius: 22px;
  padding: 2.5rem;
  box-shadow: var(--shadow-default);
  border: 1px solid var(--color-primary);
  transition: var(--transition-smooth);
  position: relative;
}

.header:hover {
  box-shadow: var(--shadow-hover);
  transform: scale(1.02);
}

/* Primary header button */
.headerButton {
  padding: 1rem 2rem;
  background-color: var(--color-primary);
  color: var(--color-white);
  border: none;
  border-radius: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  cursor: pointer;
  transition: var(--transition-smooth);
  box-shadow: var(--shadow-default);
  outline: none;
  position: relative;
  overflow: hidden;
}

/* Shine effect on button hover */
.headerButton::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: var(--transition-smooth);
}

.headerButton:hover::before {
  left: 100%;
}

.headerButton:hover {
  background-color: var(--color-secondary);
  transform: translateY(-4px);
  box-shadow: var(--shadow-hover);
}

.headerButton:active {
  transform: translateY(0);
  box-shadow: var(--shadow-default);
}

/* Layout for search input and button */
.inputRow {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

/* Main search input */
.searchInput {
  flex: 1;
  padding: 1rem;
  border: 1px solid var(--color-border);
  border-radius: 12px;
  font-size: 1rem;
  transition: var(--transition-smooth);
}

.searchInput:focus {
  outline: none;
  border-color: var(--color-accent);
  box-shadow: 0 0 0 4px rgba(63, 81, 181, 0.15);
  background-color: var(--color-white);
}

/* Search button next to input */
.searchButton {
  margin-left: 1.5rem;
  padding: 1rem 2rem;
  background-color: var(--color-accent);
  color: var(--color-white);
  border: none;
  border-radius: 12px;
  white-space: nowrap;
  cursor: pointer;
  transition: var(--transition-smooth);
  box-shadow: var(--shadow-default);
  position: relative;
  overflow: hidden;
}

.searchButton::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: var(--transition-smooth);
}

.searchButton:hover::before {
  left: 100%;
}

.searchButton:hover {
  background-color: var(--color-secondary);
  transform: translateY(-3px);
  box-shadow: var(--shadow-hover);
}

/* Result box for search output or job listings */
.resultBox {
  background-color: var(--color-white);
  border-radius: 20px;
  padding: 2.5rem;
  margin-top: 2.5rem;
  box-shadow: var(--shadow-default);
  border: 1px solid var(--color-primary);
  transition: var(--transition-smooth);
  position: relative;
}

.resultBox:hover {
  box-shadow: var(--shadow-hover);
  transform: translateY(-4px);
}

/* Spacing inside job/task list */
.taskList {
  padding-left: 38px;
}

/* Spacing for descriptions within results */
.descriptionList {
  padding-left: 18px;
  padding-bottom: 25px;
}

/* Responsive adjustments for mobile */
@media screen and (max-width: 768px) {
  .jobContainer {
    padding: 1.5rem 0.75rem;
  }

  .header {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    padding: 2rem;
  }

  .inputRow {
    flex-direction: column;
    gap: 1.5rem;
  }

  .searchInput,
  .searchButton {
    width: 100%;
    max-width: 350px;
  }
}

/* Fade-in animation for sections */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Apply animation to major components */
.searchBoxFrame,
.header,
.resultBox {
  animation: fadeIn 0.6s ease-out;
}

/* Enhanced focus accessibility outline */
*:focus {
  outline: 2px solid var(--color-accent);
  outline-offset: 3px;
}

/* Additional display container for job or user info */
.displayBox {
  background-color: var(--color-white);
  border: 1px solid var(--color-border);
  border-radius: 16px;
  padding: 2rem;
  margin-top: 2rem;
  box-shadow: var(--shadow-default);
  transition: var(--transition-smooth);
  animation: fadeIn 0.6s ease-out;
}
