/* Fullscreen dark overlay behind the modal */
.modalOverlay {
  position: fixed; /* Sticks the overlay to the viewport */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4); /* Semi-transparent black */
  display: flex; /* Center modal horizontally & vertically */
  justify-content: center;
  align-items: center;
  z-index: 50; /* Makes sure it appears on top */
  backdrop-filter: blur(4px); /* Blurs the background */
  -webkit-backdrop-filter: blur(4px); /* Safari support */
}

/* Container box for modal content */
.modalContainer {
  background: white;
  padding: 2rem;
  border-radius: 16px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15); /* Adds depth */
  position: relative;
  animation: modalFadeIn 0.3s ease forwards; /* Fade-in animation */
  border: 1px solid var(--border-color);
}

/* Header section of modal, typically includes title and close button */
.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

/* Gradient-styled title inside the modal */
.modalTitle {
  font-size: 1.25rem;
  font-weight: 700;
  background: linear-gradient(45deg, #6b46c1, #9f7aea);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  margin: 0;
}

/* Main content area of the modal */
.modalBody {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Circular close (X) button in the top corner */
.closeButton {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-secondary);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

/* Hover effect for the close button */
.closeButton:hover {
  background-color: rgba(124, 58, 237, 0.1);
  color: #7c3aed;
}

/* Styles for the SVG icon inside the close button */
.closeButton svg {
  width: 20px;
  height: 20px;
}

/* Container for action buttons (e.g., Cancel, Confirm) */
.modalActions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
}

/* Shared style for modal buttons */
.modalButton {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.2s ease;
}

/* Cancel button style */
.cancelButton {
  background: none;
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
}

/* Hover effect for cancel button */
.cancelButton:hover {
  background-color: var(--background-light);
  border-color: var(--text-secondary);
}

/* Confirm (primary) button style */
.confirmButton {
  background: linear-gradient(135deg, #6b46c1, #9f7aea);
  color: white;
  border: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Hover effect for confirm button */
.confirmButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Grouping of form label and input */
.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

/* Label for input fields */
.formLabel {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-primary);
}

/* Input fields inside the modal */
.formInput {
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s ease;
}

/* Focus state for input fields */
.formInput:focus {
  outline: none;
  border-color: #7c3aed;
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.2);
}

/* Animation for fading in the modal */
@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive adjustments for tablets and phones */
@media (max-width: 768px) {
  .modalContainer {
    padding: 1.5rem;
    width: 95%;
  }

  .modalActions {
    flex-direction: column;
    gap: 0.75rem;
  }

  .modalButton {
    width: 100%;
  }
}
