********************************************************************
Other group members !!!!
-  https://nodejs.org/en/download/ Download nodejs 
- Pull all files to your machine by cloning the repository
- cd to front end folder
- terminal: npm install
- npm run dev : this will let you see the website and you are good to start editing
- Always pull down from github when starting to edit once more!
*********************************************************************






Instructions:
Front End Setup Instructions of what Zane did
0.1 You do not have to be in a virtual environment to work on the front end
0.2 https://nodejs.org/en/download/ Download nodejs
0.3 in windows powershell check if installed correctly
0.4 type node -v and npm -v, should show the version

1.0 Initialize react project using vite, vite is way faster for creating a project I watched a few videos on it before, better than using "Create react app" command
1.1 https://codeparrot.ai/blogs/a-beginners-guide-to-using-vite-react A small guide to using vite, it explains why it is helpful
1.12 https://vite.dev/guide/ 
1.2 ran this command in the front end folder : npx create-vite . --template react (no one else will have to do this)
1.3 this command lets us initalize a react project in the front end folder. As well uses vite template for better performance

***************************
EDITING THIS PART:
Only the person who created the initial React project (Zane) will need to run the command on 1.2;
This command creates the files for the React project, which will keep track of all source files/configs that came downloaded with it.
If we individually run this command, we will create a SECOND React app inside our folders, which is not necessary.
For everyone else, if you were able to pull the files down from the GitHub, you already have everything you need to run the React app!
You can skip steps 1.2 - 1.4 and go directly to steps 2.0! Everyone WILL need to run the command on 2.0 to install the correct dependencies.

1.2 run this command in the front end folder : npx create-vite . --template react
1.3 We must all run this command separately if working on front end. This will not be pushed to github. For local setup!
1.4 this command lets us initalize a react project in the front end folder. As well uses vite template for better performance
****************************

2.0 Still in front end folder ran this command : npm install
2.1 This will install all default react dependencies, everyone must run this on their own machine 

3.0 run this command : npm run dev
3.1 Runs the local development server for testing the front end and provides live reloading when edits are made. The app runs at http://localhost:5173/
3.2 ctrl+c to exit this from terminal

***
SKIP THIS PART AS WELL !!! From me downloading it into the project no one else has to!
4.0 terminal: npm install react-router-dom
4.1 "React Router is a JavaScript library that manages routing and navigation in React applications. 
It allows users to create dynamic routes, which map URLs to components. This enables users to navigate single-page
applications (SPAs) without refreshing the page. "
4.2 https://www.w3schools.com/react/react_router.asp
***

5.0 After that should be good to start modifying things. 
5.1 Was going to add tailwind css but kept having errors when trying to add it to project, will come back to later but makes styling easy apparently

Documentation