Here is a cheatsheet to using github!

These commands will work if you run them through the terminal, but the Github steps will work if you are using VS Code's built-in interface not through the terminal. 
Certain commands, like activating your virtual environment or "cd'ing" into the enxt folder need to be done through the terminal. 

*** NOTE: there are a million different things you can do with git - ChatGPT and other AI overviews will give you commands like "merge", "fetch", etc 
*** you do NOT need to use anything other than what is described here unless you are ready to have your code reviewed and added to the main branch
*** if you do use a differnt command or process and something changes unexpectedly, please let Madeline know asap - every version of everything we've ever pushed to github is saved, so ANY change (short of deleting the repo itself) can be retrieved/fixed

*** Working in the repository on your machine ***
This is the most common set of steps you'll need to do. More detailed instructions are below!

cd into repository folder
git pull
git branch <your-branch>
git add .
git commit -m "Short message about changes"
git push

1) open the folder that contains the Sub-d-in folder in your VS Code
2) make sure to activate your virtual environment
  a) check the type of terminal you are using - Git Bash is great because it makes it obvious where you are in the repo and what branch you are in, but you can use anything
  b) most default terminals will be either Command Prompt or Windows Powershell
    i) if you are using a Git Bash terminal, activate your virtual environment using "source venv/Scripts/activate"
    ii) if you are using a different terminal, your command will be different. Try just using "venv/Scripts/activate" and if that doesn't work, you may need to Google it or text the gc
3) after your virtual environment is running, cd into the repository
4) type "git status" in the terminal
  a) you should get some message about the working tree if your are in a github repo - if you get an error message, you're in the wrong folder
5) verify that you are in the main branch
  a) since we've incorporated branching, you need to always double check which branch you are in before pulling
6) type "git pull" in the terminal
  a) this will "download" all of the recent changes from the main branch online to your local machine
  b) if there have been changes, you will see a report of what changed; if there are no new changes, you will get a message saying so
7) navigate to the branch you want to work on
  a) use the command "git branch" to see which branches exist for you to move to
  b) use the command "git checkout branch-name" to go to the desired branch (ie to move from the main branch to a branch named "example", you would type "git checkout example")
  c) if you want to make a new branch from main, use the command "git branch new-branch-name" (ie to create a branch named "mybranch" you would type "git branch mybranch")
    i) after you create the new branch, you MUST set the origin using the following command: "git push -u origin branch-name" (so for a branch named "example" you would write "git push -u origin example")
    ii) this step will make the branch visible to anyone on the online github - if you do not do this step, you will not be able to push any changes to this branch
8) make all of your changes as usual. When you are done, you can do 2 things: the first is to save the changes locally, which does NOT require the "git add/commit/push" steps, you just save it as usual
  a) if you only want to save your changes to your local machine, just save as usual and close out - the changes will not be available on the github to you or anyone else - they will only be saved on your computer
9) if you DO want to save your changes to the remote repo on github:
  a) make your changes and save as usual
  b) type "git add ." to add all files that have been changed
    i) you can also specify one file or folder if you don't want to add everything you changed by the following command: "git add example.txt" and "git add /example-folder"
    ii) these commands will add only example.txt to the repo or only the folder /example-folder to the repo, respectively
  c) type "git commit -m "Message about the changes"
  d) type "git push" to send the changes to the remote repo
  e) go to the github repo in the browser and look at the main page of the repo - you will see a banner notification with a green button that is asking to "compare and pull request" - we are going to START the pull request, but it will be DELETED before it is merged in
  f) click on the button that says "compare and pull request"
  g) scroll down to where the green button says "create pull request" (beneath the text-entry body) and click on it
  f) this will bring you to a new page - scroll down again to find the grey button that says "close pull request" and click on it
  h) now, your changes will be saved to ONLY your branch, without merging them into main branch
  i) navigate back to the first page of the github repo to verify that nothing was merged into the main, and you only pushed changes to your branch - you can do this by clicking the "<> code" button in the top left


If you have any questions about anything here, please send a message in the gc or to Madeline. Thanks!

