SE Project Notes

1. Pull updates before every work session: 
git pull origin main
This ensures you have the latest code and avoid conflicts with your team.

2. Wherever applicable try to make parent/super classes simple enough to where you can  implement specific things in child classes
i.e. : Having an ad super class which would have specific child classes like magazine or billboard, they can utilize similar things but different as well

3. Front end does not need virtual environment only needed for backend (Django)



To be worked on:
(frontend)
-Login, sign up page could use nice css styling or maybe have them pop up on the screen instead?
-Joblistings will show the table of jobs and a map?
-instead of footer have informational sections as you scroll down website etc, I think brainly.com is a really good example
-Keep adding to home page with more information
-Prevent listing viewing until user is logged in
-More info in bottom of homepage
-Make it where profile icon doesnt show unless user is logged in, vice versa for not showing login or sign up when logged in
-ISSUE WITH CSS COMES FROM HTML, BODY IN HOME AND THE LOGIN/SIGNUP

Notes with madeline 2/17
-React states for accepting jobs and managing them. (ZANE REVIEW) (use state hook)
-States for filtering jobs 
-States for logging in and out
-State for navbar when user logs in.
-Creating profile page for user to edit
-Add docstrings (comments for everything in professional way)
-madeline and i will work around 

-(max) page to create profile adding all your own user information
-(max) finish profile page itself design
-(zane) just make react component for job table (hard coded for now). 

-(zane) component for each box kinda like instagram or reddit scrolling, we just need one component that consistently gets resused for however many job postings and user can just scroll down through it.  
CONTINUED: job listing page that has for loop, attatch api, however many instances of jobs in database populate for that many and read through and display them.
each component has something like an image of school, location, job description, etc
when testing have to build component before can connect, use job table, component renderer 
- when getting to jobtable page we import "squares" component of job listing. 


(key of react is making reusable components such as our navbar)

(backend)
-connect backend data to job table


Great references for css and demos too!
https://www.w3schools.com/cssref/playdemo.php?filename=playcss_display&preval=flex



Main 
-git pull (pulling all changes from main to my device)
-git push (things to main from main)